
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0E25629">
	<DocumentID>84A93862-1D74-A1EE-8238-93B9F0E21629</DocumentID>
	<Name>UnsuccessfulWorkflows</Name>
	<Description>UnsuccessfulWorkflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-12T05:34:06.256</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED64514A"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DED629">
			<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DE9629</DocumentID>
			<Name>84A938621D74A1EE823893B9F0DE9629_chartview_Association</Name>
			<Description>84A938621D74A1EE823893B9F0DE9629_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T05:34:06.254</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DE5629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DE1629</DocumentID>
					<Name>84A938621D74A1EE823893B9F0DE1629_aggregator_Association</Name>
					<Description>84A938621D74A1EE823893B9F0DE1629_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.257</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DDD629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DD9629</DocumentID>
					<Name>84A938621D74A1EE823893B9F0DD9629_xAxis_Association</Name>
					<Description>84A938621D74A1EE823893B9F0DD9629_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.256</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DD5629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DD1629</DocumentID>
					<Name>84A938621D74A1EE823893B9F0DD1629_yAxis_Association</Name>
					<Description>84A938621D74A1EE823893B9F0DD1629_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.255</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DF5629">
			<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DF1629</DocumentID>
			<Name>84A93862-1D74-A1EE-8238-93B9F0DF1629</Name>
			<Description>84A93862-1D74-A1EE-8238-93B9F0DF1629</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T05:34:06.254</CreationDate>
			<Notes/>
			<DeveloperText>Unsuccessful workflows</DeveloperText>
			<Identifier>
				<uri
					id="84A93862-1D74-A1EE-8238-93B9F0DF9629"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0E15629">
			<DocumentID>84A93862-1D74-A1EE-8238-93B9F0E11629</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T05:34:06.255</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601245DA1ED9EE0EC2FE676514A.93E5C5DF17E546DD999871FA13FD76A4) is not null &amp;&amp; item.qpid(00505601245DA1ED9EE0EC2FE676514A.93E5C5DF17E546DD999871FA13FD76A4)==&quot;Failed&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.DynamicWorkflowInstance.SyncStatus is not null &amp;&amp; item.DynamicWorkflowInstance.SyncStatus==&quot;Failed&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A40B89B666F92B7202606385EDF1405D&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;4922F8C6-B2D9-3834-AEE4-CE1A10D0CB35&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601245DA1ED9EE0EC2FE676514A&quot;,&quot;propertyId&quot;:&quot;93E5C5DF17E546DD999871FA13FD76A4&quot;},&quot;itemMemberId&quot;:&quot;00505601245DA1ED9EE0EC2FE676514A&quot;,&quot;propertyId&quot;:&quot;93E5C5DF17E546DD999871FA13FD76A4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;93E5C5DF17E546DD999871FA13FD76A4&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.DynamicWorkflowInstance.SyncStatus&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;4922F8C6-B2D9-3834-AEE4-CE1A10D0CB35&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601245DA1ED9EE0EC2FE676514A&quot;,&quot;propertyId&quot;:&quot;93E5C5DF17E546DD999871FA13FD76A4&quot;},&quot;itemMemberId&quot;:&quot;00505601245DA1ED9EE0EC2FE676514A&quot;,&quot;propertyId&quot;:&quot;93E5C5DF17E546DD999871FA13FD76A4&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;93E5C5DF17E546DD999871FA13FD76A4&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Failed&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.DynamicWorkflowInstance.SyncStatus&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-E227ED67514A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="84A93862-1D74-A1EE-8238-93B9F0E21629"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D45629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D41629</DocumentID>
					<Name>84A93862-1D74-A1EE-8238-93B9F0D41629</Name>
					<Description>item.DynamicWorkflowInstance.SyncStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:49.825</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="84A93862-1D74-A1EE-8238-93B9F0E11629"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1EE-8238-93B9F0E21629"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="4922F8C6-B2D9-3834-AEE4-CE1A10D0CB35"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D31629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D2D629</DocumentID>
					<Name>84A93862-1D74-A1EE-8238-93B9F0D2D629</Name>
					<Description>item.DynamicWorkflowInstance.SyncStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:49.825</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="84A93862-1D74-A1EE-8238-93B9F0E11629"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1EE-8238-93B9F0E21629"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="4922F8C6-B2D9-3834-AEE4-CE1A10D0CB35"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93862-139E-A1EE-83D1-CE03A366F057">
			<DocumentID>84A93862-139E-A1EE-83D1-CE03A366B057</DocumentID>
			<Name>84A93862-139E-A1EE-83D1-CE03A366B057</Name>
			<Description>84A93862-139E-A1EE-83D1-CE03A366B057</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-20T08:49:07.582</CreationDate>
			<Notes/>
			<DeveloperText>Dynamic workflows</DeveloperText>
			<Identifier>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE677114A"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0E1D629">
			<DocumentID>84A93862-1D74-A1EE-8238-93B9F0E19629</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T05:34:06.255</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DCD629">
			<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DC9629</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T05:34:06.256</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-245D-A1ED-9EE0-EC2FE676514A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicWorkflows</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EC2FE675514A</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId>92DC5BC45BDC4623B74DF316E318594C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DC5629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DC1629</DocumentID>
					<Name>84A93862-1D74-A1EE-8238-93B9F0DC1629</Name>
					<Description>84A93862-1D74-A1EE-8238-93B9F0DC1629</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.256</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE675114A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1EE-8238-93B9F0E21629"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE675114A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE675114A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DBD629">
			<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DB9629</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T05:34:06.255</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-245D-A1ED-9EE0-EC2FE676514A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicWorkflows</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EC2FE695914A</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId>17D76AF2D4144BF5B08DF60B6B29A577</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DB5629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DB1629</DocumentID>
					<Name>84A93862-1D74-A1EE-8238-93B9F0DB1629</Name>
					<Description>84A93862-1D74-A1EE-8238-93B9F0DB1629</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.256</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE695514A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1EE-8238-93B9F0E21629"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE695514A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE695514A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DAD629">
			<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DA9629</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T05:34:06.257</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-245D-A1ED-9EE0-EC2FE676514A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicWorkflows</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EC2FE66DD14A</PropertyId>
			<PropertyName>Type</PropertyName>
			<StaticPropertyId>728D567D1C5E4018ABDC41B83A3F9E4F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DA5629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DA1629</DocumentID>
					<Name>84A93862-1D74-A1EE-8238-93B9F0DA1629</Name>
					<Description>84A93862-1D74-A1EE-8238-93B9F0DA1629</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.256</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE66D914A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1EE-8238-93B9F0E21629"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE66D914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE66D914A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D99629">
			<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D95629</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T05:34:06.254</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>381428450073A1EDB6134269942E98F6</ItemMemberPath>
			<OwnerName>DynamicWorkflows</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D49319</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D91629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D8D629</DocumentID>
					<Name>84A93862-1D74-A1EE-8238-93B9F0D8D629</Name>
					<Description>84A93862-1D74-A1EE-8238-93B9F0D8D629</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.257</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D89629">
							<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D85629</DocumentID>
							<Name>84A93862-1D74-A1EE-8238-93B9F0D85629</Name>
							<Description>84A93862-1D74-A1EE-8238-93B9F0D85629</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-12T05:34:06.256</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="38142845-0073-A1ED-B613-4269942E58F6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1EE-8238-93B9F0E21629"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D81629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D7D629</DocumentID>
					<Name>84A93862-1D74-A1EE-8238-93B9F0D7D629</Name>
					<Description>84A93862-1D74-A1EE-8238-93B9F0D7D629</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.255</CreationDate>
					<Notes/>
					<DeveloperText>Assigned to</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E934914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D75629">
			<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D71629</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-06-12T05:34:06.257</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>84A938621D74A1EDA39967B9D25FD603</ItemMemberPath>
			<OwnerName>DynamicWorkflows</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D49319</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D6D629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D69629</DocumentID>
					<Name>84A93862-1D74-A1EE-8238-93B9F0D69629</Name>
					<Description>84A93862-1D74-A1EE-8238-93B9F0D69629</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.255</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D65629">
							<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D61629</DocumentID>
							<Name>84A93862-1D74-A1EE-8238-93B9F0D61629</Name>
							<Description>84A93862-1D74-A1EE-8238-93B9F0D61629</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-06-12T05:34:06.255</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="84A93862-1D74-A1ED-A399-67B9D25F9603"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1EE-8238-93B9F0E21629"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0D55629">
					<DocumentID>84A93862-1D74-A1EE-8238-93B9F0D51629</DocumentID>
					<Name>84A93862-1D74-A1EE-8238-93B9F0D51629</Name>
					<Description>84A93862-1D74-A1EE-8238-93B9F0D51629</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-06-12T05:34:06.257</CreationDate>
					<Notes/>
					<DeveloperText>Created by</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DD6D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
