
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7C9114A">
	<DocumentID>00505601-245D-A1ED-9EE1-5308C7C8D14A</DocumentID>
	<Name>WorkflowActions</Name>
	<Description>WorkflowActions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:06:06.371</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7C8914A">
			<DocumentID>00505601-245D-A1ED-9EE1-5308C7C8514A</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:06:06.371</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7C8114A">
			<DocumentID>00505601-245D-A1ED-9EE1-5308C7C7D14A</DocumentID>
			<Name>TerminateWorkflow00505601245DA1ED9EE15308C7C8114A</Name>
			<Description>TerminateWorkflow00505601245DA1ED9EE15308C7C8114A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:06:06.371</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>0EBE560725DB4D2BB6786D6175558B98</ActionId>
			<BuildingblockId>00505601-245D-A1ED-9EE0-EC2FE676514A</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-E227ED67914A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6CB514A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBD0914A">
					<DocumentID>00505601-245D-A1ED-9EE1-840FDBD0514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-840FDBD0514A</Name>
					<Description>00505601-245D-A1ED-9EE1-840FDBD0514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:06:06.372</CreationDate>
					<Notes/>
					<DeveloperText>Withdraw</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBD0D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBD0114A">
					<DocumentID>00505601-245D-A1ED-9EE1-840FDBCFD14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-840FDBCFD14A</Name>
					<Description>00505601-245D-A1ED-9EE1-840FDBCFD14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:06:06.373</CreationDate>
					<Notes/>
					<DeveloperText>Withdraw</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBD0D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-5308C7C8514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED65D14A"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
