
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBCC114A">
	<DocumentID>00505601-245D-A1ED-9EE1-840FDBCBD14A</DocumentID>
	<Name>WorkflowDetails</Name>
	<Description>WorkflowDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:09:42.753</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-245D-A1ED-9EE1-840FDBCBD14A&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:12,&quot;id&quot;:&quot;c2361c23c552aa51dee28257b5caa0d1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9caa424377cfeb36d0c0bbd925a7e92d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;de2ae29a8521532b4234d42d22b6416c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;46a1cb1398741527364ac17e3af11ad5&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:13,&quot;id&quot;:&quot;4c9db8e6c24e8a8425bea78a02ee8384&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9b794d5706fca6d1e6d47e26d9b436ed&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0d424bcaa2ce107c6bd948fbbdd736f3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d5e4bf212ef5a0c014ae50923c025ff2&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:75,&quot;id&quot;:&quot;226e66915ef025cda5d7a4eb51e00099&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:69,&quot;id&quot;:&quot;56d10551f7e33cbd00232174d5bfc80c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;442436e1f4787ba3b18de53ab2a058bc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f2aa65ef819cdc095343d07937ff18c8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;cb4903e3f846986b14262aa93e8c521e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a8dc422d84a00b86571f581644b0f08e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;00818da72dc47cedd15677d291e04a05&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;acd1a57e67cbbe221aa2a568ff31451f&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:31,&quot;id&quot;:&quot;ecba1cd9085fd23def0938f9b38d35ed&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;12e2b95782bf2efbeb06209a48907f9b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e9e73397dc40477dd218e45307509655&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;34aef01fd7154940c39e5018783673d6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c4469041c66bb8b3ecfc02c41a41272b&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;85e62b966c7462e3a80680211327e1b9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;80a3139d86a034d0916366ae080c020a&quot;,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="00505601-245D-A1ED-9EE6-0C530D12914A">
			<DocumentID>00505601-245D-A1ED-9EE6-0C530D12514A</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>WorkflowActions</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T10:29:58.246</CreationDate>
			<Notes/>
			<DisplayName>WorkflowActions</DisplayName>
			<ModelerId>edfb5f9448a73184512badc21e1ec918</ModelerId>
			<ActionBar>
				<uri
					id="00505601-245D-A1ED-9EE1-5308C7C8D14A"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED64D14A"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBC9914A">
			<DocumentID>00505601-245D-A1ED-9EE1-840FDBC9514A</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Workflowdetails</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:09:42.753</CreationDate>
			<Notes/>
			<DisplayName>Workflowdetails</DisplayName>
			<ModelerId>1f23a726f6cc5f822e74842ea372445e</ModelerId>
			<Form>
				<uri
					id="00505601-245D-A1ED-9EE1-840FDBCF114A"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBCB914A">
			<DocumentID>00505601-245D-A1ED-9EE1-840FDBCB514A</DocumentID>
			<Name>LifecycleProgressPanel</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:09:42.753</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C18&quot;,&quot;sourceName&quot;:&quot;LifecycleProgressPanel&quot;,&quot;blockName&quot;:&quot;LifecycleBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;de2ae29a8521532b4234d42d22b6416c&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;relationPath&quot;:null,&quot;itemPath&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;ShowProgresspanelForAF&quot;,&quot;value&quot;:&quot;true&quot;}]}</Definition>
			<DisplayName>Progress Bar</DisplayName>
			<ModelerId>de2ae29a8521532b4234d42d22b6416c</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C18</SourceId>
			<SourceName>LifecycleProgressPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBCB114A">
			<DocumentID>00505601-245D-A1ED-9EE1-840FDBCAD14A</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:09:42.753</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0d424bcaa2ce107c6bd948fbbdd736f3&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;actionbarAlignment&quot;:&quot;right&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601245DA1ED9EE15308C7C8D14A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>0d424bcaa2ce107c6bd948fbbdd736f3</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="00505601-245D-A1ED-9EE6-0C530D12514A"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBCA914A">
			<DocumentID>00505601-245D-A1ED-9EE1-840FDBCA514A</DocumentID>
			<Name>ViewWorkflow</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:09:42.752</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;887FFD3A6354452E8263FF8DE3D6E7CC&quot;,&quot;sourceName&quot;:&quot;ViewWorkflow&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;cb4903e3f846986b14262aa93e8c521e&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;00505601245DA1ED9EE0EC2FE6CB114A&quot;,&quot;relationPath&quot;:&quot;ParentEntity&quot;,&quot;entityId&quot;:&quot;00505601-245D-A1ED-9EE0-B38BB465914A&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;State&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Name&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Type&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;Assignee&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Tasktype&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;Priority&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;Notes&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DueDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DeliveryDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CompletionDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;StartDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;}]}</Definition>
			<DisplayName>Workflow</DisplayName>
			<ModelerId>cb4903e3f846986b14262aa93e8c521e</ModelerId>
			<SourceId>887FFD3A6354452E8263FF8DE3D6E7CC</SourceId>
			<SourceName>ViewWorkflow</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="84A93862-1D74-A1ED-A4C8-67A2519AD609">
					<DocumentID>84A93862-1D74-A1ED-A4C8-67A2519A9609</DocumentID>
					<Name>84A93862-1D74-A1ED-A4C8-67A2519A9609</Name>
					<Description>84A93862-1D74-A1ED-A4C8-67A2519A9609</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T09:14:47.674</CreationDate>
					<Notes/>
					<DeveloperText>Workflow</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-05A69A18114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBCA114A">
			<DocumentID>00505601-245D-A1ED-9EE1-840FDBC9D14A</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:09:42.753</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;00818da72dc47cedd15677d291e04a05&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;00505601245DA1ED9EE1840FDBCF114A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Properties</DisplayName>
			<ModelerId>00818da72dc47cedd15677d291e04a05</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-245D-A1ED-9EE1-840FDBC9514A"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBC7114A">
					<DocumentID>00505601-245D-A1ED-9EE1-840FDBC6D14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-840FDBC6D14A</Name>
					<Description>00505601-245D-A1ED-9EE1-840FDBC6D14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:09:57.902</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBC7514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBC5D14A">
			<DocumentID>00505601-245D-A1ED-9EE1-840FDBC5914A</DocumentID>
			<Name>BusinessWorkspace</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:10:28.493</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5FAA02B730AD496EBF40317E5738E7BD&quot;,&quot;sourceName&quot;:&quot;BusinessWorkspace&quot;,&quot;blockName&quot;:&quot;BusinessWorkspaceBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;34aef01fd7154940c39e5018783673d6&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;00505601245DA1ED9EE0EC2FE6CB114A&quot;,&quot;relationPath&quot;:&quot;ParentEntity&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Files</DisplayName>
			<ModelerId>34aef01fd7154940c39e5018783673d6</ModelerId>
			<SourceId>5FAA02B730AD496EBF40317E5738E7BD</SourceId>
			<SourceName>BusinessWorkspace</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBC5514A">
					<DocumentID>00505601-245D-A1ED-9EE1-840FDBC5114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-840FDBC5114A</Name>
					<Description>00505601-245D-A1ED-9EE1-840FDBC5114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:10:28.492</CreationDate>
					<Notes/>
					<DeveloperText>Files</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-05A69A09D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBC4514A">
			<DocumentID>00505601-245D-A1ED-9EE1-840FDBC4114A</DocumentID>
			<Name>History</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:10:47.331</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;887FFD3A6655452E8373FF8DE3D6E7CC&quot;,&quot;sourceName&quot;:&quot;History&quot;,&quot;blockName&quot;:&quot;HistoryBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;85e62b966c7462e3a80680211327e1b9&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;00505601245DA1ED9EE0EC2FE6CB114A&quot;,&quot;relationPath&quot;:&quot;ParentEntity&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Activities</DisplayName>
			<ModelerId>85e62b966c7462e3a80680211327e1b9</ModelerId>
			<SourceId>887FFD3A6655452E8373FF8DE3D6E7CC</SourceId>
			<SourceName>History</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBC2514A">
					<DocumentID>00505601-245D-A1ED-9EE1-840FDBC2114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-840FDBC2114A</Name>
					<Description>00505601-245D-A1ED-9EE1-840FDBC2114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:10:47.331</CreationDate>
					<Notes/>
					<DeveloperText>Activities</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBC2914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
