
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBC0114A">
	<DocumentID>00505601-245D-A1ED-9EE1-840FDBBFD14A</DocumentID>
	<Name>WorkflowList</Name>
	<Description>WorkflowList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:12:13.987</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED64514A"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6029D14A">
			<DocumentID>00505601-245D-A1ED-9EE1-BF4D6029914A</DocumentID>
			<Name>00505601245DA1ED9EE1BF4D6029914A_chartview_Association</Name>
			<Description>00505601245DA1ED9EE1BF4D6029914A_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:12:13.988</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6029514A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6029114A</DocumentID>
					<Name>00505601245DA1ED9EE1BF4D6029114A_aggregator_Association</Name>
					<Description>00505601245DA1ED9EE1BF4D6029114A_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:12:13.986</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6028D14A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6028914A</DocumentID>
					<Name>00505601245DA1ED9EE1BF4D6028914A_xAxis_Association</Name>
					<Description>00505601245DA1ED9EE1BF4D6028914A_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:12:13.988</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6028514A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6028114A</DocumentID>
					<Name>00505601245DA1ED9EE1BF4D6028114A_yAxis_Association</Name>
					<Description>00505601245DA1ED9EE1BF4D6028114A_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:12:13.986</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBBD114A">
			<DocumentID>00505601-245D-A1ED-9EE1-BF4D602A114A</DocumentID>
			<Name>00505601-245D-A1ED-9EE1-BF4D602A114A</Name>
			<Description>00505601-245D-A1ED-9EE1-BF4D602A114A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:12:13.989</CreationDate>
			<Notes/>
			<DeveloperText>Workflow List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-245D-A1ED-9EE1-840FDBBD514A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBBF114A">
			<DocumentID>00505601-245D-A1ED-9EE1-840FDBBED14A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:12:13.987</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-E227ED67514A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-245D-A1ED-9EE1-840FDBBFD14A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBBF914A">
			<DocumentID>00505601-245D-A1ED-9EE1-840FDBBF514A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:12:13.988</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6027514A">
			<DocumentID>00505601-245D-A1ED-9EE1-BF4D6027114A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:12:48.109</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-245D-A1ED-9EE0-EC2FE676514A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicWorkflows</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EC2FE66DD14A</PropertyId>
			<PropertyName>Type</PropertyName>
			<StaticPropertyId>728D567D1C5E4018ABDC41B83A3F9E4F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6026D14A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6026914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-BF4D6026914A</Name>
					<Description>00505601-245D-A1ED-9EE1-BF4D6026914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:12:48.11</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE66D914A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBBFD14A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE66D914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6026514A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6026114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-BF4D6026114A</Name>
					<Description>00505601-245D-A1ED-9EE1-BF4D6026114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:12:48.109</CreationDate>
					<Notes/>
					<DeveloperText>Workflow type</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-05A69A0F914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE66D914A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6025D14A">
			<DocumentID>00505601-245D-A1ED-9EE1-BF4D6025914A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:12:48.11</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-245D-A1ED-9EE0-EC2FE676514A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicWorkflows</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EC2FE672D14A</PropertyId>
			<PropertyName>DisplayName</PropertyName>
			<StaticPropertyId>88CB652B87F043E19E667E028E31FFE2</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6025514A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6025114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-BF4D6025114A</Name>
					<Description>00505601-245D-A1ED-9EE1-BF4D6025114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:12:48.109</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE672914A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBBFD14A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE672914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6024D14A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6024914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-BF4D6024914A</Name>
					<Description>00505601-245D-A1ED-9EE1-BF4D6024914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:12:48.11</CreationDate>
					<Notes/>
					<DeveloperText>Description</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE66E914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE672914A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6023D14A">
			<DocumentID>00505601-245D-A1ED-9EE1-BF4D6023914A</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:13:00.353</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-245D-A1ED-9EE0-EC2FE676514A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicWorkflows</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EC2FE695914A</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId>17D76AF2D4144BF5B08DF60B6B29A577</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6023514A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6023114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-BF4D6023114A</Name>
					<Description>00505601-245D-A1ED-9EE1-BF4D6023114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:13:00.353</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE695514A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBBFD14A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE695514A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE695514A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
