
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC634198F6">
	<DocumentID>38142845-0073-A1ED-B614-2AEC634158F6</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.355</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="38142845-0073-A1ED-B614-2AEC631198F6"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
