
<ConfigurationEntity
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.opentext.entity.config.ConfigurationEntity"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0B498F6">
	<DocumentID>38142845-0073-A1ED-B612-C95AE0B458F6</DocumentID>
	<Name>OpenTextAppWorksDynamicWorkflowForXECM</Name>
	<Description>OpenTextAppWorksDynamicWorkflowForXECM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:28:28.977</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>true</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="38142845-0073-A1ED-B612-C95AE0ADD8F6"
		/>
		<uri
			id="38142845-0073-A1ED-B612-CC7429FE18F6"
		/>
		<uri
			id="38142845-0073-A1ED-B612-E0F5654B58F6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0AE18F6">
			<DocumentID>38142845-0073-A1ED-B612-C95AE0ADD8F6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:28:28.976</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="38142845-0073-A1ED-B612-C95AE0B458F6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE09F18F6">
					<DocumentID>38142845-0073-A1ED-B612-C95AE09ED8F6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:28:28.976</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0AD98F6">
					<DocumentID>38142845-0073-A1ED-B612-C95AE0AD58F6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:28:28.975</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0AD18F6">
					<DocumentID>38142845-0073-A1ED-B612-C95AE0ACD8F6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:28:28.977</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0AC18F6">
					<DocumentID>38142845-0073-A1ED-B612-C95AE0ABD8F6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:28:28.976</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0ADD8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A998F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE0A958F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE0A958F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE0A958F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.976</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B612-C95AE0A9D8F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0AB98F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE0AB58F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE0AB58F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE0AB58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.977</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0AB58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A918F6">
					<DocumentID>38142845-0073-A1ED-B612-C95AE0A8D8F6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:28:28.978</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0ADD8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A718F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE0A6D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE0A6D8F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE0A6D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.977</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B612-C95AE0A758F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A898F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE0A858F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE0A858F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE0A858F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.977</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0A858F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A698F6">
					<DocumentID>38142845-0073-A1ED-B612-C95AE0A658F6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:28:28.975</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0ADD8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A498F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE0A458F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE0A458F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE0A458F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.976</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B612-C95AE0A4D8F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A618F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE0A5D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE0A5D8F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE0A5D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.976</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0A5D8F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A418F6">
					<DocumentID>38142845-0073-A1ED-B612-C95AE0A3D8F6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:28:28.976</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0ADD8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A218F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE0A1D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE0A1D8F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE0A1D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.977</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B612-C95AE0A258F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A398F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE0A358F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE0A358F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE0A358F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.975</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0A358F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A198F6">
					<DocumentID>38142845-0073-A1ED-B612-C95AE0A158F6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:28:28.975</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0ADD8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE09F98F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE09F58F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE09F58F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE09F58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.977</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B612-C95AE09FD8F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0A118F6">
							<DocumentID>38142845-0073-A1ED-B612-C95AE0A0D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-C95AE0A0D8F6</Name>
							<Description>38142845-0073-A1ED-B612-C95AE0A0D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:28:28.976</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B612-C95AE0A0D8F6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429FE58F6">
			<DocumentID>38142845-0073-A1ED-B612-CC7429FE18F6</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:29:16.69</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="38142845-0073-A1ED-B612-C95AE0B458F6"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429FDD8F6">
					<DocumentID>38142845-0073-A1ED-B612-CC7429FD98F6</DocumentID>
					<Name>AndroidUrl</Name>
					<Description>AndroidUrl</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:29:16.69</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-CC7429FE18F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429F9D8F6">
							<DocumentID>38142845-0073-A1ED-B612-CC7429F998F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-CC7429F998F6</Name>
							<Description>38142845-0073-A1ED-B612-CC7429F998F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:29:16.689</CreationDate>
							<Notes/>
							<DeveloperText>Android Url</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B612-CC7429FA18F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429FD58F6">
							<DocumentID>38142845-0073-A1ED-B612-CC7429FD18F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-CC7429FD18F6</Name>
							<Description>38142845-0073-A1ED-B612-CC7429FD18F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:29:16.69</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>265</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B612-CC7429FD18F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429F8D8F6">
					<DocumentID>38142845-0073-A1ED-B612-CC7429F898F6</DocumentID>
					<Name>AutoTaskAcknowledgeTime</Name>
					<Description>AutoTaskAcknowledgeTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:29:56.821</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Duration</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-CC7429FE18F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429F3D8F6">
							<DocumentID>38142845-0073-A1ED-B612-CC7429F398F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-CC7429F398F6</Name>
							<Description>38142845-0073-A1ED-B612-CC7429F398F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:29:56.821</CreationDate>
							<Notes/>
							<DeveloperText>Auto task acknowledge time</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B612-CC7429F418F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DurationPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.DurationPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429F5D8F6">
							<DocumentID>38142845-0073-A1ED-B612-CC7429F598F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-CC7429F598F6</Name>
							<Description>38142845-0073-A1ED-B612-CC7429F598F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:29:56.821</CreationDate>
							<Notes/>
							<DefaultNumberOfDays>10</DefaultNumberOfDays>
							<DefaultNumberOfHours></DefaultNumberOfHours>
							<DefaultNumberOfMinutes></DefaultNumberOfMinutes>
							<DefaultNumberOfMonths></DefaultNumberOfMonths>
							<DefaultNumberOfYears></DefaultNumberOfYears>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E91F9D"
								/>
							</Type>
						</DurationPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B612-CC7429F598F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429F298F6">
					<DocumentID>38142845-0073-A1ED-B612-CC7429F258F6</DocumentID>
					<Name>AutoTaskEscalationTime</Name>
					<Description>AutoTaskEscalationTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:30:22.858</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Duration</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-CC7429FE18F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429ED98F6">
							<DocumentID>38142845-0073-A1ED-B612-CC7429ED58F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-CC7429ED58F6</Name>
							<Description>38142845-0073-A1ED-B612-CC7429ED58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:30:22.858</CreationDate>
							<Notes/>
							<DeveloperText>Auto task escalation time</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B612-CC7429EDD8F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DurationPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.DurationPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429EF98F6">
							<DocumentID>38142845-0073-A1ED-B612-CC7429EF58F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-CC7429EF58F6</Name>
							<Description>38142845-0073-A1ED-B612-CC7429EF58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:30:22.857</CreationDate>
							<Notes/>
							<DefaultNumberOfDays>10</DefaultNumberOfDays>
							<DefaultNumberOfHours></DefaultNumberOfHours>
							<DefaultNumberOfMinutes></DefaultNumberOfMinutes>
							<DefaultNumberOfMonths></DefaultNumberOfMonths>
							<DefaultNumberOfYears></DefaultNumberOfYears>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E91F9D"
								/>
							</Type>
						</DurationPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B612-CC7429EF58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429EC58F6">
					<DocumentID>38142845-0073-A1ED-B612-CC7429EC18F6</DocumentID>
					<Name>IOSUrl</Name>
					<Description>IOSUrl</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:30:41.266</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-CC7429FE18F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5655818F6">
							<DocumentID>38142845-0073-A1ED-B612-E0F56557D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-E0F56557D8F6</Name>
							<Description>38142845-0073-A1ED-B612-E0F56557D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:30:41.266</CreationDate>
							<Notes/>
							<DeveloperText>IOS Url</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B612-E0F5655858F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429EBD8F6">
							<DocumentID>38142845-0073-A1ED-B612-CC7429EB98F6</DocumentID>
							<Name>38142845-0073-A1ED-B612-CC7429EB98F6</Name>
							<Description>38142845-0073-A1ED-B612-CC7429EB98F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:30:41.266</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B612-CC7429EB98F6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="60885c32-de72-386c-b442-2c2001fb09fc">
			<DocumentID>38142845-0073-A1ED-B612-E0F5654B58F6</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:36:18.762</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="38142845-0073-A1ED-B612-C95AE0B458F6"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="191c842a-2e77-3171-a5d3-7e4aea883891">
					<DocumentID>38142845-0073-A1ED-B612-E0F5654AD8F6</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T09:36:18.762</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="38142845-0073-A1ED-B612-E0F5654B58F6"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5654A98F6">
							<DocumentID>38142845-0073-A1ED-B612-E0F5654A58F6</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T09:36:18.76</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56549D8F6">
									<DocumentID>38142845-0073-A1ED-B612-E0F5654998F6</DocumentID>
									<Name>38142845-0073-A1ED-B612-E0F5654998F6</Name>
									<Description>38142845-0073-A1ED-B612-E0F5654998F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:18.761</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-E0F5654AD8F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56548D8F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654898F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654898F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654898F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.759</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5654258F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654218F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654218F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654218F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.761</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56541D8F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654198F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654198F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654198F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7D8914A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5654858F6">
									<DocumentID>38142845-0073-A1ED-B612-E0F5654818F6</DocumentID>
									<Name>38142845-0073-A1ED-B612-E0F5654818F6</Name>
									<Description>38142845-0073-A1ED-B612-E0F5654818F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:18.76</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429FD98F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56547D8F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654798F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654798F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654798F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.759</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5654458F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654418F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654418F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654418F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.76</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7D8914A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5654758F6">
									<DocumentID>38142845-0073-A1ED-B612-E0F5654718F6</DocumentID>
									<Name>38142845-0073-A1ED-B612-E0F5654718F6</Name>
									<Description>38142845-0073-A1ED-B612-E0F5654718F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:18.762</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429F898F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56546D8F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654698F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654698F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654698F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56543D8F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654398F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654398F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654398F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.761</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7D8914A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5654658F6">
									<DocumentID>38142845-0073-A1ED-B612-E0F5654618F6</DocumentID>
									<Name>38142845-0073-A1ED-B612-E0F5654618F6</Name>
									<Description>38142845-0073-A1ED-B612-E0F5654618F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:18.76</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429F258F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56545D8F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654598F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654598F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654598F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.761</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5654358F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654318F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654318F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654318F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7D8914A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5654558F6">
									<DocumentID>38142845-0073-A1ED-B612-E0F5654518F6</DocumentID>
									<Name>38142845-0073-A1ED-B612-E0F5654518F6</Name>
									<Description>38142845-0073-A1ED-B612-E0F5654518F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:18.761</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429EC18F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56544D8F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654498F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654498F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654498F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.76</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56542D8F6">
											<DocumentID>38142845-0073-A1ED-B612-E0F5654298F6</DocumentID>
											<Name>38142845-0073-A1ED-B612-E0F5654298F6</Name>
											<Description>38142845-0073-A1ED-B612-E0F5654298F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:18.762</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7D8914A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B612-E0F56540D8F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F1298F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F1298F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F1298F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:31.281</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-E0F5654AD8F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F1198F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F1158F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F1158F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F1158F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.281</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0B18F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F0AD8F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F0AD8F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F0AD8F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.281</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0A98F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F0A58F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F0A58F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F0A58F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.283</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DAD14A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F1118F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F10D8F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F10D8F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F10D8F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:31.281</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429FD98F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F1098F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F1058F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F1058F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F1058F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.281</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0D18F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F0CD8F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F0CD8F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F0CD8F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.283</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DAD14A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F1018F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F0FD8F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F0FD8F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F0FD8F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:31.282</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429F898F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0F98F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F0F58F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F0F58F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F0F58F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.282</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0C98F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F0C58F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F0C58F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F0C58F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.282</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DAD14A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0F18F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F0ED8F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F0ED8F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F0ED8F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:31.281</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429F258F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0E98F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F0E58F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F0E58F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F0E58F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.282</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0C18F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F0BD8F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F0BD8F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F0BD8F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.281</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DAD14A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0E18F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F0DD8F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F0DD8F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F0DD8F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:31.281</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429EC18F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0D98F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F0D58F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F0D58F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F0D58F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.282</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0B98F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F0B58F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F0B58F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F0B58F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:31.283</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DAD14A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0958F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F0918F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F0918F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F0918F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:38.126</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-E0F5654AD8F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0818F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F07D8F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F07D8F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F07D8F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:38.126</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0798F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F0758F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F0758F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F0758F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:38.126</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429FD98F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0718F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F06D8F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F06D8F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F06D8F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:38.125</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0698F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F0658F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F0658F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F0658F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:38.126</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429F898F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0618F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F05D8F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F05D8F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F05D8F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:38.126</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0598F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F0558F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F0558F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F0558F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:38.126</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429F258F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0518F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F04D8F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F04D8F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F04D8F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:38.126</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0498F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F0458F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F0458F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F0458F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:38.126</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="38142845-0073-A1ED-B612-CC7429EC18F6"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0418F6">
											<DocumentID>38142845-0073-A1ED-B613-149F5F03D8F6</DocumentID>
											<Name>38142845-0073-A1ED-B613-149F5F03D8F6</Name>
											<Description>38142845-0073-A1ED-B613-149F5F03D8F6</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-04-11T09:36:38.126</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5654958F6">
									<DocumentID>38142845-0073-A1ED-B612-E0F5654918F6</DocumentID>
									<Name>38142845-0073-A1ED-B612-E0F5654918F6</Name>
									<Description>38142845-0073-A1ED-B612-E0F5654918F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:18.76</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7D8914A"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="38142845-0073-A1ED-B612-E0F5654A58F6"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F1218F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F11D8F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F11D8F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F11D8F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:31.282</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DAD14A"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="38142845-0073-A1ED-B612-E0F5654A58F6"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="38142845-0073-A1ED-B613-149F5F0898F6">
									<DocumentID>38142845-0073-A1ED-B613-149F5F0858F6</DocumentID>
									<Name>38142845-0073-A1ED-B613-149F5F0858F6</Name>
									<Description>38142845-0073-A1ED-B613-149F5F0858F6</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-04-11T09:36:38.126</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="38142845-0073-A1ED-B612-E0F5654A58F6"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="38142845-0073-A1ED-B612-E0F5654AD8F6"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</ConfigurationEntity>
