
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5655718F6">
	<DocumentID>38142845-0073-A1ED-B612-E0F56556D8F6</DocumentID>
	<Name>Configure</Name>
	<Description>Configure</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:32:01.799</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;38142845-0073-A1ED-B612-E0F56556D8F6&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;53f4fc216bfd3b04d5358a74364e6646&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;fe7d2b0243d93203c0de2e1e35352e66&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9c5504a18d7ebbbdcfb6783b273f122a&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="38142845-0073-A1ED-B612-C95AE0B1D8F6"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5655318F6">
			<DocumentID>38142845-0073-A1ED-B612-E0F56552D8F6</DocumentID>
			<Name>38142845-0073-A1ED-B612-E0F56552D8F6</Name>
			<Description>38142845-0073-A1ED-B612-E0F56552D8F6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:32:41.794</CreationDate>
			<Notes/>
			<DeveloperText>View or edit configuration</DeveloperText>
			<Identifier>
				<uri
					id="38142845-0073-A1ED-B612-E0F5655358F6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5655598F6">
			<DocumentID>38142845-0073-A1ED-B612-E0F5655558F6</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Create</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:32:22.907</CreationDate>
			<Notes/>
			<DisplayName>Create</DisplayName>
			<ModelerId>e6857d681bc9ee0b96e3f6e37e8eafbc</ModelerId>
			<Form>
				<uri
					id="38142845-0073-A1ED-B612-CC7429FF98F6"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5655618F6">
			<DocumentID>38142845-0073-A1ED-B612-E0F56555D8F6</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:32:22.907</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;fe7d2b0243d93203c0de2e1e35352e66&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;381428450073A1EDB612CC7429FF98F6&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>fe7d2b0243d93203c0de2e1e35352e66</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="38142845-0073-A1ED-B612-E0F5655558F6"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
