
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0B018F6">
	<DocumentID>38142845-0073-A1ED-B612-C95AE0AFD8F6</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:28:28.976</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="38142845-0073-A1ED-B612-C95AE0B458F6"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
