
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0B198F6">
	<DocumentID>38142845-0073-A1ED-B612-C95AE0B158F6</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:28:28.975</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="38142845-0073-A1ED-B612-C95AE0B458F6"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
