
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="38142845-0073-A1ED-B612-BA72FEAA18F6">
	<DocumentID>38142845-0073-A1ED-B612-BA72FEA9D8F6</DocumentID>
	<Name>Method Set DynamicWorkflow Task</Name>
	<Description>Method Set DynamicWorkflow Task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:27:47.382</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>1861fb47d0e469e01879b4a079c191267b3d503a</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set DynamicWorkflow Task</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="38142845-0073-A1ED-B612-BA72FEA998F6">
			<DocumentID>38142845-0073-A1ED-B612-BA72FEA958F6</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:27:47.383</CreationDate>
			<Notes/>
			<ArtifactID>647F56DE-FE41-4E78-9BC6-93A473B10734</ArtifactID>
			<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
			<CAPName>OpenText Entity Runtime</CAPName>
			<CAPVersion>ver24.1build6597</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="38142845-0073-A1ED-B612-C79DC08C18F6">
			<DocumentID>38142845-0073-A1ED-B612-C79DC08BD8F6</DocumentID>
			<Name>AcknowledgeTask</Name>
			<Description>Runtime reference for Web Service Operation AcknowledgeTask in Web Service Method Set DynamicWorkflow Task.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:27:47.499</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0/AcknowledgeTask</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns:tns="http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="AcknowledgeTaskWS"
					targetNamespace="http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0">
							<element
								name="AcknowledgeTask"
								type="tns:AcknowledgeTask"
							/>
							<complexType
								name="AcknowledgeTask">
								<sequence>
									<element
										name="ItemId"
										type="string"
									/>
								</sequence>
							</complexType>
							<element
								name="AcknowledgeTaskResponse"
								type="tns:AcknowledgeTaskResponse"
							/>
							<complexType
								name="AcknowledgeTaskResponse">
								<sequence>
									<element
										name="isSuccess"
										type="boolean"
									/>
								</sequence>
							</complexType>
							<element
								name="DynamicworkflowTaskFaultException"
								type="tns:DynamicworkflowTaskFaultException"
							/>
							<complexType
								name="DynamicworkflowTaskFaultException">
								<sequence>
									<element
										minOccurs="0"
										name="message"
										type="string"
									/>
								</sequence>
							</complexType>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="AcknowledgeTask">
						<wsdl:part
							element="tns:AcknowledgeTask"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="AcknowledgeTaskResponse">
						<wsdl:part
							element="tns:AcknowledgeTaskResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="DynamicworkflowTaskFaultException">
						<wsdl:part
							element="tns:DynamicworkflowTaskFaultException"
							name="DynamicworkflowTaskFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="AcknowledgeTaskPortType">
						<wsdl:operation
							name="AcknowledgeTaskOperation">
							<wsdl:input
								message="tns:AcknowledgeTask"
								name="AcknowledgeTask"
							/>
							<wsdl:output
								message="tns:AcknowledgeTaskResponse"
								name="AcknowledgeTaskResponse"
							/>
							<wsdl:fault
								message="tns:DynamicworkflowTaskFaultException"
								name="DynamicworkflowTaskFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="AcknowledgeTaskSoapBinding"
						type="tns:AcknowledgeTaskPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="AcknowledgeTaskOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="AcknowledgeTask">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="AcknowledgeTaskResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="DynamicworkflowTaskFaultException">
								<soap:fault
									name="DynamicworkflowTaskFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="AcknowledgeTaskWS">
						<wsdl:port
							binding="tns:AcknowledgeTaskSoapBinding"
							name="AcknowledgeTaskPortType">
							<soap:address
								location="http://localhost:8080/home/app/entityWebService/webservices/acknowledgeTask"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-1330-A1EE-A3FF-FE1638500135">
					<DocumentID>00505601-1330-A1EE-A3FF-FE16384FC135</DocumentID>
					<Name>00505601-1330-A1EE-A3FF-FE16384FC135</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-01T04:13:34.599</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.1build6597</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="38142845-0073-A1ED-B612-BA72FEA9D8F6"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="38142845-0073-A1ED-B612-C79DC08D18F6">
			<DocumentID>38142845-0073-A1ED-B612-C79DC08CD8F6</DocumentID>
			<Name>ReassignWorkflowTask</Name>
			<Description>Runtime reference for Web Service Operation ReassignWorkflowTask in Web Service Method Set DynamicWorkflow Task.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:27:47.499</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0/ReassignWorkflowTask</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns:tns="http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="ReassignWorkflowTaskWS"
					targetNamespace="http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/dynamicWorkflow/task/1.0">
							<element
								name="ReassignWorkflowTask"
								type="tns:ReassignWorkflowTask"
							/>
							<complexType
								name="ReassignWorkflowTask">
								<sequence>
									<element
										name="ItemId"
										type="string"
									/>
									<element
										name="Comments"
										type="string"
									/>
								</sequence>
							</complexType>
							<element
								name="ReassignWorkflowTaskResponse"
								type="tns:ReassignWorkflowTaskResponse"
							/>
							<complexType
								name="ReassignWorkflowTaskResponse">
								<sequence>
									<element
										name="IsSuccess"
										type="boolean"
									/>
								</sequence>
							</complexType>
							<element
								name="DynamicworkflowTaskFaultException"
								type="tns:DynamicworkflowTaskFaultException"
							/>
							<complexType
								name="DynamicworkflowTaskFaultException">
								<sequence>
									<element
										minOccurs="0"
										name="message"
										type="string"
									/>
								</sequence>
							</complexType>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="ReassignWorkflowTask">
						<wsdl:part
							element="tns:ReassignWorkflowTask"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="ReassignWorkflowTaskResponse">
						<wsdl:part
							element="tns:ReassignWorkflowTaskResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="DynamicworkflowTaskFaultException">
						<wsdl:part
							element="tns:DynamicworkflowTaskFaultException"
							name="DynamicworkflowTaskFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="ReassignWorkflowTaskPortType">
						<wsdl:operation
							name="ReassignWorkflowTaskOperation">
							<wsdl:input
								message="tns:ReassignWorkflowTask"
								name="ReassignWorkflowTask"
							/>
							<wsdl:output
								message="tns:ReassignWorkflowTaskResponse"
								name="ReassignWorkflowTaskResponse"
							/>
							<wsdl:fault
								message="tns:DynamicworkflowTaskFaultException"
								name="DynamicworkflowTaskFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="ReassignWorkflowTaskSoapBinding"
						type="tns:ReassignWorkflowTaskPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="ReassignWorkflowTaskOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="ReassignWorkflowTask">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="ReassignWorkflowTaskResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="DynamicworkflowTaskFaultException">
								<soap:fault
									name="DynamicworkflowTaskFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="ReassignWorkflowTaskWS">
						<wsdl:port
							binding="tns:ReassignWorkflowTaskSoapBinding"
							name="ReassignWorkflowTaskPortType">
							<soap:address
								location="http://localhost:8080/home/app/entityWebService/webservices/reassignWorkflowTask"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="00505601-1330-A1EE-A3FF-FE1638508135">
					<DocumentID>00505601-1330-A1EE-A3FF-FE1638504135</DocumentID>
					<Name>00505601-1330-A1EE-A3FF-FE1638504135</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-01T04:13:34.599</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.1build6597</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="38142845-0073-A1ED-B612-BA72FEA9D8F6"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
