
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-CAA23B92D14A">
	<DocumentID>00505601-245D-A1ED-9EE0-CAA23B92914A</DocumentID>
	<Name>OpenText AppWorks Dynamic Workflow for xECM</Name>
	<Description>OpenText AppWorks Dynamic Workflow for xECM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:44:42.433</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations>
		<EntityConfiguration
			type="com.opentext.entity.config.EntityConfiguration"
			RuntimeDocumentID="38142845-0073-A1ED-B612-C95AE0B518F6">
			<DocumentID>38142845-0073-A1ED-B612-C95AE0B4D8F6</DocumentID>
			<Name>Untitled EntityConfiguration</Name>
			<Description>Untitled EntityConfiguration</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:28:28.975</CreationDate>
			<Notes/>
			<ConfigurationEntity>
				<uri
					id="38142845-0073-A1ED-B612-C95AE0B458F6"
				/>
			</ConfigurationEntity>
			<Project>
				<uri
					id="00505601-245D-A1ED-9EE0-CAA23B92914A"
				/>
			</Project>
		</EntityConfiguration>
	</Configurations>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-CAA23B95D14A">
			<DocumentID>00505601-245D-A1ED-9EE0-CAA23B95914A</DocumentID>
			<Name>OpenText AppWorks Dynamic Workflow Application For xECM</Name>
			<Description>OpenText AppWorks Dynamic Workflow Application For xECM</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:44:42.432</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>OpenText AppWorks Dynamic Workflow Application For xECM</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>AppWorks Dynamic Workflow for xECM</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="38142845-0073-A1ED-B612-8496E6F118F6"
			path="OpenText AppWorks Dynamic Workflow for xECM"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-CAA23B93514A">
			<DocumentID>00505601-245D-A1ED-9EE0-CAA23B93114A</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:44:42.433</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-CAA23B94514A">
					<DocumentID>00505601-245D-A1ED-9EE0-CAA23B94114A</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:44:42.433</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-245D-A1ED-9EE0-CAA23B94914A"
							path="OpenText AppWorks Dynamic Workflow for xECM/en-US_00505601-245D-A1ED-9EE0-CAA23B94914A"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-245D-A1ED-9EE0-CAA23B93114A"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-245D-A1ED-9EE0-CAA23B94114A"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-245D-A1ED-9EE0-CAA23B93914A"
					path="OpenText AppWorks Dynamic Workflow for xECM/TranslationInformation_00505601-245D-A1ED-9EE0-CAA23B93914A"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
