
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DC7914A">
	<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DC7514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-EF8A7DC7514A</Name>
	<Description>Delegate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:22:26.449</CreationDate>
	<Notes/>
	<DefaultText>Delegate</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-245D-A1ED-9EE1-EF8A7DC7D14A"
		/>
	</Translations>
</TextIdentifier>
