
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6B7914A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6B7514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE6B7514A</Name>
	<Description>Terminated</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.729</CreationDate>
	<Notes/>
	<DefaultText>Terminated</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6B7D14A"
		/>
	</Translations>
</TextIdentifier>
