
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E92FD14A">
	<DocumentID>00505601-245D-A1ED-9EE2-3131E92F914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-3131E92F914A</Name>
	<Description>Due date_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:26:42.939</CreationDate>
	<Notes/>
	<DefaultText>Due date_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-245D-A1ED-9EE2-3131E930114A"
		/>
	</Translations>
</TextIdentifier>
