
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DD5114A">
	<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DD4D14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-EF8A7DD4D14A</Name>
	<Description>Created on</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:21:05.653</CreationDate>
	<Notes/>
	<DefaultText>Created on</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-245D-A1ED-9EE1-EF8A7DD5514A"
		/>
	</Translations>
</TextIdentifier>
