
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E1F914A">
	<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E1F514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EF2D8E1F514A</Name>
	<Description>Last synchronization status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:49:17.023</CreationDate>
	<Notes/>
	<DefaultText>Last synchronization status</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-245D-A1ED-9EE0-EF2D8E1FD14A"
		/>
	</Translations>
</TextIdentifier>
