
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6A6914A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6A6514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE6A6514A</Name>
	<Description>Model definition</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.786</CreationDate>
	<Notes/>
	<DefaultText>Model definition</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6A6D14A"
		/>
	</Translations>
</TextIdentifier>
