
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61B6114A">
	<DocumentID>00505601-245D-A1ED-9EE2-832C61B5D14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-832C61B5D14A</Name>
	<Description>For review</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:35:12.28</CreationDate>
	<Notes/>
	<DefaultText>For review</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-245D-A1ED-9EE2-832C61B6514A"
		/>
	</Translations>
</TextIdentifier>
