
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429EE18F6">
	<DocumentID>38142845-0073-A1ED-B612-CC7429EDD8F6</DocumentID>
	<Name>38142845-0073-A1ED-B612-CC7429EDD8F6</Name>
	<Description>Auto task escalation time</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:30:22.858</CreationDate>
	<Notes/>
	<DefaultText>Auto task escalation time</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="38142845-0073-A1ED-B612-CC7429EE58F6"
		/>
	</Translations>
</TextIdentifier>
