
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5655898F6">
	<DocumentID>38142845-0073-A1ED-B612-E0F5655858F6</DocumentID>
	<Name>38142845-0073-A1ED-B612-E0F5655858F6</Name>
	<Description>IOS Url</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:30:41.266</CreationDate>
	<Notes/>
	<DefaultText>IOS Url</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="38142845-0073-A1ED-B612-E0F56558D8F6"
		/>
	</Translations>
</TextIdentifier>
