
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0DFD629">
	<DocumentID>84A93862-1D74-A1EE-8238-93B9F0DF9629</DocumentID>
	<Name>84A93862-1D74-A1EE-8238-93B9F0DF9629</Name>
	<Description>Unsuccessful workflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-12T05:34:06.255</CreationDate>
	<Notes/>
	<DefaultText>Unsuccessful workflows</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A93862-1D74-A1EE-8238-93B9F0E01629"
		/>
	</Translations>
</TextIdentifier>
