
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFC35603">
	<DocumentID>84A93862-1D74-A1ED-A39F-F011EFC31603</DocumentID>
	<Name>84A93862-1D74-A1ED-A39F-F011EFC31603</Name>
	<Description>For Assign Task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:39:26.078</CreationDate>
	<Notes/>
	<DefaultText>For Assign Task</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EFC39603"
		/>
	</Translations>
</TextIdentifier>
