
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-67B9D250D603">
	<DocumentID>84A93862-1D74-A1ED-A399-67B9D2509603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-67B9D2509603</Name>
	<Description>ForRemovedStep</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:33:42.037</CreationDate>
	<Notes/>
	<DefaultText>ForRemovedStep</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A93862-1D74-A1ED-A399-67B9D2511603"
		/>
	</Translations>
</TextIdentifier>
