
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-28807B4AD603">
	<DocumentID>84A93862-1D74-A1ED-A3A0-28807B4A9603</DocumentID>
	<Name>84A93862-1D74-A1ED-A3A0-28807B4A9603</Name>
	<Description>Inactive user tasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:48:16.704</CreationDate>
	<Notes/>
	<DefaultText>Inactive user tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A93862-1D74-A1ED-A3A0-28807B4B1603"
		/>
	</Translations>
</TextIdentifier>
