
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFBB1603">
	<DocumentID>84A93862-1D74-A1ED-A39F-F011EFBAD603</DocumentID>
	<Name>84A93862-1D74-A1ED-A39F-F011EFBAD603</Name>
	<Description>For Reject Task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:41:08.763</CreationDate>
	<Notes/>
	<DefaultText>For Reject Task</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EFBB5603"
		/>
	</Translations>
</TextIdentifier>
