
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-BE3A3B01D603">
	<DocumentID>84A93862-1D74-A1ED-A399-BE3A3B019603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-BE3A3B019603</Name>
	<Description>Workflow Instance Manager</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:41:09.926</CreationDate>
	<Notes/>
	<DefaultText>Workflow Instance Manager</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B93114A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="84A93862-1D74-A1ED-A399-BE3A3B021603"
		/>
	</Translations>
</TextIdentifier>
