
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA341603">
	<DocumentID>84A93862-1D74-A1ED-A399-DA95CA33D603</DocumentID>
	<Name>Emails</Name>
	<Description>Emails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:38:17.627</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EF2E9603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EF231603"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2F5603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2F1603</DocumentID>
			<Name>84A93862-1D74-A1ED-A39F-F011EF2F1603</Name>
			<Description>84A93862-1D74-A1ED-A39F-F011EF2F1603</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:17.629</CreationDate>
			<Notes/>
			<DeveloperText>Email</DeveloperText>
			<Identifier>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BE615603"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA2D9603">
			<DocumentID>84A93862-1D74-A1ED-A399-DA95CA2D5603</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:17.641</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-DA95CA33D603"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA241603">
					<DocumentID>84A93862-1D74-A1ED-A399-DA95CA23D603</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.625</CreationDate>
					<Notes/>
					<IdentityPropertyId>84A93862-1D74-A1ED-A39F-F011EF325603</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA2D1603">
					<DocumentID>84A93862-1D74-A1ED-A399-DA95CA2CD603</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.632</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA2C9603">
					<DocumentID>84A93862-1D74-A1ED-A399-DA95CA2C5603</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.626</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA2B9603">
					<DocumentID>84A93862-1D74-A1ED-A399-DA95CA2B5603</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.648</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA2A9603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA2A5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA2A5603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA2A5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.627</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-B38BB45B114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA2B1603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA2AD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA2AD603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA2AD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.632</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2AD603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA2A1603">
					<DocumentID>84A93862-1D74-A1ED-A399-DA95CA29D603</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.646</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA291603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA28D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA28D603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA28D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.623</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-B38BB458914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA299603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA295603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA295603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA295603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.646</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA295603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA289603">
					<DocumentID>84A93862-1D74-A1ED-A399-DA95CA285603</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.646</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA279603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA275603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA275603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA275603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.636</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED76114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA281603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA27D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA27D603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA27D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.642</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA27D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA271603">
					<DocumentID>84A93862-1D74-A1ED-A399-DA95CA26D603</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.644</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA261603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA25D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA25D603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA25D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.632</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED73914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA269603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA265603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA265603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA265603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.633</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA265603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA259603">
					<DocumentID>84A93862-1D74-A1ED-A399-DA95CA255603</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.639</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA249603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA245603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA245603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA245603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.624</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED71114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA251603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA24D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA24D603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA24D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.644</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA24D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA239603">
					<DocumentID>84A93862-1D74-A1ED-A399-DA95CA235603</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.633</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF345603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF341603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF341603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF341603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.647</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3F114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA231603">
							<DocumentID>84A93862-1D74-A1ED-A399-DA95CA22D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-DA95CA22D603</Name>
							<Description>84A93862-1D74-A1ED-A399-DA95CA22D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.633</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA22D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF33D603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF339603</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.639</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF32D603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF329603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF329603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF329603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.634</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3C914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF335603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF331603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF331603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF331603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.641</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF331603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF325603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF321603</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.645</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF315603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF311603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF311603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF311603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.642</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE235603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF31D603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF319603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF319603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF319603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.639</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF319603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF30D603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF309603</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.637</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-DA95CA2D5603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2FD603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2F9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF2F9603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF2F9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.642</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE62D603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF305603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF301603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF301603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF301603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.646</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF301603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<EmailLogBuildingBlock
			type="com.cordys.entity.buildingblocks.emaillog.EmailLogBuildingBlock"
			typeVersion="67141489-10E3-4E57-AB65-80B9133B1AE6"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2ED603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2E9603</DocumentID>
			<Name>EmailLog</Name>
			<Description>EmailLog</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:17.649</CreationDate>
			<Notes/>
			<EmailLog>
				<EmailLog
					type="com.cordys.entity.buildingblocks.emaillog.EmailLog"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF23D603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF239603</DocumentID>
					<Name>EmailLog</Name>
					<Description>EmailLog</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.629</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2E9603"
						/>
					</BuildingBlock>
					<DisplayName/>
				</EmailLog>
			</EmailLog>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-DA95CA33D603"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2E5603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2E1603</DocumentID>
					<Name>From</Name>
					<Description>From</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.625</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>88DAA40CBFF2485FA07B7324D759CA5B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2E9603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2DD603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2D9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF2D9603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF2D9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.632</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2D9603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2D5603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2D1603</DocumentID>
					<Name>To</Name>
					<Description>To</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.627</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>487D739DA44848B382F8A87FDF6D617F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2E9603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2CD603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2C9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF2C9603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF2C9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.644</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2C9603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2C5603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2C1603</DocumentID>
					<Name>Cc</Name>
					<Description>Cc</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.648</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>46139C624198438EAA57DC190785B4DB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2E9603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2BD603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2B9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF2B9603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF2B9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.645</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2B9603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2B5603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2B1603</DocumentID>
					<Name>Bcc</Name>
					<Description>Bcc</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.624</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>ED2F4E4F22594D51BCB25D96778D9574</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2E9603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2AD603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2A9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF2A9603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF2A9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.647</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2A9603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF2A5603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF2A1603</DocumentID>
					<Name>Subject</Name>
					<Description>Subject</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.632</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>7EC713C91010455FB5BE5372B74560D5</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2E9603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF29D603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF299603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF299603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF299603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.628</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF299603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF295603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF291603</DocumentID>
					<Name>EmailStatus</Name>
					<Description>EmailStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.632</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6275455F4F2845BDAB030306F0365BFE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF2E9603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF28D603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF289603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF289603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF289603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.636</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF285603">
									<DocumentID>84A93862-1D74-A1ED-A39F-F011EF281603</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-07T11:38:17.636</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF27D603">
											<DocumentID>84A93862-1D74-A1ED-A39F-F011EF279603</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T11:38:17.642</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A39F-F011EF281603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF275603">
													<DocumentID>84A93862-1D74-A1ED-A39F-F011EF271603</DocumentID>
													<Name>84A93862-1D74-A1ED-A39F-F011EF271603</Name>
													<Description>84A93862-1D74-A1ED-A39F-F011EF271603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T11:38:17.635</CreationDate>
													<Notes/>
													<DeveloperText>Sent Mail</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BE585603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF26D603">
											<DocumentID>84A93862-1D74-A1ED-A39F-F011EF269603</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T11:38:17.641</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>2</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A39F-F011EF281603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF265603">
													<DocumentID>84A93862-1D74-A1ED-A39F-F011EF261603</DocumentID>
													<Name>84A93862-1D74-A1ED-A39F-F011EF261603</Name>
													<Description>84A93862-1D74-A1ED-A39F-F011EF261603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T11:38:17.648</CreationDate>
													<Notes/>
													<DeveloperText>Received Unread</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BE565603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF25D603">
											<DocumentID>84A93862-1D74-A1ED-A39F-F011EF259603</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T11:38:17.628</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>3</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A39F-F011EF281603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF255603">
													<DocumentID>84A93862-1D74-A1ED-A39F-F011EF251603</DocumentID>
													<Name>84A93862-1D74-A1ED-A39F-F011EF251603</Name>
													<Description>84A93862-1D74-A1ED-A39F-F011EF251603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T11:38:17.646</CreationDate>
													<Notes/>
													<DeveloperText>Received Read</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BE545603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF24D603">
											<DocumentID>84A93862-1D74-A1ED-A39F-F011EF249603</DocumentID>
											<Name>Untitled Static Integer Enum (3)</Name>
											<Description>Untitled Static Integer Enum (3)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T11:38:17.634</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A39F-F011EF281603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF245603">
													<DocumentID>84A93862-1D74-A1ED-A39F-F011EF241603</DocumentID>
													<Name>84A93862-1D74-A1ED-A39F-F011EF241603</Name>
													<Description>84A93862-1D74-A1ED-A39F-F011EF241603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T11:38:17.626</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BE525603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="84A93862-1D74-A1ED-A39F-F011EF289603"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF289603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</EmailLogBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF235603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EF231603</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:17.636</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF225603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF221603</DocumentID>
					<Name>Untitled ContentOption</Name>
					<Description>Untitled ContentOption</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.649</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF231603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-DA95CA33D603"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF21D603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF219603</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.645</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF231603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF211603"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF449603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF445603</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.648</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF231603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF441603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF43D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF43D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF43D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.628</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE9C9603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF435603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF42D603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF425603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF41D603"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF439603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF435603</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.642</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF55D603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF431603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF42D603</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.643</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF4DD603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF429603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF425603</DocumentID>
							<Name>RootFolders_Id2</Name>
							<Description>RootFolders_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.632</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF4AD603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF421603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF41D603</DocumentID>
							<Name>RootFolders_Id3</Name>
							<Description>RootFolders_Id3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.629</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF47D603"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF211603"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="84A93862-1D74-A1ED-A399-DA95CA35D603"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
