
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-B38BB465D14A">
	<DocumentID>00505601-245D-A1ED-9EE0-B38BB465914A</DocumentID>
	<Name>Workflow</Name>
	<Description>Workflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:47:55.109</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-245D-A1ED-9EE0-B38BB45F114A"
		/>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED6CD14A"
		/>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED68D14A"
		/>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C9D14A"
		/>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2FDAD14A"
		/>
		<uri
			id="00505601-245D-A1ED-9EE0-EF2D8E16514A"
		/>
		<uri
			id="00505601-245D-A1ED-9EE0-EF2D8E13514A"
		/>
		<uri
			id="00505601-245D-A1ED-9EE1-05A69A08514A"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-B38BB45F514A">
			<DocumentID>00505601-245D-A1ED-9EE0-B38BB45F114A</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:47:55.106</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB465914A"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED70514A">
					<DocumentID>00505601-245D-A1ED-9EE0-E227ED70114A</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:47:55.106</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-B38BB45ED14A">
					<DocumentID>00505601-245D-A1ED-9EE0-B38BB45E914A</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:47:55.107</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-B38BB45E514A">
					<DocumentID>00505601-245D-A1ED-9EE0-B38BB45E114A</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:47:55.104</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-B38BB45D514A">
					<DocumentID>00505601-245D-A1ED-9EE0-B38BB45D114A</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:47:55.107</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB45F114A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-B38BB45AD14A">
							<DocumentID>00505601-245D-A1ED-9EE0-B38BB45A914A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-B38BB45A914A</Name>
							<Description>00505601-245D-A1ED-9EE0-B38BB45A914A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.111</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-B38BB45B114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-B38BB45CD14A">
							<DocumentID>00505601-245D-A1ED-9EE0-B38BB45C914A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-B38BB45C914A</Name>
							<Description>00505601-245D-A1ED-9EE0-B38BB45C914A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.107</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB45C914A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-B38BB45A514A">
					<DocumentID>00505601-245D-A1ED-9EE0-B38BB45A114A</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:47:55.106</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB45F114A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED78514A">
							<DocumentID>00505601-245D-A1ED-9EE0-E227ED78114A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-E227ED78114A</Name>
							<Description>00505601-245D-A1ED-9EE0-E227ED78114A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.109</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-B38BB458914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-B38BB459D14A">
							<DocumentID>00505601-245D-A1ED-9EE0-B38BB459914A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-B38BB459914A</Name>
							<Description>00505601-245D-A1ED-9EE0-B38BB459914A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.112</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB459914A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED77D14A">
					<DocumentID>00505601-245D-A1ED-9EE0-E227ED77914A</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:47:55.107</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB45F114A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED75D14A">
							<DocumentID>00505601-245D-A1ED-9EE0-E227ED75914A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-E227ED75914A</Name>
							<Description>00505601-245D-A1ED-9EE0-E227ED75914A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.104</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED76114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED77514A">
							<DocumentID>00505601-245D-A1ED-9EE0-E227ED77114A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-E227ED77114A</Name>
							<Description>00505601-245D-A1ED-9EE0-E227ED77114A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.107</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED77114A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED75514A">
					<DocumentID>00505601-245D-A1ED-9EE0-E227ED75114A</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:47:55.111</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB45F114A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED73514A">
							<DocumentID>00505601-245D-A1ED-9EE0-E227ED73114A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-E227ED73114A</Name>
							<Description>00505601-245D-A1ED-9EE0-E227ED73114A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.103</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED73914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED74D14A">
							<DocumentID>00505601-245D-A1ED-9EE0-E227ED74914A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-E227ED74914A</Name>
							<Description>00505601-245D-A1ED-9EE0-E227ED74914A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.108</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED74914A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED72D14A">
					<DocumentID>00505601-245D-A1ED-9EE0-E227ED72914A</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:47:55.109</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB45F114A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED70D14A">
							<DocumentID>00505601-245D-A1ED-9EE0-E227ED70914A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-E227ED70914A</Name>
							<Description>00505601-245D-A1ED-9EE0-E227ED70914A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.111</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED71114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED72514A">
							<DocumentID>00505601-245D-A1ED-9EE0-E227ED72114A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-E227ED72114A</Name>
							<Description>00505601-245D-A1ED-9EE0-E227ED72114A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:47:55.112</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED72114A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED6D114A">
			<DocumentID>00505601-245D-A1ED-9EE0-E227ED6CD14A</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:48:15.595</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB465914A"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED6C914A">
					<DocumentID>00505601-245D-A1ED-9EE0-E227ED6C514A</DocumentID>
					<Name>WorkFlowType</Name>
					<Description>WorkFlowType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:48:15.594</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED6CD14A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED6A114A">
							<DocumentID>00505601-245D-A1ED-9EE0-E227ED69D14A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-E227ED69D14A</Name>
							<Description>00505601-245D-A1ED-9EE0-E227ED69D14A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:48:15.594</CreationDate>
							<Notes/>
							<DeveloperText>WorkFlowType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED6A514A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED6C114A">
							<DocumentID>00505601-245D-A1ED-9EE0-E227ED6BD14A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-E227ED6BD14A</Name>
							<Description>00505601-245D-A1ED-9EE0-E227ED6BD14A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:48:15.595</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED6BD14A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<DynamicWorkflowBuildingBlock
			type="com.cordys.entity.buildingblocks.dynamicworkflow.DynamicWorkflowBuildingBlock"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED69114A">
			<DocumentID>00505601-245D-A1ED-9EE0-E227ED68D14A</DocumentID>
			<Name>DynamicWorkflow</Name>
			<Description>DynamicWorkflow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:48:46.757</CreationDate>
			<Notes/>
			<DynamicWorkflow/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB465914A"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<DynamicWorkflowAction
					type="com.cordys.entity.buildingblocks.dynamicworkflow.DynamicWorkflowAction"
					RuntimeDocumentID="02D0E70C15E94C7FA0C15790DD44BA6D">
					<DocumentID>00505601-245D-A1ED-9EE0-E227ED68514A</DocumentID>
					<Name>StartWorkflow</Name>
					<Description>Start workflow</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:48:46.773</CreationDate>
					<Notes/>
				</DynamicWorkflowAction>
			</OwnedActions>
			<Properties/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED68114A">
					<DocumentID>00505601-245D-A1ED-9EE0-E227ED67D14A</DocumentID>
					<Name>DynamicWorkflows</Name>
					<Description>DynamicWorkflows</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:48:46.739</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED68D14A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED67514A"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</DynamicWorkflowBuildingBlock>
		<TaskListBuildingBlock
			type="com.cordys.entity.buildingblocks.tasklist.TaskListBuildingBlock"
			typeVersion="FB748954-FAA0-4215-8848-E4A76DBEEC65"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6CA114A">
			<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6C9D14A</DocumentID>
			<Name>TaskList</Name>
			<Description>TaskList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:48:46.8</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB465914A"
				/>
			</Entity>
			<InboxTask/>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6C9914A">
					<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6C9514A</DocumentID>
					<Name>LifecycleTask</Name>
					<Description>LifecycleTask</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:48:46.777</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C9D14A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</TaskListBuildingBlock>
		<BusinessWorkspaceBuildingBlock
			type="com.cordys.entity.buildingblocks.businessworkspace.BusinessWorkspaceBuildingBlock"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-EDAF2FDB114A">
			<DocumentID>00505601-245D-A1ED-9EE0-EDAF2FDAD14A</DocumentID>
			<Name>BusinessWorkspace</Name>
			<Description>BusinessWorkspace</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:49:17.023</CreationDate>
			<Notes/>
			<BusinessWorkspace>
				<BusinessWorkspace
					type="com.cordys.entity.buildingblocks.businessworkspace.BusinessWorkspace"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E25914A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E25514A</DocumentID>
					<Name>BusinessWorkspace</Name>
					<Description>BusinessWorkspace</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:17.022</CreationDate>
					<Notes/>
					<BusinessWorkspaceCustomSelect>0</BusinessWorkspaceCustomSelect>
					<CustomLocation></CustomLocation>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDAD14A"
						/>
					</BuildingBlock>
					<Properties>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED6C514A"
						/>
					</Properties>
				</BusinessWorkspace>
			</BusinessWorkspace>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB465914A"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<BusinessWorkspaceAction
					type="com.cordys.entity.buildingblocks.businessworkspace.BusinessWorkspaceAction"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E25114A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E24D14A</DocumentID>
					<Name>Synchronize</Name>
					<Description>Synchronize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:17.021</CreationDate>
					<Notes/>
					<ActionDisplayName>Synchronize workspace</ActionDisplayName>
					<ActionId>cb17a832dd204a29bfdc8cfadce6c20f</ActionId>
				</BusinessWorkspaceAction>
				<BusinessWorkspaceAction
					type="com.cordys.entity.buildingblocks.businessworkspace.BusinessWorkspaceAction"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E24914A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E24514A</DocumentID>
					<Name>OpenWorkspace</Name>
					<Description>OpenWorkspace</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:17.02</CreationDate>
					<Notes/>
					<ActionDisplayName>Open workspace</ActionDisplayName>
					<ActionId>62fceaa39af74098a6875b9221618daa</ActionId>
				</BusinessWorkspaceAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E24114A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E23D14A</DocumentID>
					<Name>BusinessWorkspaceId</Name>
					<Description>BusinessWorkspaceId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:17.02</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>be8c096eebbd446d9dd1bb8d0195a038</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDAD14A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E21914A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E21514A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E21514A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E21514A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.024</CreationDate>
							<Notes/>
							<DeveloperText>Business workspace ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EF2D8E21D14A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E23914A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E23514A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E23514A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E23514A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.02</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E23514A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E21114A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E20D14A</DocumentID>
					<Name>SynchronizationStatus</Name>
					<Description>SynchronizationStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:17.021</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>df39e474975140ab8b307b9d70cf73b9</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDAD14A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E1F114A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E1ED14A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E1ED14A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E1ED14A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.021</CreationDate>
							<Notes/>
							<DeveloperText>Last synchronization status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EF2D8E1F514A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E20914A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E20514A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E20514A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E20514A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.022</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E20514A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E1E914A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E1E514A</DocumentID>
					<Name>SynchronizationError</Name>
					<Description>SynchronizationError</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:17.02</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>4d827d7883a94a01b8600a3ca1e24dae</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDAD14A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E1C914A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E1C514A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E1C514A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E1C514A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.024</CreationDate>
							<Notes/>
							<DeveloperText>Last synchronization error</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EF2D8E1CD14A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E1E114A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E1DD14A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E1DD14A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E1DD14A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.025</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E1DD14A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E1C114A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E1BD14A</DocumentID>
					<Name>BusinessWorkspaceObjectId</Name>
					<Description>BusinessWorkspaceObjectId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:17.023</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0f6923da6e5843ec9a0c9ddeb4f80e3d</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDAD14A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E1A114A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E19D14A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E19D14A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E19D14A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.022</CreationDate>
							<Notes/>
							<DeveloperText>Business workspace object ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EF2D8E1A514A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E1B914A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E1B514A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E1B514A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E1B514A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.021</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E1B514A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E19914A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E19514A</DocumentID>
					<Name>CrossApplicationObjectId</Name>
					<Description>CrossApplicationObjectId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:17.024</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>15b28d652575431899a4f3815d243033</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDAD14A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E17914A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E17514A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E17514A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E17514A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.025</CreationDate>
							<Notes/>
							<DeveloperText>Cross application object ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EF2D8E17D14A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E19114A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E18D14A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E18D14A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E18D14A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:17.022</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E18D14A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</BusinessWorkspaceBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E16914A">
			<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E16514A</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:49:28.852</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB465914A"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E14914A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E14514A</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:28.851</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E16114A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E15D14A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:28.851</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E16514A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E15914A">
							<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E15514A</DocumentID>
							<Name>00505601-245D-A1ED-9EE0-EF2D8E15514A</Name>
							<Description>00505601-245D-A1ED-9EE0-EF2D8E15514A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:49:28.851</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E15514A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E15114A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E14D14A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:49:28.851</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<HistoryBuildingBlock
			type="com.cordys.entity.buildingblocks.history.HistoryBuildingBlock"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E13914A">
			<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E13514A</DocumentID>
			<Name>Untitled History</Name>
			<Description>Untitled History</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:51:36.216</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB465914A"
				/>
			</Entity>
			<History>
				<History
					type="com.cordys.entity.buildingblocks.history.History"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E12914A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E12514A</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:51:36.216</CreationDate>
					<Notes/>
					<AllowAlternateRoot>false</AllowAlternateRoot>
					<Disabled>false</Disabled>
					<HistoryLogReference>00505601-245D-A1ED-9EE0-EF2D8E12114A</HistoryLogReference>
					<HistoryLogReferenceName>Workflow_HistoryLog</HistoryLogReferenceName>
					<OnDeleteAction>0</OnDeleteAction>
					<RecordAccessEvents>false</RecordAccessEvents>
					<ShowCumulativeAudit>false</ShowCumulativeAudit>
					<DisplayName/>
					<HistoryLog>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E11D14A"
						/>
					</HistoryLog>
				</History>
			</History>
			<Original/>
			<OwnedActions>
				<HistoryAction
					type="com.cordys.entity.buildingblocks.history.HistoryAction"
					RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E13114A">
					<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E12D14A</DocumentID>
					<Name>History</Name>
					<Description>History</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:51:36.218</CreationDate>
					<Notes/>
					<ActionDisplayName>History</ActionDisplayName>
					<ActionId>E21B82C206014333A41E1DCBDCC2024B</ActionId>
				</HistoryAction>
			</OwnedActions>
		</HistoryBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="ff151826-7c5d-3db6-9f10-6b8f63fbdca8">
			<DocumentID>00505601-245D-A1ED-9EE1-05A69A08514A</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:55:41.94</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB465914A"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="37002371-917b-3bec-a15b-8e78f0ca8fef">
					<DocumentID>00505601-245D-A1ED-9EE1-05A69A07D14A</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:55:41.94</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="00505601-245D-A1ED-9EE1-05A69A08514A"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A07914A">
							<DocumentID>00505601-245D-A1ED-9EE1-05A69A07514A</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-14T07:55:41.94</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D6514A">
									<DocumentID>00505601-245D-A1ED-9EE1-5308C7D6114A</DocumentID>
									<Name>00505601-245D-A1ED-9EE1-5308C7D6114A</Name>
									<Description>00505601-245D-A1ED-9EE1-5308C7D6114A</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-12-14T08:04:38.603</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-245D-A1ED-9EE1-05A69A07D14A"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D5114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7D4D14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7D4D14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7D4D14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.604</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CF114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7CED14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7CED14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7CED14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.604</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CE914A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7CE514A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7CE514A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7CE514A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.605</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D4914A">
									<DocumentID>00505601-245D-A1ED-9EE1-5308C7D4514A</DocumentID>
									<Name>00505601-245D-A1ED-9EE1-5308C7D4514A</Name>
									<Description>00505601-245D-A1ED-9EE1-5308C7D4514A</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-12-14T08:04:38.606</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-245D-A1ED-9EE0-EDAF2FDAD14A"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D4114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7D3D14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7D3D14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7D3D14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.607</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="98fa9b06-188b-a1eb-b921-8f4f617d8fdc"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CE114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7CDD14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7CDD14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7CDD14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.606</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5a9d65a3-c451-485a-be5e-90232f227fdd"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CD914A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7CD514A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7CD514A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7CD514A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.606</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="c1289a77-eed9-4d91-a38d-85f841c32a2d"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CD114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7CCD14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7CCD14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7CCD14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.603</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="23bbda82-8dfd-4210-92ac-c7b97f81a28e"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CC914A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7CC514A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7CC514A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7CC514A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.605</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="322ca13f-587f-46ab-84ae-35d7a16a5a67"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CC114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7CBD14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7CBD14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7CBD14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.604</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4c5f87e2-e585-4940-9258-35b7410ae0a7"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D3914A">
									<DocumentID>00505601-245D-A1ED-9EE1-5308C7D3514A</DocumentID>
									<Name>00505601-245D-A1ED-9EE1-5308C7D3514A</Name>
									<Description>00505601-245D-A1ED-9EE1-5308C7D3514A</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-12-14T08:04:38.605</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-245D-A1ED-9EE0-EF2D8E13514A"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D3114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7D2D14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7D2D14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7D2D14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.603</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4F875FFA-27EC-4A44-AF9B-24FA660006FC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D2914A">
									<DocumentID>00505601-245D-A1ED-9EE1-5308C7D2514A</DocumentID>
									<Name>00505601-245D-A1ED-9EE1-5308C7D2514A</Name>
									<Description>00505601-245D-A1ED-9EE1-5308C7D2514A</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-12-14T08:04:38.604</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-245D-A1ED-9EE0-EF2D8E0DD14A"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D2114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7D1D14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7D1D14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7D1D14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.605</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D1914A">
									<DocumentID>00505601-245D-A1ED-9EE1-5308C7D1514A</DocumentID>
									<Name>00505601-245D-A1ED-9EE1-5308C7D1514A</Name>
									<Description>00505601-245D-A1ED-9EE1-5308C7D1514A</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-12-14T08:04:38.604</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-245D-A1ED-9EE0-E227ED6C514A"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D1114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7D0D14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7D0D14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7D0D14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.605</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D0914A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7D0514A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7D0514A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7D0514A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.603</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D0114A">
									<DocumentID>00505601-245D-A1ED-9EE1-5308C7CFD14A</DocumentID>
									<Name>00505601-245D-A1ED-9EE1-5308C7CFD14A</Name>
									<Description>00505601-245D-A1ED-9EE1-5308C7CFD14A</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-12-14T08:04:38.607</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-245D-A1ED-9EE0-EF2D8E16514A"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CF914A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7CF514A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7CF514A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7CF514A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.607</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="D0B72D0E-F852-40FA-B03E-5948CDF69385"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CB914A">
									<DocumentID>00505601-245D-A1ED-9EE1-5308C7CB514A</DocumentID>
									<Name>00505601-245D-A1ED-9EE1-5308C7CB514A</Name>
									<Description>00505601-245D-A1ED-9EE1-5308C7CB514A</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-12-14T08:04:38.603</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="00505601-245D-A1ED-9EE0-E227ED68D14A"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7CB114A">
											<DocumentID>00505601-245D-A1ED-9EE1-5308C7CAD14A</DocumentID>
											<Name>00505601-245D-A1ED-9EE1-5308C7CAD14A</Name>
											<Description>00505601-245D-A1ED-9EE1-5308C7CAD14A</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-12-14T08:04:38.606</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="D097F3FD-5848-4429-B900-94AF52A87DED"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7D5914A">
									<DocumentID>00505601-245D-A1ED-9EE1-5308C7D5514A</DocumentID>
									<Name>00505601-245D-A1ED-9EE1-5308C7D5514A</Name>
									<Description>00505601-245D-A1ED-9EE1-5308C7D5514A</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-12-14T08:04:38.605</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="00505601-245D-A1ED-9EE1-5308C7DD114A"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="00505601-245D-A1ED-9EE1-05A69A07514A"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00505601-245D-A1ED-9EE1-05A69A07D14A"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
