
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BED6D603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BED69603</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.831</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BED01603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BEED1603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BEE79603"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BED05603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BED01603</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.822</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BED69603"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFFD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFF9603</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.821</CreationDate>
					<Notes/>
					<IdentityPropertyId>84A93862-1D74-A1ED-A399-59D4BEF25603</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BECFD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BECF9603</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.823</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BECF5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BECF1603</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.799</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BECE5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BECE1603</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.806</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BECBD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BECB9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BECB9603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BECB9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.814</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BECC1603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BECDD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BECD9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BECD9603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BECD9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.836</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BECD9603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BECB5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BECB1603</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.814</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC95603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC91603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEC91603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEC91603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.82</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEC99603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BECAD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BECA9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BECA9603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BECA9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.818</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BECA9603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC8D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC89603</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.808</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC6D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC69603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEC69603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEC69603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.831</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEC71603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC85603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC81603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEC81603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEC81603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.803</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEC81603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC65603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC61603</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.828</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC45603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC41603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEC41603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEC41603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.82</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEC49603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC5D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC59603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEC59603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEC59603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.833</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEC59603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC3D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC39603</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.825</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC1D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF001603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BF001603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BF001603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.806</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEC21603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC35603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC31603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEC31603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEC31603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.821</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEC31603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFF5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFF1603</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.817</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFE5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFE1603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEFE1603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEFE1603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.832</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3F114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFED603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFE9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEFE9603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEFE9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.809</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEFE9603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFDD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFD9603</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.812</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFCD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFC9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEFC9603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEFC9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.818</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3C914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFD5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFD1603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEFD1603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEFD1603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.837</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEFD1603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFC5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFC1603</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.82</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFA5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFA1603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEFA1603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEFA1603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.825</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEFA9603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFBD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFB9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEFB9603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEFB9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.813</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEFB9603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF9D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF99603</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.806</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF7D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF79603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEF79603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEF79603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.806</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEF81603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF95603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF91603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEF91603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEF91603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.834</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEF91603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF75603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF71603</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.837</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF55603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF51603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEF51603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEF51603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.825</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEF59603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF6D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF69603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEF69603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEF69603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.827</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEF69603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF4D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF49603</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.81</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF2D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF29603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEF29603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEF29603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.81</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEF31603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF45603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF41603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEF41603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEF41603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.799</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEF41603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF25603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF21603</DocumentID>
					<Name>Id4</Name>
					<Description>Id4</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.808</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF05603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF01603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEF01603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEF01603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.801</CreationDate>
							<Notes/>
							<DeveloperText>ID 4</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEF09603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEF1D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEF19603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEF19603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEF19603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.832</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEF19603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEEFD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEEF9603</DocumentID>
					<Name>ItemId4</Name>
					<Description>ItemId4</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.834</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED01603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEEDD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEED9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEED9603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEED9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.819</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 4</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEEE1603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEEF5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEEF1603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEEF1603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEEF1603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.809</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEEF1603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEED5603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BEED1603</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.815</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BED69603"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEECD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEEC9603</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.832</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEED1603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEEC5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEEC1603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEEC1603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEEC1603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.825</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEEC1603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEEBD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEEB9603</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.832</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEED1603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEEB5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEEB1603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEEB1603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEEB1603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.826</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEEB1603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEEAD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEEA9603</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.801</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEED1603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEEA5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEEA1603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEEA1603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEEA1603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.8</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEEA1603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEE9D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEE99603</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.829</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEED1603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEE95603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEE91603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEE91603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEE91603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.811</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEE91603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEE8D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEE89603</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.811</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEED1603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEE85603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEE81603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEE81603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEE81603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.801</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEE81603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEE7D603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BEE79603</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.828</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BED69603"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF141603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BF13D603</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.833</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEE79603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF121603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF11D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BF11D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BF11D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.829</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BF125603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF139603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF135603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BF135603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BF135603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.836</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BF135603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF119603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BF115603</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.799</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEE79603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF0F9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF0F5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BF0F5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BF0F5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.803</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BF0FD603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF111603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF10D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BF10D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BF10D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.821</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BF10D603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF1A1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BF19D603</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.825</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEE79603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF181603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF17D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BF17D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BF17D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.829</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BF185603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BF16D603"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF171603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF16D603</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.801</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF169603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BF165603</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.815</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEE79603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF151603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF14D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BF14D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BF14D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.821</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BF155603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BF145603"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF149603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF145603</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.811</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEE75603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BF1A5603</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.825</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEE79603"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BEB61603"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
