
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6C7914A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6C7514A</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.75</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
		/>
	</Entity>
</ActionBarBuildingBlock>
