
<Deadline
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.Deadline"
	RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D32F18F6">
	<DocumentID>38142845-0073-A1ED-B614-3FF1D32ED8F6</DocumentID>
	<Name>AutoEscalateIncompletedTasks</Name>
	<Description>AutoEscalateIncompletedTasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:13:40.538</CreationDate>
	<Notes/>
	<DueDateType>NotEmptyDueDate</DueDateType>
	<Duration></Duration>
	<LifeCycleState></LifeCycleState>
	<StartPolicyType>onCreateTask</StartPolicyType>
	<StopPolicyType>onTaskCompleted</StopPolicyType>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C4514A"
		/>
	</BuildingBlock>
	<BusinessCalendar/>
	<DeadlineDuration>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D32BD8F6">
			<DocumentID>38142845-0073-A1ED-B614-3FF1D32B98F6</DocumentID>
			<Name>DeadlineDurationExpresion</Name>
			<Description>DeadlineDurationExpresion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:14:05.216</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.A2ED63A21C3D4CF1863E5631292A4E2F)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Task.DueDate</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="38142845-0073-A1ED-B614-3FF1D32ED8F6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D32B58F6">
					<DocumentID>38142845-0073-A1ED-B614-3FF1D32B18F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-3FF1D32B18F6</Name>
					<Description>item.Task.DueDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:14:05.216</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-3FF1D32B98F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B614-3FF1D32ED8F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F84114A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</DeadlineDuration>
	<DisplayName/>
	<Milestones>
		<Milestone
			type="com.cordys.entity.buildingblocks.deadline.Milestone"
			typeVersion="B477A718-E69E-4D91-BD56-80A316773F5F"
			RuntimeDocumentID="38142845-0073-A1ED-B614-8B11862FD8F6">
			<DocumentID>38142845-0073-A1ED-B614-8B11862F98F6</DocumentID>
			<Name>Untitled milestone</Name>
			<Description>Untitled milestone</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:21:29.112</CreationDate>
			<Notes/>
			<ActionType>SendEmail</ActionType>
			<Condition>After Deadline</Condition>
			<Duration></Duration>
			<DurationType></DurationType>
			<EmailType>FromTemplate</EmailType>
			<SendCc></SendCc>
			<SendTo></SendTo>
			<MilestoneBusinessProcess/>
			<MilestoneDuration>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="38142845-0073-A1ED-B614-8B11862F18F6">
					<DocumentID>38142845-0073-A1ED-B614-8B11862ED8F6</DocumentID>
					<Name>Exp381428450073A1EDB6148B11862F98F6</Name>
					<Description>Exp381428450073A1EDB6148B11862F98F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:21:29.112</CreationDate>
					<Notes/>
					<EncodedExpression>config.ceid(381428450073A1EDB612C95AE0B498F6).qpid(381428450073A1EDB612CC7429FE58F6.381428450073A1EDB612CC7429F298F6)</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>config.OpenTextAppWorksDynamicWorkflowForXECM.Properties.AutoTaskEscalationTime</HumanExpression>
					<IsAdvancedOnly>1</IsAdvancedOnly>
					<IsPropertyNameOnly>1</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria></QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="38142845-0073-A1ED-B614-3FF1D32ED8F6"
						/>
					</ExpressionOwner>
					<ParameterOwner/>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="38142845-0073-A1ED-B614-8B11862E98F6">
							<DocumentID>38142845-0073-A1ED-B614-8B11862E58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-8B11862E58F6</Name>
							<Description>config.OpenTextAppWorksDynamicWorkflowForXECM.Properties.AutoTaskEscalationTime</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:21:29.112</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="38142845-0073-A1ED-B614-8B11862ED8F6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="38142845-0073-A1ED-B614-3FF1D32ED8F6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="38142845-0073-A1ED-B612-C95AE0B458F6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="38142845-0073-A1ED-B612-CC7429F258F6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</MilestoneDuration>
			<MilestoneEmailAction>
				<uri
					id="38142845-0073-A1ED-B614-3FF1D32458F6"
				/>
			</MilestoneEmailAction>
			<deadlinePolicy>
				<uri
					id="38142845-0073-A1ED-B614-3FF1D32ED8F6"
				/>
			</deadlinePolicy>
		</Milestone>
	</Milestones>
	<Original/>
	<StartCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D32CD8F6">
			<DocumentID>38142845-0073-A1ED-B614-3FF1D32C98F6</DocumentID>
			<Name>StartConditionExpression</Name>
			<Description>StartConditionExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:13:40.538</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Identity.Id is not null &amp;&amp; item.Task.DueDate is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="38142845-0073-A1ED-B614-3FF1D32ED8F6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</StartCondition>
	<StopCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D32D58F6">
			<DocumentID>38142845-0073-A1ED-B614-3FF1D32D18F6</DocumentID>
			<Name>StopConditionExpression</Name>
			<Description>StopConditionExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:13:40.538</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Task.State==5 || item.Task.State==8</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="38142845-0073-A1ED-B614-3FF1D32ED8F6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</StopCondition>
</Deadline>
