
<Deadline
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.Deadline"
	RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B5198F6">
	<DocumentID>38142845-0073-A1ED-B613-F3B90B5158F6</DocumentID>
	<Name>AutoAcknowledgeTasks</Name>
	<Description>AutoAcknowledgeTasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.35</CreationDate>
	<Notes/>
	<DueDateType>NotEmptyDueDate</DueDateType>
	<Duration></Duration>
	<LifeCycleState></LifeCycleState>
	<StartPolicyType>startCustom</StartPolicyType>
	<StopPolicyType>stopCustom</StopPolicyType>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C4514A"
		/>
	</BuildingBlock>
	<BusinessCalendar/>
	<DeadlineDuration>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D33818F6">
			<DocumentID>38142845-0073-A1ED-B614-3FF1D337D8F6</DocumentID>
			<Name>DeadlineDurationExpresion</Name>
			<Description>DeadlineDurationExpresion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:10:38.444</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2456222F394442ABB86EF4A55D9EF069)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Task.CompletionDate</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="38142845-0073-A1ED-B613-F3B90B5158F6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D33798F6">
					<DocumentID>38142845-0073-A1ED-B614-3FF1D33758F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-3FF1D33758F6</Name>
					<Description>item.Task.CompletionDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:10:38.444</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-3FF1D337D8F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B5158F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F7F114A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</DeadlineDuration>
	<DisplayName/>
	<Milestones>
		<Milestone
			type="com.cordys.entity.buildingblocks.deadline.Milestone"
			typeVersion="B477A718-E69E-4D91-BD56-80A316773F5F"
			RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D33158F6">
			<DocumentID>38142845-0073-A1ED-B614-3FF1D33118F6</DocumentID>
			<Name>Untitled milestone</Name>
			<Description>Untitled milestone</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:12:43.012</CreationDate>
			<Notes/>
			<ActionType>TriggerProcess</ActionType>
			<Condition>After Deadline</Condition>
			<Duration></Duration>
			<DurationType></DurationType>
			<EmailType></EmailType>
			<SendCc></SendCc>
			<SendTo></SendTo>
			<MilestoneBusinessProcess>
				<uri
					id="38142845-0073-A1ED-B612-6CF1AC8D58F6"
				/>
			</MilestoneBusinessProcess>
			<MilestoneDuration>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D33098F6">
					<DocumentID>38142845-0073-A1ED-B614-3FF1D33058F6</DocumentID>
					<Name>Exp381428450073A1EDB6143FF1D33118F6</Name>
					<Description>Exp381428450073A1EDB6143FF1D33118F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:12:43.012</CreationDate>
					<Notes/>
					<EncodedExpression>config.ceid(381428450073A1EDB612C95AE0B498F6).qpid(381428450073A1EDB612CC7429FE58F6.381428450073A1EDB612CC7429F8D8F6)</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>config.OpenTextAppWorksDynamicWorkflowForXECM.Properties.AutoTaskAcknowledgeTime</HumanExpression>
					<IsAdvancedOnly>1</IsAdvancedOnly>
					<IsPropertyNameOnly>1</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria></QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B5158F6"
						/>
					</ExpressionOwner>
					<ParameterOwner/>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D33018F6">
							<DocumentID>38142845-0073-A1ED-B614-3FF1D32FD8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-3FF1D32FD8F6</Name>
							<Description>config.OpenTextAppWorksDynamicWorkflowForXECM.Properties.AutoTaskAcknowledgeTime</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:12:43.012</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="38142845-0073-A1ED-B614-3FF1D33058F6"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="38142845-0073-A1ED-B613-F3B90B5158F6"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="38142845-0073-A1ED-B612-C95AE0B458F6"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="38142845-0073-A1ED-B612-CC7429F898F6"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</MilestoneDuration>
			<MilestoneEmailAction/>
			<deadlinePolicy>
				<uri
					id="38142845-0073-A1ED-B613-F3B90B5158F6"
				/>
			</deadlinePolicy>
		</Milestone>
	</Milestones>
	<Original/>
	<StartCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6357D8F6">
			<DocumentID>38142845-0073-A1ED-B614-2AEC635798F6</DocumentID>
			<Name>StartConditionExpresion</Name>
			<Description>StartConditionExpresion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:08:38.363</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601245DA1ED9EE0EDAF2FF0D14A.FE9A2C8DD4CA47EAB3F59813AEDAACC4)==&quot;2&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.23192ED07CE24D239041B67F2285A97B)==1 &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2456222F394442ABB86EF4A55D9EF069) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.TaskConfiguration.TaskAction==&quot;2&quot; &amp;&amp; item.Task.AcknowledgeStatus==1 &amp;&amp; item.Task.CompletionDate is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A60C85BFD410448A965B0BDB6B7D122A&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;FE9A2C8DD4CA47EAB3F59813AEDAACC4&quot;,&quot;itemMemberId&quot;:&quot;00505601245DA1ED9EE0EDAF2FF0D14A&quot;,&quot;propertyId&quot;:&quot;FE9A2C8DD4CA47EAB3F59813AEDAACC4&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;2&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601245DA1ED9EE0EDAF2FF0D14A&quot;,&quot;propertyId&quot;:&quot;FE9A2C8DD4CA47EAB3F59813AEDAACC4&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.TaskConfiguration.TaskAction&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;23192ED07CE24D239041B67F2285A97B&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;23192ED07CE24D239041B67F2285A97B&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:1,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;23192ED07CE24D239041B67F2285A97B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.AcknowledgeStatus&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2456222F394442ABB86EF4A55D9EF069&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2456222F394442ABB86EF4A55D9EF069&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2456222F394442ABB86EF4A55D9EF069&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.CompletionDate&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="38142845-0073-A1ED-B613-F3B90B5158F6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635058F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC635018F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-2AEC635018F6</Name>
					<Description>item.Task.CompletionDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:10:06.864</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-2AEC635798F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B5158F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F7F114A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D33A98F6">
					<DocumentID>38142845-0073-A1ED-B614-3FF1D33A58F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-3FF1D33A58F6</Name>
					<Description>38142845-0073-A1ED-B614-3FF1D33A58F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:10:06.864</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-2AEC635798F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B5158F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FEA914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D33A18F6">
					<DocumentID>38142845-0073-A1ED-B614-3FF1D339D8F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-3FF1D339D8F6</Name>
					<Description>38142845-0073-A1ED-B614-3FF1D339D8F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:10:06.864</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-2AEC635798F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B5158F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FD1914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StartCondition>
	<StopCondition>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D33898F6">
			<DocumentID>38142845-0073-A1ED-B614-3FF1D33858F6</DocumentID>
			<Name>StopConditionExpresion</Name>
			<Description>StopConditionExpresion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:10:38.444</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(00505601245DA1ED9EE0EDAF2FF0D14A.FE9A2C8DD4CA47EAB3F59813AEDAACC4)==&quot;2&quot; &amp;&amp; item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.23192ED07CE24D239041B67F2285A97B)==2</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.TaskConfiguration.TaskAction==&quot;2&quot; &amp;&amp; item.Task.AcknowledgeStatus==2</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;622AB75A1D9F413D9496636B980A1937&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;FE9A2C8DD4CA47EAB3F59813AEDAACC4&quot;,&quot;itemMemberId&quot;:&quot;00505601245DA1ED9EE0EDAF2FF0D14A&quot;,&quot;propertyId&quot;:&quot;FE9A2C8DD4CA47EAB3F59813AEDAACC4&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;2&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;00505601245DA1ED9EE0EDAF2FF0D14A&quot;,&quot;propertyId&quot;:&quot;FE9A2C8DD4CA47EAB3F59813AEDAACC4&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.TaskConfiguration.TaskAction&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;23192ED07CE24D239041B67F2285A97B&quot;,&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;23192ED07CE24D239041B67F2285A97B&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:2,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;23192ED07CE24D239041B67F2285A97B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Task.AcknowledgeStatus&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="38142845-0073-A1ED-B613-F3B90B5158F6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D33598F6">
					<DocumentID>38142845-0073-A1ED-B614-3FF1D33558F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-3FF1D33558F6</Name>
					<Description>item.Task.AcknowledgeStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:11:28.842</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-3FF1D33858F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B5158F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FD1914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D334D8F6">
					<DocumentID>38142845-0073-A1ED-B614-3FF1D33498F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-3FF1D33498F6</Name>
					<Description>38142845-0073-A1ED-B614-3FF1D33498F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:11:28.842</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-3FF1D33858F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B5158F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FEA914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</StopCondition>
</Deadline>
