
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6C4914A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6C4514A</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.81</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties>
		<Property
			type="com.cordys.entity.core.structure.property.Property"
			RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6359D8F6">
			<DocumentID>38142845-0073-A1ED-B614-2AEC635998F6</DocumentID>
			<Name>AutoAcknowledgeTasks_DueDate</Name>
			<Description>AutoAcknowledgeTasks_DueDate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:08:38.354</CreationDate>
			<Notes/>
			<ConflictLevel>None</ConflictLevel>
			<DataType>DateTime</DataType>
			<ExposeForReuse>false</ExposeForReuse>
			<Expression></Expression>
			<IsComputedProperty>false</IsComputedProperty>
			<IsReadOnly>false</IsReadOnly>
			<IsRequired>false</IsRequired>
			<IsValueUnique>false</IsValueUnique>
			<StaticProperty>381428450073A1EDB6142AEC635A18F6</StaticProperty>
			<Updatability>ReadWrite</Updatability>
			<BuildingBlock>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C4514A"
				/>
			</BuildingBlock>
			<DisplayName/>
			<OwnedTypeDefinition>
				<DateTimePropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635958F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC635918F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-2AEC635918F6</Name>
					<Description>38142845-0073-A1ED-B614-2AEC635918F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.351</CreationDate>
					<Notes/>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type/>
				</DateTimePropertyDefinition>
			</OwnedTypeDefinition>
			<Tooltip/>
			<TypeDefinition>
				<uri
					id="38142845-0073-A1ED-B614-2AEC635918F6"
				/>
			</TypeDefinition>
		</Property>
		<Property
			type="com.cordys.entity.core.structure.property.Property"
			RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D32E58F6">
			<DocumentID>38142845-0073-A1ED-B614-3FF1D32E18F6</DocumentID>
			<Name>AutoEscalateIncompletedTasks_DueDate</Name>
			<Description>AutoEscalateIncompletedTasks_DueDate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:13:40.538</CreationDate>
			<Notes/>
			<ConflictLevel>None</ConflictLevel>
			<DataType>DateTime</DataType>
			<ExposeForReuse>false</ExposeForReuse>
			<Expression></Expression>
			<IsComputedProperty>false</IsComputedProperty>
			<IsReadOnly>false</IsReadOnly>
			<IsRequired>false</IsRequired>
			<IsValueUnique>false</IsValueUnique>
			<StaticProperty>381428450073A1EDB6143FF1D32E98F6</StaticProperty>
			<Updatability>ReadWrite</Updatability>
			<BuildingBlock>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C4514A"
				/>
			</BuildingBlock>
			<DisplayName/>
			<OwnedTypeDefinition>
				<DateTimePropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D32DD8F6">
					<DocumentID>38142845-0073-A1ED-B614-3FF1D32D98F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-3FF1D32D98F6</Name>
					<Description>38142845-0073-A1ED-B614-3FF1D32D98F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:13:40.538</CreationDate>
					<Notes/>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type/>
				</DateTimePropertyDefinition>
			</OwnedTypeDefinition>
			<Tooltip/>
			<TypeDefinition>
				<uri
					id="38142845-0073-A1ED-B614-3FF1D32D98F6"
				/>
			</TypeDefinition>
		</Property>
	</Properties>
	<Relationships>
		<Relationship
			type="com.cordys.entity.core.structure.relationship.Relationship"
			typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
			RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B5118F6">
			<DocumentID>38142845-0073-A1ED-B613-F3B90B50D8F6</DocumentID>
			<Name>DeadlineInstance</Name>
			<Description>DeadlineInstance</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:08:38.361</CreationDate>
			<Notes/>
			<ExposeForReuse>false</ExposeForReuse>
			<HasFK>true</HasFK>
			<MaxCardinality>-1</MaxCardinality>
			<MinCardinality>0</MinCardinality>
			<OwnsJoinTable>true</OwnsJoinTable>
			<RelationshipType>ToChild</RelationshipType>
			<RestrictDeleteTarget>false</RestrictDeleteTarget>
			<BuildingBlock>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C4514A"
				/>
			</BuildingBlock>
			<DisplayName/>
			<ForeignKeyProperties/>
			<Inverse/>
			<Original/>
			<ReferringProperties/>
			<Target>
				<uri
					id="38142845-0073-A1ED-B613-F3B90B5058F6"
				/>
			</Target>
		</Relationship>
	</Relationships>
</DeadlineBuildingBlock>
