
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6015514A">
	<DocumentID>00505601-245D-A1ED-9EE1-BF4D6015114A</DocumentID>
	<Name>Externalactions</Name>
	<Description>Externalactions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:16:17.609</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6014D14A">
			<DocumentID>00505601-245D-A1ED-9EE1-BF4D6014914A</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:16:17.61</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6014514A">
			<DocumentID>00505601-245D-A1ED-9EE1-BF4D6014114A</DocumentID>
			<Name>Complete00505601245DA1ED9EE1BF4D6014514A</Name>
			<Description>Complete00505601245DA1ED9EE1BF4D6014514A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:16:17.61</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>54DC89646A0F432581145CC19F4CB7A6</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F34114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6013D14A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6013914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-BF4D6013914A</Name>
					<Description>00505601-245D-A1ED-9EE1-BF4D6013914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:16:17.61</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE68D514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-BF4D6013514A">
					<DocumentID>00505601-245D-A1ED-9EE1-BF4D6013114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-BF4D6013114A</Name>
					<Description>00505601-245D-A1ED-9EE1-BF4D6013114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:16:17.61</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE68D514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-BF4D6014914A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C7514A"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
