
<EmailTemplate
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplate"
	typeVersion="412DF035-34A8-4C64-AAFC-CF99BE058FFC"
	RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFC79603">
	<DocumentID>84A93862-1D74-A1ED-A39F-F011EFC75603</DocumentID>
	<Name>ForApproveTask</Name>
	<Description>ForApproveTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:38:43.562</CreationDate>
	<Notes/>
	<Bcc></Bcc>
	<Body>Hi,&amp;nbsp;&lt;br /&gt;
The task&amp;nbsp;{item.Task.Subject} of the workflow&amp;nbsp;{item.DynamicWorkflow.DynamicWorkflowInstance.DisplayName}&amp;nbsp; has been approved.&lt;br /&gt;
&lt;br /&gt;
For desktop :&amp;nbsp;&lt;a href=&quot;{taskInstanceURL()}&quot;&gt;{taskInstanceURL()}&lt;/a&gt;&lt;br /&gt;
For Android : &lt;a href=&quot;{config.OpenTextAppWorksDynamicWorkflowForXECM.Properties.AndroidUrl}/{item.Identity.ItemId1}&quot;&gt;{config.OpenTextAppWorksDynamicWorkflowForXECM.Properties.AndroidUrl}/{item.Identity.ItemId1}&lt;/a&gt;&lt;br /&gt;
For iOS :&lt;a href=&quot;{config.OpenTextAppWorksDynamicWorkflowForXECM.Properties.IOSUrl}/{item.Identity.ItemId1}&quot;&gt; {config.OpenTextAppWorksDynamicWorkflowForXECM.Properties.IOSUrl}/{item.Identity.ItemId1}&lt;/a&gt;</Body>
	<CC></CC>
	<IsCustomizeAutoSuggest>false</IsCustomizeAutoSuggest>
	<IsVisibleToEndUser>true</IsVisibleToEndUser>
	<Subject>Task has been approved</Subject>
	<To></To>
	<BCCRole/>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C2D14A"
		/>
	</BuildingBlock>
	<CCRole/>
	<CustomEmailConfigurations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFC59603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EFC55603</DocumentID>
			<Name>84A93862-1D74-A1ED-A39F-F011EFC55603</Name>
			<Description>84A93862-1D74-A1ED-A39F-F011EFC55603</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:43.562</CreationDate>
			<Notes/>
			<DeveloperText>For Approve Task</DeveloperText>
			<Identifier>
				<uri
					id="84A93862-1D74-A1ED-A39F-F011EFC5D603"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ToRole/>
	<TypeDefinition/>
</EmailTemplate>
