
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6C7114A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6C6D14A</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.753</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
