
<EmailTemplate
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplate"
	typeVersion="412DF035-34A8-4C64-AAFC-CF99BE058FFC"
	RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFBC9603">
	<DocumentID>84A93862-1D74-A1ED-A39F-F011EFBC5603</DocumentID>
	<Name>ForRejectTask</Name>
	<Description>ForRejectTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:41:08.763</CreationDate>
	<Notes/>
	<Bcc></Bcc>
	<Body>Hi,&amp;nbsp;&lt;br /&gt;
The &lt;a href=&quot;{taskInstanceURL()}&quot;&gt;task&lt;/a&gt;&amp;nbsp; &amp;nbsp;{item.Task.Subject} of the workflow&amp;nbsp;{item.DynamicWorkflow.DynamicWorkflowInstance.DisplayName}&amp;nbsp; has been rejected.</Body>
	<CC></CC>
	<IsCustomizeAutoSuggest>false</IsCustomizeAutoSuggest>
	<IsVisibleToEndUser>true</IsVisibleToEndUser>
	<Subject>Task rejected</Subject>
	<To></To>
	<BCCRole/>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C2D14A"
		/>
	</BuildingBlock>
	<CCRole/>
	<CustomEmailConfigurations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFBA9603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EFBA5603</DocumentID>
			<Name>84A93862-1D74-A1ED-A39F-F011EFBA5603</Name>
			<Description>84A93862-1D74-A1ED-A39F-F011EFBA5603</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:41:08.763</CreationDate>
			<Notes/>
			<DeveloperText>For Reject Task</DeveloperText>
			<Identifier>
				<uri
					id="84A93862-1D74-A1ED-A39F-F011EFBAD603"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ToRole/>
	<TypeDefinition/>
</EmailTemplate>
