
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-28807B4D5603">
	<DocumentID>84A93862-1D74-A1ED-A3A0-28807B4D1603</DocumentID>
	<Name>InactiveUserTasks</Name>
	<Description>InactiveUserTasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:48:16.703</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C5D14A"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-28807B49D603">
			<DocumentID>84A93862-1D74-A1ED-A3A0-40233E475603</DocumentID>
			<Name>84A938621D74A1EDA3A040233E475603_chartview_Association</Name>
			<Description>84A938621D74A1EDA3A040233E475603_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:48:16.704</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E471603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E46D603</DocumentID>
					<Name>84A938621D74A1EDA3A040233E46D603_aggregator_Association</Name>
					<Description>84A938621D74A1EDA3A040233E46D603_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:48:16.704</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E469603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E465603</DocumentID>
					<Name>84A938621D74A1EDA3A040233E465603_xAxis_Association</Name>
					<Description>84A938621D74A1EDA3A040233E465603_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:48:16.704</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E461603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E45D603</DocumentID>
					<Name>84A938621D74A1EDA3A040233E45D603_yAxis_Association</Name>
					<Description>84A938621D74A1EDA3A040233E45D603_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:48:16.704</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-28807B4A5603">
			<DocumentID>84A93862-1D74-A1ED-A3A0-28807B4A1603</DocumentID>
			<Name>84A93862-1D74-A1ED-A3A0-28807B4A1603</Name>
			<Description>84A93862-1D74-A1ED-A3A0-28807B4A1603</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:48:16.703</CreationDate>
			<Notes/>
			<DeveloperText>Inactive user tasks</DeveloperText>
			<Identifier>
				<uri
					id="84A93862-1D74-A1ED-A3A0-28807B4A9603"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-28807B4C5603">
			<DocumentID>84A93862-1D74-A1ED-A3A0-28807B4C1603</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:48:16.703</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;5&quot; &amp;&amp; (item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.58311DD6EEF643C0B3DA540F29B2CB93) in disabledUsersWithTasks() || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.58311DD6EEF643C0B3DA540F29B2CB93) in deletedUsersWithTasks())</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Task.State!=&quot;5&quot; &amp;&amp; (item.Task.TaskOwner in disabledUsersWithTasks() || item.Task.TaskOwner in deletedUsersWithTasks())</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;6CEFBBBEE958E7F60A6063D60C015965&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2F6C914A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;5&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;65C5099A20AD3FDF9AF68E619817F8CC&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2F53914A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;disabledUsersWithTasks()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Task.TaskOwner&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2F53914A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;deletedUsersWithTasks()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Task.TaskOwner&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="84A93862-1D74-A1ED-A3A0-28807B4D1603"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E405603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E401603</DocumentID>
					<Name>84A93862-1D74-A1ED-A3A0-40233E401603</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:48:50.088</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4C1603"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4D1603"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6C914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E3C5603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E3C1603</DocumentID>
					<Name>84A93862-1D74-A1ED-A3A0-40233E3C1603</Name>
					<Description>item.Task.TaskOwner</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:49:44.487</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4C1603"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4D1603"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F53914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E3A9603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E3A5603</DocumentID>
					<Name>84A93862-1D74-A1ED-A3A0-40233E3A5603</Name>
					<Description>item.Task.TaskOwner</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:49:44.488</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4C1603"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4D1603"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F53914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-28807B4CD603">
			<DocumentID>84A93862-1D74-A1ED-A3A0-28807B4C9603</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:48:16.703</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E459603">
			<DocumentID>84A93862-1D74-A1ED-A3A0-40233E455603</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:48:16.703</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EDAF2F6F514A</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId>2591FFFFB33D453F8E7A19BECB80D0BD</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E451603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E44D603</DocumentID>
					<Name>84A93862-1D74-A1ED-A3A0-40233E44D603</Name>
					<Description>84A93862-1D74-A1ED-A3A0-40233E44D603</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:48:16.703</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6F114A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4D1603"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6F114A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F6F114A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E449603">
			<DocumentID>84A93862-1D74-A1ED-A3A0-40233E445603</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:48:16.703</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EDAF2FA9D14A</PropertyId>
			<PropertyName>TaskOwnerName</PropertyName>
			<StaticPropertyId>6BC88EDBA99D4EB589891CC1C7A24A44</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E441603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E43D603</DocumentID>
					<Name>84A93862-1D74-A1ED-A3A0-40233E43D603</Name>
					<Description>84A93862-1D74-A1ED-A3A0-40233E43D603</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:48:16.704</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FA9914A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4D1603"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FA9914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2FA9914A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E439603">
			<DocumentID>84A93862-1D74-A1ED-A3A0-40233E435603</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:48:16.704</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EDAF2F6CD14A</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId>2B58796CCFD4487EAB78E076F34CD990</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E431603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E42D603</DocumentID>
					<Name>84A93862-1D74-A1ED-A3A0-40233E42D603</Name>
					<Description>84A93862-1D74-A1ED-A3A0-40233E42D603</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:48:16.703</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6C914A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4D1603"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6C914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F6C914A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E425603">
			<DocumentID>84A93862-1D74-A1ED-A3A0-40233E421603</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:48:16.704</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>38142845-0073-A1EC-B7F9-7A57A4B218C1</ItemMemberId>
			<ItemMemberPath>00505601245DA1ED9EE0EDAF2FE1D14A</ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>38142845-0073-A1EC-B7F9-7A57A4B198C1</PropertyId>
			<PropertyName>OutcomeValue</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E41D603">
					<DocumentID>84A93862-1D74-A1ED-A3A0-40233E419603</DocumentID>
					<Name>84A93862-1D74-A1ED-A3A0-40233E419603</Name>
					<Description>84A93862-1D74-A1ED-A3A0-40233E419603</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:48:16.704</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-40233E415603">
							<DocumentID>84A93862-1D74-A1ED-A3A0-40233E411603</DocumentID>
							<Name>84A93862-1D74-A1ED-A3A0-40233E411603</Name>
							<Description>84A93862-1D74-A1ED-A3A0-40233E411603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:48:16.703</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2FE1914A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="38142845-0073-A1EC-B7F9-7A57A4B158C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93862-1D74-A1ED-A3A0-28807B4D1603"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="38142845-0073-A1EC-B7F9-7A57A4B158C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="38142845-0073-A1EC-B7F9-7A57A4B158C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
