
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DD3114A">
	<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DD2D14A</DocumentID>
	<Name>Taskactions</Name>
	<Description>Taskactions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:22:26.457</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DD2914A">
			<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DD2514A</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.455</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DCA914A">
			<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DCA514A</DocumentID>
			<Name>Complete00505601245DA1ED9EE1EF8A7DCA914A</Name>
			<Description>Complete00505601245DA1ED9EE1EF8A7DCA914A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.441</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>54DC89646A0F432581145CC19F4CB7A6</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F34114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DCA114A">
					<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DC9D14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-EF8A7DC9D14A</Name>
					<Description>00505601-245D-A1ED-9EE1-EF8A7DC9D14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.458</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE68D514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DC9914A">
					<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DC9514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-EF8A7DC9514A</Name>
					<Description>00505601-245D-A1ED-9EE1-EF8A7DC9514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.458</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE68D514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA8914A">
			<DocumentID>00505601-245D-A1ED-9EE2-1927AFA8514A</DocumentID>
			<Name>Approve00505601245DA1ED9EE21927AFA8914A</Name>
			<Description>Approve00505601245DA1ED9EE21927AFA8914A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.442</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>F2ACD530FFBB424EB2C94E73D6AA876A</ActionId>
			<BuildingblockId>00505601-245D-A1ED-9EE0-EDAF2FF0D14A</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2FEE914A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA8114A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFA7D14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFA7D14A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFA7D14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.441</CreationDate>
					<Notes/>
					<DeveloperText>Approve</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FE2914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA7914A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFA7514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFA7514A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFA7514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.446</CreationDate>
					<Notes/>
					<DeveloperText>Approve</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FE2914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA4114A">
			<DocumentID>00505601-245D-A1ED-9EE2-1927AFA3D14A</DocumentID>
			<Name>Reject00505601245DA1ED9EE21927AFA4114A</Name>
			<Description>Reject00505601245DA1ED9EE21927AFA4114A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.442</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>4ECC3419244B4509A7405086032590EF</ActionId>
			<BuildingblockId>00505601-245D-A1ED-9EE0-EDAF2FF0D14A</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2FEE114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA2114A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFA1D14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFA1D14A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFA1D14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.451</CreationDate>
					<Notes/>
					<DeveloperText>Reject</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-1927AFA2514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA1914A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFA1514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFA1514A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFA1514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.453</CreationDate>
					<Notes/>
					<DeveloperText>Reject</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-1927AFA2514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DD2114A">
			<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DD1D14A</DocumentID>
			<Name>Acknowledge00505601245DA1ED9EE1EF8A7DD2114A</Name>
			<Description>Acknowledge00505601245DA1ED9EE1EF8A7DD2114A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.444</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E73A5E6AAE7241C7B42F04FD94EC80AC</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F33114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DD1914A">
					<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DD1514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-EF8A7DD1514A</Name>
					<Description>00505601-245D-A1ED-9EE1-EF8A7DD1514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.445</CreationDate>
					<Notes/>
					<DeveloperText>Acknowledge</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FE4914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DD1114A">
					<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DD0D14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-EF8A7DD0D14A</Name>
					<Description>00505601-245D-A1ED-9EE1-EF8A7DD0D14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.448</CreationDate>
					<Notes/>
					<DeveloperText>Acknowledge</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FE4914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DCD914A">
			<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DCD514A</DocumentID>
			<Name>Claim00505601245DA1ED9EE1EF8A7DCD914A</Name>
			<Description>Claim00505601245DA1ED9EE1EF8A7DCD914A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.458</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>2C633FBB84C84B33B41F63AD619DA7A4</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F3B114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DCB914A">
					<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DCB514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-EF8A7DCB514A</Name>
					<Description>00505601-245D-A1ED-9EE1-EF8A7DCB514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.451</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DCBD14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DCB114A">
					<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DCAD14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-EF8A7DCAD14A</Name>
					<Description>00505601-245D-A1ED-9EE1-EF8A7DCAD14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.447</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DCBD14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DD0914A">
			<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DD0514A</DocumentID>
			<Name>Assign00505601245DA1ED9EE1EF8A7DD0914A</Name>
			<Description>Assign00505601245DA1ED9EE1EF8A7DD0914A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.447</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>3072FDFD28564C3FA87194CD0228206B</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F3A914A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DCE914A">
					<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DCE514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-EF8A7DCE514A</Name>
					<Description>00505601-245D-A1ED-9EE1-EF8A7DCE514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.459</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DCED14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DCE114A">
					<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DCDD14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-EF8A7DCDD14A</Name>
					<Description>00505601-245D-A1ED-9EE1-EF8A7DCDD14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.44</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DCED14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA7114A">
			<DocumentID>00505601-245D-A1ED-9EE2-1927AFA6D14A</DocumentID>
			<Name>Inquire00505601245DA1ED9EE21927AFA7114A</Name>
			<Description>Inquire00505601245DA1ED9EE21927AFA7114A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.44</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>9436B7C544404D9D82DFB761D85AFDE2</ActionId>
			<BuildingblockId>00505601-245D-A1ED-9EE0-EDAF2FF0D14A</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2FED914A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA5114A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFA4D14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFA4D14A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFA4D14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.456</CreationDate>
					<Notes/>
					<DeveloperText>Inquire</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-1927AFA5514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA4914A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFA4514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFA4514A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFA4514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.452</CreationDate>
					<Notes/>
					<DeveloperText>Inquire</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-1927AFA5514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9296514A">
			<DocumentID>00505601-245D-A1ED-9EE2-165D9296114A</DocumentID>
			<Name>Forward00505601245DA1ED9EE2165D9296514A</Name>
			<Description>Forward00505601245DA1ED9EE2165D9296514A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.442</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A70244DC8F1D4291963B04583E0077EB</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F36114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9294514A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9294114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9294114A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9294114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.448</CreationDate>
					<Notes/>
					<DeveloperText>Forward</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9294914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9293D14A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9293914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9293914A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9293914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.453</CreationDate>
					<Notes/>
					<DeveloperText>Forward</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9294914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DC9114A">
			<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DC8D14A</DocumentID>
			<Name>Delegate00505601245DA1ED9EE1EF8A7DC9114A</Name>
			<Description>Delegate00505601245DA1ED9EE1EF8A7DC9114A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.449</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>290C22762C2A41B1980C47F85A6AD141</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F36914A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DC7114A">
					<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DC6D14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-EF8A7DC6D14A</Name>
					<Description>00505601-245D-A1ED-9EE1-EF8A7DC6D14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.455</CreationDate>
					<Notes/>
					<DeveloperText>Delegate</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DC7514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DC6914A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9296914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9296914A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9296914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.454</CreationDate>
					<Notes/>
					<DeveloperText>Delegate</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DC7514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D927FD14A">
			<DocumentID>00505601-245D-A1ED-9EE2-165D927F914A</DocumentID>
			<Name>Start00505601245DA1ED9EE2165D927FD14A</Name>
			<Description>Start00505601245DA1ED9EE2165D927FD14A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.45</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>CD65932851134CDB8C0E54D8046AE894</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F39914A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D927DD14A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFAF514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFAF514A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFAF514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.457</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D927E114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFAF114A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFAED14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFAED14A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFAED14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.45</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D927E114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFAE914A">
			<DocumentID>00505601-245D-A1ED-9EE2-1927AFAE514A</DocumentID>
			<Name>Stop00505601245DA1ED9EE21927AFAE914A</Name>
			<Description>Stop00505601245DA1ED9EE21927AFAE914A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.45</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>6E744B05A3A940678B0D77CEB8B12820</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F39114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFAC914A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFAC514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFAC514A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFAC514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.447</CreationDate>
					<Notes/>
					<DeveloperText>Stop</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-1927AFACD14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFAC114A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFABD14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFABD14A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFABD14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.451</CreationDate>
					<Notes/>
					<DeveloperText>Stop</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-1927AFACD14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9293514A">
			<DocumentID>00505601-245D-A1ED-9EE2-165D9293114A</DocumentID>
			<Name>ModifyDueDate00505601245DA1ED9EE2165D9293514A</Name>
			<Description>ModifyDueDate00505601245DA1ED9EE2165D9293514A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.455</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>ff45b83ce8474641a2f2a2abb5606a76</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F35114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9291514A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9291114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9291114A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9291114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.45</CreationDate>
					<Notes/>
					<DeveloperText>Modify due date</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9291914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9290D14A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9290914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9290914A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9290914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.439</CreationDate>
					<Notes/>
					<DeveloperText>Modify due date</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9291914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9290514A">
			<DocumentID>00505601-245D-A1ED-9EE2-165D9290114A</DocumentID>
			<Name>ModifyStartDate00505601245DA1ED9EE2165D9290514A</Name>
			<Description>ModifyStartDate00505601245DA1ED9EE2165D9290514A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.447</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72C241332EE2461FB660FEE5B95FEBC0</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F35914A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D928E514A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D928E114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D928E114A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D928E114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.446</CreationDate>
					<Notes/>
					<DeveloperText>Modify start date</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D928E914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D928DD14A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D928D914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D928D914A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D928D914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.458</CreationDate>
					<Notes/>
					<DeveloperText>Modify start date</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D928E914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D928D514A">
			<DocumentID>00505601-245D-A1ED-9EE2-165D928D114A</DocumentID>
			<Name>Pause00505601245DA1ED9EE2165D928D514A</Name>
			<Description>Pause00505601245DA1ED9EE2165D928D514A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.446</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>A57B532ED31F48FCB01DCDAC6591DD2E</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F38914A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D928B514A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D928B114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D928B114A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D928B114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.453</CreationDate>
					<Notes/>
					<DeveloperText>Pause</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D928B914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D928AD14A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D928A914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D928A914A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D928A914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.442</CreationDate>
					<Notes/>
					<DeveloperText>Pause</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D928B914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9288D14A">
			<DocumentID>00505601-245D-A1ED-9EE2-165D9288914A</DocumentID>
			<Name>Resume00505601245DA1ED9EE2165D9288D14A</Name>
			<Description>Resume00505601245DA1ED9EE2165D9288D14A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.451</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>6AA312837DC94C4EB3D12055BF041163</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F38114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9286D14A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9286914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9286914A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9286914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.442</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9287114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9286514A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9286114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9286114A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9286114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.443</CreationDate>
					<Notes/>
					<DeveloperText>Resume</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9287114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9285D14A">
			<DocumentID>00505601-245D-A1ED-9EE2-165D9285914A</DocumentID>
			<Name>RevokeClaim00505601245DA1ED9EE2165D9285D14A</Name>
			<Description>RevokeClaim00505601245DA1ED9EE2165D9285D14A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.456</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>33DE80F2B80749699C440A90B6A5B5FE</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F3A114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9283D14A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9283914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9283914A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9283914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.456</CreationDate>
					<Notes/>
					<DeveloperText>Revoke</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9284114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9283514A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9283114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9283114A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9283114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.448</CreationDate>
					<Notes/>
					<DeveloperText>Revoke</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9284114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFAB914A">
			<DocumentID>00505601-245D-A1ED-9EE2-1927AFAB514A</DocumentID>
			<Name>Suspend00505601245DA1ED9EE21927AFAB914A</Name>
			<Description>Suspend00505601245DA1ED9EE21927AFAB914A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.454</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D0E7A56B92FB44C488CB2C94C4381B9D</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F37914A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA9914A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFA9514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFA9514A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFA9514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.44</CreationDate>
					<Notes/>
					<DeveloperText>Suspend</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-1927AFA9D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA9114A">
					<DocumentID>00505601-245D-A1ED-9EE2-1927AFA8D14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-1927AFA8D14A</Name>
					<Description>00505601-245D-A1ED-9EE2-1927AFA8D14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.455</CreationDate>
					<Notes/>
					<DeveloperText>Suspend</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-1927AFA9D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9282D14A">
			<DocumentID>00505601-245D-A1ED-9EE2-165D9282914A</DocumentID>
			<Name>Skip00505601245DA1ED9EE2165D9282D14A</Name>
			<Description>Skip00505601245DA1ED9EE2165D9282D14A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.448</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>279282427C3940F78B5C995913FD696B</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F37114A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9280D14A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9280914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9280914A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9280914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.456</CreationDate>
					<Notes/>
					<DeveloperText>Skip</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9281114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9280514A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9280114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9280114A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9280114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.44</CreationDate>
					<Notes/>
					<DeveloperText>Skip</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-165D9281114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D928A514A">
			<DocumentID>00505601-245D-A1ED-9EE2-165D928A114A</DocumentID>
			<Name>Properties00505601245DA1ED9EE2165D928A514A</Name>
			<Description>Properties00505601245DA1ED9EE2165D928A514A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:22:26.454</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72C241332EE2461FB660FEE5B95FCCE0</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>00505601-245D-A1ED-9EE0-EC2FE6C9114A</EntityId>
			<GroupDisplayOption>Dropdown</GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F33914A"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9289D14A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9289914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9289914A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9289914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.453</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBC7514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D9289514A">
					<DocumentID>00505601-245D-A1ED-9EE2-165D9289114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-165D9289114A</Name>
					<Description>00505601-245D-A1ED-9EE2-165D9289114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:22:26.444</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBC7514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2514A"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C7514A"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
