
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="38142845-0073-A1ED-B614-8B11861918F6">
	<DocumentID>38142845-0073-A1ED-B614-8B118618D8F6</DocumentID>
	<Name>TaskAllWorkflowsInactiveUsers</Name>
	<Description>TaskAllWorkflowsInactiveUsers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:28:11.369</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C5D14A"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AC558F6">
			<DocumentID>38142845-0073-A1ED-B614-E2E63AC518F6</DocumentID>
			<Name>381428450073A1EDB614E2E63AC518F6_chartview_Association</Name>
			<Description>381428450073A1EDB614E2E63AC518F6_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:28:11.369</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AC4D8F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63AC498F6</DocumentID>
					<Name>381428450073A1EDB614E2E63AC498F6_aggregator_Association</Name>
					<Description>381428450073A1EDB614E2E63AC498F6_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:28:11.369</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AC458F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63AC418F6</DocumentID>
					<Name>381428450073A1EDB614E2E63AC418F6_xAxis_Association</Name>
					<Description>381428450073A1EDB614E2E63AC418F6_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:28:11.369</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AC3D8F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63AC398F6</DocumentID>
					<Name>381428450073A1EDB614E2E63AC398F6_yAxis_Association</Name>
					<Description>381428450073A1EDB614E2E63AC398F6_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:28:11.369</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AC158F6">
			<DocumentID>38142845-0073-A1ED-B614-E2E63AC118F6</DocumentID>
			<Name>38142845-0073-A1ED-B614-E2E63AC118F6</Name>
			<Description>38142845-0073-A1ED-B614-E2E63AC118F6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:28:23.391</CreationDate>
			<Notes/>
			<DeveloperText>Task - all workflows inactive users</DeveloperText>
			<Identifier>
				<uri
					id="38142845-0073-A1ED-B614-E2E63AC198F6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="38142845-0073-A1ED-B614-8B11861818F6">
			<DocumentID>38142845-0073-A1ED-B614-E2E63AC798F6</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:28:11.369</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.23192ED07CE24D239041B67F2285A97B)==1 || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;5&quot;) &amp;&amp; (item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.58311DD6EEF643C0B3DA540F29B2CB93) in disabledUsersWithTasks() || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.58311DD6EEF643C0B3DA540F29B2CB93) in deletedUsersWithTasks())</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>(item.Task.AcknowledgeStatus==1 || item.Task.State!=&quot;5&quot;) &amp;&amp; (item.Task.TaskOwner in disabledUsersWithTasks() || item.Task.TaskOwner in deletedUsersWithTasks())</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C53815FBB055C187087E732146563F9F&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;3E6CBF2FAA2A93DE7D772854F878A617&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Integer&quot;,&quot;documentId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2FD1914A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;23192ED07CE24D239041B67F2285A97B&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;23192ED07CE24D239041B67F2285A97B&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;23192ED07CE24D239041B67F2285A97B&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:1,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.AcknowledgeStatus&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2F6C914A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;5&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;6A0F0E8E1B717DB4BA2C68C3CABC81A4&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2F53914A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;disabledUsersWithTasks()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Task.TaskOwner&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2F53914A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;58311DD6EEF643C0B3DA540F29B2CB93&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;deletedUsersWithTasks()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Task.TaskOwner&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="38142845-0073-A1ED-B614-8B118618D8F6"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AB7D8F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63AB798F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-E2E63AB798F6</Name>
					<Description>item.Task.AcknowledgeStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:30:09.654</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-E2E63AC798F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B614-8B118618D8F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FD1914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AB698F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63AB658F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-E2E63AB658F6</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:30:09.654</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-E2E63AC798F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B614-8B118618D8F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6C914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AB498F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63AB458F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-E2E63AB458F6</Name>
					<Description>item.Task.TaskOwner</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:31:06.171</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-E2E63AC798F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B614-8B118618D8F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F53914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AB318F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63AB2D8F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-E2E63AB2D8F6</Name>
					<Description>item.Task.TaskOwner</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:31:06.171</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="38142845-0073-A1ED-B614-E2E63AC798F6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B614-8B118618D8F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F53914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AC0D8F6">
			<DocumentID>38142845-0073-A1ED-B614-E2E63AC098F6</DocumentID>
			<Name>38142845-0073-A1ED-B614-E2E63AC098F6</Name>
			<Description>38142845-0073-A1ED-B614-E2E63AC098F6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:28:23.392</CreationDate>
			<Notes/>
			<DeveloperText>Dynamic workflows</DeveloperText>
			<Identifier>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE677114A"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="38142845-0073-A1ED-B614-8B11861898F6">
			<DocumentID>38142845-0073-A1ED-B614-8B11861858F6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:28:11.368</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63ABFD8F6">
			<DocumentID>38142845-0073-A1ED-B614-E2E63ABF98F6</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:29:10.334</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;displayName&quot;}</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EDAF2F86D14A</PropertyId>
			<PropertyName>Priority</PropertyName>
			<StaticPropertyId>228C5933BBCC40ECADDA8F34610C624A</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63ABF58F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63ABF18F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-E2E63ABF18F6</Name>
					<Description>38142845-0073-A1ED-B614-E2E63ABF18F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:29:10.334</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F86914A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B614-8B118618D8F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F86914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F86914A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63ABED8F6">
			<DocumentID>38142845-0073-A1ED-B614-E2E63ABE98F6</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:29:10.335</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EDAF2F6F514A</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId>2591FFFFB33D453F8E7A19BECB80D0BD</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63ABE58F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63ABE18F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-E2E63ABE18F6</Name>
					<Description>38142845-0073-A1ED-B614-E2E63ABE18F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:29:10.335</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6F114A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B614-8B118618D8F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6F114A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F6F114A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63ABDD8F6">
			<DocumentID>38142845-0073-A1ED-B614-E2E63ABD98F6</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:29:10.335</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>true</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EDAF2FA9D14A</PropertyId>
			<PropertyName>TaskOwnerName</PropertyName>
			<StaticPropertyId>6BC88EDBA99D4EB589891CC1C7A24A44</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63ABD58F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63ABD18F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-E2E63ABD18F6</Name>
					<Description>38142845-0073-A1ED-B614-E2E63ABD18F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:29:10.335</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FA9914A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B614-8B118618D8F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FA9914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63ABA58F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63ABA18F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-E2E63ABA18F6</Name>
					<Description>38142845-0073-A1ED-B614-E2E63ABA18F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:29:10.335</CreationDate>
					<Notes/>
					<DeveloperText>Task owner name</DeveloperText>
					<Identifier>
						<uri
							id="38142845-0073-A1ED-B614-E2E63ABA98F6"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2FA9914A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63ABCD8F6">
			<DocumentID>38142845-0073-A1ED-B614-E2E63ABC98F6</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:29:10.334</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-EDAF2F6CD14A</PropertyId>
			<PropertyName>State</PropertyName>
			<StaticPropertyId>2B58796CCFD4487EAB78E076F34CD990</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63ABC58F6">
					<DocumentID>38142845-0073-A1ED-B614-E2E63ABC18F6</DocumentID>
					<Name>38142845-0073-A1ED-B614-E2E63ABC18F6</Name>
					<Description>38142845-0073-A1ED-B614-E2E63ABC18F6</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:29:10.335</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6C914A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="38142845-0073-A1ED-B614-8B118618D8F6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2F6C914A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EDAF2F6C914A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
