
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61B1514A">
	<DocumentID>00505601-245D-A1ED-9EE2-832C61B1114A</DocumentID>
	<Name>TaskDetails</Name>
	<Description>TaskDetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:40:52.142</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-245D-A1ED-9EE2-832C61B1114A&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:15,&quot;id&quot;:&quot;50a716a35c7cf69093f1551e0362a19f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;28918f8ffa5e83aeb7bd07e7d1c1b326&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;272a86cfd02f5d66dbdeece5a894b49f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f57a35714f94e6a7f8280cb93089d971&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:14,&quot;id&quot;:&quot;26a5a23dd542a6b27ffb07cb726c5a91&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;058328eff240ae7875e7483c4e664415&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d2e93a872c3f446360cb4b948d0a73dc&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8b3dce3766a4acd5a414659ae3418780&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:71,&quot;id&quot;:&quot;0e819f053b75cbacb2714cbdfe9b9265&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:68,&quot;id&quot;:&quot;e8169012d39fc992d04b211fb1bf6ebd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;11e777998a57bf3f3ad83dbf9768171d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;064517d7d6ae35752636bf80a3b05d29&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5b79e155078ef30e90717ded51ba5577&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e05bf04d233b34427a576a14236bc6f3&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;46a2d55820fc591eca3ef749b431ce0d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;86d584772f160ab4ec7571365e0fe075&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a67ce8acb7ebd1ca7c43a4382a9f61d9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;00c87365c9bb87793c261b91ac0a362f&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:32,&quot;id&quot;:&quot;44b385af91ce17ba2814eec2217324db&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;005bf565336c3f6983ac709d80a8f100&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2846b45e452ed2e92dd5c43b4f17a6d0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0c73a569a81c0b647cf8052c22c68cc1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9727d5ed0a745bebe406e94cbb3c93a5&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;de74b0c3793ac80d08258773ffc7a64e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;13a9e5a69683179005019c40ccc16c9e&quot;,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="84A93862-1D74-A1ED-A2A3-172DCFEC5601">
			<DocumentID>84A93862-1D74-A1ED-A2A3-172DCFEC1601</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>Taskactions</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T11:08:37.615</CreationDate>
			<Notes/>
			<DisplayName>Taskactions</DisplayName>
			<ModelerId>b7fbec27e4e391683ca20badcd50a7d2</ModelerId>
			<ActionBar>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2D14A"
				/>
			</ActionBar>
		</ActionBarAssociation>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFB8D603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EFB89603</DocumentID>
			<Name>ViewWorkflow_SelectedActionBar</Name>
			<Description>Taskactions</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:42:56.694</CreationDate>
			<Notes/>
			<DisplayName>Taskactions</DisplayName>
			<ModelerId>3805bcb138809d76f4397e11b792893a</ModelerId>
			<ActionBar>
				<uri
					id="00505601-245D-A1ED-9EE1-EF8A7DD2D14A"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C6514A"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61AED14A">
			<DocumentID>00505601-245D-A1ED-9EE2-832C61AE914A</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Taskdetails</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:41:50.189</CreationDate>
			<Notes/>
			<DisplayName>Taskdetails</DisplayName>
			<ModelerId>a8d91e2e31ee51c6239fee10d27ff566</ModelerId>
			<Form>
				<uri
					id="00505601-245D-A1ED-9EE2-1927AFA0914A"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61A7114A">
			<DocumentID>00505601-245D-A1ED-9EE2-D162981E514A</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>Workflowdetails</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:42:44.474</CreationDate>
			<Notes/>
			<DisplayName>Workflowdetails</DisplayName>
			<ModelerId>96869cf7db69837f1495da7be9253d36</ModelerId>
			<Form>
				<uri
					id="00505601-245D-A1ED-9EE2-3131E928114A"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61B0D14A">
			<DocumentID>00505601-245D-A1ED-9EE2-832C61B0914A</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:40:52.142</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;272a86cfd02f5d66dbdeece5a894b49f&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;actionbarAlignment&quot;:&quot;right&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601245DA1ED9EE1EF8A7DD2D14A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>272a86cfd02f5d66dbdeece5a894b49f</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="84A93862-1D74-A1ED-A2A3-172DCFEC1601"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61B0514A">
			<DocumentID>00505601-245D-A1ED-9EE2-832C61B0114A</DocumentID>
			<Name>LifecycleProgressPanel</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:40:52.142</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C18&quot;,&quot;sourceName&quot;:&quot;LifecycleProgressPanel&quot;,&quot;blockName&quot;:&quot;LifecycleBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d2e93a872c3f446360cb4b948d0a73dc&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;relationPath&quot;:null,&quot;itemPath&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;ShowProgresspanelForAF&quot;,&quot;value&quot;:&quot;true&quot;}]}</Definition>
			<DisplayName>Progress Bar</DisplayName>
			<ModelerId>d2e93a872c3f446360cb4b948d0a73dc</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C18</SourceId>
			<SourceName>LifecycleProgressPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61AF514A">
			<DocumentID>00505601-245D-A1ED-9EE2-832C61AF114A</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:41:50.191</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5b79e155078ef30e90717ded51ba5577&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;00505601245DA1ED9EE21927AFA0914A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>My task</DisplayName>
			<ModelerId>5b79e155078ef30e90717ded51ba5577</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-245D-A1ED-9EE2-832C61AE914A"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61ACD14A">
					<DocumentID>00505601-245D-A1ED-9EE2-832C61AC914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-832C61AC914A</Name>
					<Description>00505601-245D-A1ED-9EE2-832C61AC914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:41:50.192</CreationDate>
					<Notes/>
					<DeveloperText>My task</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE2-832C61AD114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61ABD14A">
			<DocumentID>00505601-245D-A1ED-9EE2-832C61AB914A</DocumentID>
			<Name>ViewWorkflow</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:42:02.966</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;887FFD3A6354452E8263FF8DE3D6E7CC&quot;,&quot;sourceName&quot;:&quot;ViewWorkflow&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;46a2d55820fc591eca3ef749b431ce0d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;State&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Name&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Type&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;Assignee&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Tasktype&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;Priority&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;Notes&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DueDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;DeliveryDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CompletionDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;StartDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;00505601245DA1ED9EE1EF8A7DD2D14A&quot;}]}</Definition>
			<DisplayName>Workflow</DisplayName>
			<ModelerId>46a2d55820fc591eca3ef749b431ce0d</ModelerId>
			<SourceId>887FFD3A6354452E8263FF8DE3D6E7CC</SourceId>
			<SourceName>ViewWorkflow</SourceName>
			<ActionBarAssociation>
				<uri
					id="84A93862-1D74-A1ED-A39F-F011EFB89603"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="84A93862-1D74-A1ED-A4D9-7DF0DE6ED609">
					<DocumentID>84A93862-1D74-A1ED-A4D9-7DF0DE6E9609</DocumentID>
					<Name>84A93862-1D74-A1ED-A4D9-7DF0DE6E9609</Name>
					<Description>84A93862-1D74-A1ED-A4D9-7DF0DE6E9609</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T17:19:36.823</CreationDate>
					<Notes/>
					<DeveloperText>Workflow</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-05A69A18114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61A8114A">
			<DocumentID>00505601-245D-A1ED-9EE2-832C61A7D14A</DocumentID>
			<Name>Form1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:42:44.473</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;a67ce8acb7ebd1ca7c43a4382a9f61d9&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;00505601245DA1ED9EE23131E928114A&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Properties</DisplayName>
			<ModelerId>a67ce8acb7ebd1ca7c43a4382a9f61d9</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-245D-A1ED-9EE2-D162981E514A"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61A7914A">
					<DocumentID>00505601-245D-A1ED-9EE2-832C61A7514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-832C61A7514A</Name>
					<Description>00505601-245D-A1ED-9EE2-832C61A7514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:42:44.474</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBC7514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-D162981D914A">
			<DocumentID>00505601-245D-A1ED-9EE2-D162981D514A</DocumentID>
			<Name>BusinessAttachments</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:43:11.331</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A1C1C86DDA834D06916BDC17739F32A6&quot;,&quot;sourceName&quot;:&quot;BusinessAttachments&quot;,&quot;blockName&quot;:&quot;BusinessWorkspaceBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;0c73a569a81c0b647cf8052c22c68cc1&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;00505601245DA1ED9EE0EDAF2FC8514A&quot;,&quot;relationPath&quot;:&quot;ParentEntity&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Files</DisplayName>
			<ModelerId>0c73a569a81c0b647cf8052c22c68cc1</ModelerId>
			<SourceId>A1C1C86DDA834D06916BDC17739F32A6</SourceId>
			<SourceName>BusinessAttachments</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-D162981C914A">
					<DocumentID>00505601-245D-A1ED-9EE2-D162981C514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-D162981C514A</Name>
					<Description>00505601-245D-A1ED-9EE2-D162981C514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:43:11.331</CreationDate>
					<Notes/>
					<DeveloperText>Files</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-05A69A09D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="9748e5f5-73a7-42e2-b679-08ee1ed05f4e"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-D162981D114A">
			<DocumentID>00505601-245D-A1ED-9EE2-D162981CD14A</DocumentID>
			<Name>History</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:43:11.33</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;887FFD3A6655452E8373FF8DE3D6E7CC&quot;,&quot;sourceName&quot;:&quot;History&quot;,&quot;blockName&quot;:&quot;HistoryBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;de74b0c3793ac80d08258773ffc7a64e&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;00505601245DA1ED9EE0EDAF2FC8514A&quot;,&quot;relationPath&quot;:&quot;ParentEntity&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Activities</DisplayName>
			<ModelerId>de74b0c3793ac80d08258773ffc7a64e</ModelerId>
			<SourceId>887FFD3A6655452E8373FF8DE3D6E7CC</SourceId>
			<SourceName>History</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-D162981B914A">
					<DocumentID>00505601-245D-A1ED-9EE2-D162981B514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-D162981B514A</Name>
					<Description>00505601-245D-A1ED-9EE2-D162981B514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:43:27.984</CreationDate>
					<Notes/>
					<DeveloperText>Activities</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-840FDBC2914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
