
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E928514A">
	<DocumentID>00505601-245D-A1ED-9EE2-3131E928114A</DocumentID>
	<Name>Workflowdetails</Name>
	<Description>Workflowdetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:31:11.004</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C6D14A"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E927D14A">
			<DocumentID>00505601-245D-A1ED-9EE2-3131E927914A</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:31:11.004</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E928114A</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E928114A&quot;,&quot;id&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:108,&quot;nextComponentID&quot;:108,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;108OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E928114A&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:349,&quot;widthOfForm&quot;:400,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E926D14A">
			<DocumentID>00505601-245D-A1ED-9EE2-3131E926914A</DocumentID>
			<Name>FormPropertyComponentAE3TGRBWQNYTLFDBU88AAYVIQW3V018A</Name>
			<Description>FormPropertyComponentAE3TGRBWQNYTLFDBU88AAYVIQW3V018A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:32:09.85</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E927914A</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;id&quot;:&quot;00505601-245D-A1ED-9EE2-3131E926914A&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Type&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;DynamicWorkflow.DynamicWorkflowInstance.Type&quot;,&quot;contextId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2FDCD14A.00505601-245D-A1ED-9EE0-EC2FE676114A.00505601-245D-A1ED-9EE0-EC2FE66D914A&quot;,&quot;entityElementId&quot;:&quot;00505601-245D-A1ED-9EE0-E227ED67514A&quot;,&quot;propertyElementId&quot;:&quot;00505601-245D-A1ED-9EE0-EC2FE66D914A&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Workflow template&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Workflow template\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:30,\&quot;right\&quot;:190,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E925D14A">
					<DocumentID>00505601-245D-A1ED-9EE2-3131E925914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-3131E925914A</Name>
					<Description>00505601-245D-A1ED-9EE2-3131E925914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:32:09.85</CreationDate>
					<Notes/>
					<DeveloperText>Workflow template</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DDD914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE2-3131E927914A"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE66D914A"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E926514A">
					<DocumentID>00505601-245D-A1ED-9EE2-3131E926114A</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:32:09.85</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E926914A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E928114A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDCD14A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E922914A">
			<DocumentID>00505601-245D-A1ED-9EE2-3131E922514A</DocumentID>
			<Name>FormPropertyComponentM6CKQ6DE5T1HT83TK8CGICWOEEDCY332</Name>
			<Description>FormPropertyComponentM6CKQ6DE5T1HT83TK8CGICWOEEDCY332</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:33:01.621</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E927914A</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;id&quot;:&quot;00505601-245D-A1ED-9EE2-3131E922514A&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;DynamicWorkflow.DynamicWorkflowInstance.Description&quot;,&quot;contextId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2FDCD14A.00505601-245D-A1ED-9EE0-EC2FE676114A.00505601-245D-A1ED-9EE0-EC2FE670114A&quot;,&quot;entityElementId&quot;:&quot;00505601-245D-A1ED-9EE0-E227ED67514A&quot;,&quot;propertyElementId&quot;:&quot;00505601-245D-A1ED-9EE0-EC2FE670114A&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:110,\&quot;right\&quot;:190,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:110,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="84A93862-1D74-A1ED-A4D9-7DF0DE701609">
					<DocumentID>84A93862-1D74-A1ED-A4D9-7DF0DE6FD609</DocumentID>
					<Name>84A93862-1D74-A1ED-A4D9-7DF0DE6FD609</Name>
					<Description>84A93862-1D74-A1ED-A4D9-7DF0DE6FD609</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T17:18:20.004</CreationDate>
					<Notes/>
					<DeveloperText>Name</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE673914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE2-3131E927914A"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE670114A"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E922114A">
					<DocumentID>00505601-245D-A1ED-9EE2-3131E921D14A</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:33:01.621</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E922514A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E928114A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDCD14A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E920914A">
			<DocumentID>00505601-245D-A1ED-9EE2-3131E920514A</DocumentID>
			<Name>FormPropertyComponentVTJVJTDQ2PLKS72PLL504628CA1XCP2U</Name>
			<Description>FormPropertyComponentVTJVJTDQ2PLKS72PLL504628CA1XCP2U</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:33:19.818</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E927914A</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;id&quot;:&quot;00505601-245D-A1ED-9EE2-3131E920514A&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;InitiatedOn&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;DynamicWorkflow.DynamicWorkflowInstance.InitiatedOn&quot;,&quot;contextId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2FDCD14A.00505601-245D-A1ED-9EE0-EC2FE676114A.00505601-245D-A1ED-9EE0-EC2FE69A514A&quot;,&quot;entityElementId&quot;:&quot;00505601-245D-A1ED-9EE0-E227ED67514A&quot;,&quot;propertyElementId&quot;:&quot;00505601-245D-A1ED-9EE0-EC2FE69A514A&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;Created on&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created on\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:40,\&quot;top\&quot;:200,\&quot;right\&quot;:190,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:40,\&quot;topBasePx\&quot;:200.00000762939453,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E91F914A">
					<DocumentID>00505601-245D-A1ED-9EE2-3131E91F514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-3131E91F514A</Name>
					<Description>00505601-245D-A1ED-9EE2-3131E91F514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:33:19.818</CreationDate>
					<Notes/>
					<DeveloperText>Created on</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DD4D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE2-3131E927914A"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE69A514A"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E920114A">
					<DocumentID>00505601-245D-A1ED-9EE2-3131E91FD14A</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:33:19.818</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E920514A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E928114A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDCD14A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E91E114A">
			<DocumentID>00505601-245D-A1ED-9EE2-3131E91DD14A</DocumentID>
			<Name>FormPropertyComponentY120B0I6UXN2G3O30IX405VBXQLAT3BV</Name>
			<Description>FormPropertyComponentY120B0I6UXN2G3O30IX405VBXQLAT3BV</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:34:02.974</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E927914A</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;id&quot;:&quot;00505601-245D-A1ED-9EE2-3131E91DD14A&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;StartedBy&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;DynamicWorkflow.DynamicWorkflowInstance.StartedBy&quot;,&quot;contextId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2FDCD14A.00505601-245D-A1ED-9EE0-EC2FE676114A.00505601-245D-A1ED-9EE0-EC2FE6AA514A&quot;,&quot;entityElementId&quot;:&quot;00505601-245D-A1ED-9EE0-E227ED67514A&quot;,&quot;propertyElementId&quot;:&quot;00505601-245D-A1ED-9EE0-EC2FE6AA514A&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Created by&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created by\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:39,\&quot;top\&quot;:290,\&quot;right\&quot;:351,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:39,\&quot;topBasePx\&quot;:290,\&quot;widthBasePx\&quot;:351,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:351,\&quot;componentWidthBasePx\&quot;:351,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E91D114A">
					<DocumentID>00505601-245D-A1ED-9EE2-832C61BFD14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE2-832C61BFD14A</Name>
					<Description>00505601-245D-A1ED-9EE2-832C61BFD14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:34:02.975</CreationDate>
					<Notes/>
					<DeveloperText>Created by</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DD6D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE2-3131E927914A"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE6AA514A"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E91D914A">
					<DocumentID>00505601-245D-A1ED-9EE2-3131E91D514A</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T08:34:02.975</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E91DD14A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E928114A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDCD14A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
