
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6C6114A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6C5D14A</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.788</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
