
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E928514A">
	<DocumentID>00505601-245D-A1ED-9EE2-3131E928114A</DocumentID>
	<Name>Workflowdetails</Name>
	<Description>Workflowdetails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:31:11.004</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C6D14A"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E927D14A">
			<DocumentID>00505601-245D-A1ED-9EE2-3131E927914A</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:31:11.004</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E928114A</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E928114A&quot;,&quot;id&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:116,&quot;nextComponentID&quot;:116,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;116OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E928114A&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:310,&quot;widthOfForm&quot;:712,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="84A93862-1D74-A1ED-AE06-3A3F0A37561D">
			<DocumentID>84A93862-1D74-A1ED-AE06-3A3F0A37161D</DocumentID>
			<Name>FormPropertyComponentKRNQTMOO9I83YHX56294HX3FPXA0KSOQ</Name>
			<Description>FormPropertyComponentKRNQTMOO9I83YHX56294HX3FPXA0KSOQ</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T11:00:40.236</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E927914A</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;id&quot;:&quot;84A93862-1D74-A1ED-AE06-3A3F0A37161D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;DynamicWorkflow.DynamicWorkflowInstance.Description&quot;,&quot;contextId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2FDCD14A.00505601-245D-A1ED-9EE0-EC2FE676114A.00505601-245D-A1ED-9EE0-EC2FE670114A&quot;,&quot;entityElementId&quot;:&quot;00505601-245D-A1ED-9EE0-E227ED67514A&quot;,&quot;propertyElementId&quot;:&quot;00505601-245D-A1ED-9EE0-EC2FE670114A&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:105,\&quot;right\&quot;:670,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:105,\&quot;widthBasePx\&quot;:670,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:669,\&quot;componentWidthBasePx\&quot;:669,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;OpenText Sans\\\&quot;,Helvetica,Arial,sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;400\&quot;,\&quot;label_fontSize\&quot;:\&quot;12px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#757575\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE2-3131E927914A"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE670114A"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-AE06-3A3F0A36D61D">
					<DocumentID>84A93862-1D74-A1ED-AE06-3A3F0A36961D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T11:00:40.236</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="84A93862-1D74-A1ED-AE06-3A3F0A37161D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E928114A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDCD14A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="84A93862-1D74-A1ED-AE06-3A3F0A33561D">
			<DocumentID>84A93862-1D74-A1ED-AE06-3A3F0A33161D</DocumentID>
			<Name>FormPropertyComponentEEGSCXY4YER77RRYA5S2D12PUS265QBC</Name>
			<Description>FormPropertyComponentEEGSCXY4YER77RRYA5S2D12PUS265QBC</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T11:02:49.917</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E927914A</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;id&quot;:&quot;84A93862-1D74-A1ED-AE06-3A3F0A33161D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;InitiatedOn&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;DynamicWorkflow.DynamicWorkflowInstance.InitiatedOn&quot;,&quot;contextId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2FDCD14A.00505601-245D-A1ED-9EE0-EC2FE676114A.00505601-245D-A1ED-9EE0-EC2FE69A514A&quot;,&quot;entityElementId&quot;:&quot;00505601-245D-A1ED-9EE0-E227ED67514A&quot;,&quot;propertyElementId&quot;:&quot;00505601-245D-A1ED-9EE0-EC2FE69A514A&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;Created on&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created on\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:178,\&quot;right\&quot;:670,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:178,\&quot;widthBasePx\&quot;:670,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:669,\&quot;componentWidthBasePx\&quot;:669,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;OpenText Sans\\\&quot;,Helvetica,Arial,sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;400\&quot;,\&quot;label_fontSize\&quot;:\&quot;12px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#757575\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE2-3131E927914A"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE69A514A"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-AE06-3A3F0A32D61D">
					<DocumentID>84A93862-1D74-A1ED-AE06-3A3F0A32961D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T11:02:49.917</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="84A93862-1D74-A1ED-AE06-3A3F0A33161D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E928114A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDCD14A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="84A93862-1D74-A1ED-AE06-3A3F0A35561D">
			<DocumentID>84A93862-1D74-A1ED-AE06-3A3F0A35161D</DocumentID>
			<Name>FormPropertyComponentRMKW06M5ECEGY0DSPI11UDJH3G4QHF7F</Name>
			<Description>FormPropertyComponentRMKW06M5ECEGY0DSPI11UDJH3G4QHF7F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-01T11:02:49.917</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E927914A</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;id&quot;:&quot;84A93862-1D74-A1ED-AE06-3A3F0A35161D&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;IdentityDisplayName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;DynamicWorkflow.CreatedBy.Properties.IdentityDisplayName&quot;,&quot;contextId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2FDCD14A.84A93862-1D74-A1ED-A399-67B9D25F9603.F8B156B4-FF8F-11E6-E6F1-BB7823D4D319.9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1&quot;,&quot;entityElementId&quot;:&quot;F8B156E1-0371-11E6-E9CB-0FBF3334DBBF&quot;,&quot;propertyElementId&quot;:&quot;9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Created by&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created by\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:251,\&quot;right\&quot;:670,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:251,\&quot;widthBasePx\&quot;:670,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:669,\&quot;componentWidthBasePx\&quot;:669,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;OpenText Sans\\\&quot;,Helvetica,Arial,sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;400\&quot;,\&quot;label_fontSize\&quot;:\&quot;12px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#757575\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="84A93862-1D74-A1ED-AE06-3A3F0A33D61D">
					<DocumentID>84A93862-1D74-A1ED-AE06-3A3F0A33961D</DocumentID>
					<Name>84A93862-1D74-A1ED-AE06-3A3F0A33961D</Name>
					<Description>84A93862-1D74-A1ED-AE06-3A3F0A33961D</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T11:02:49.917</CreationDate>
					<Notes/>
					<DeveloperText>Created by</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-EF8A7DD6D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE2-3131E927914A"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="84A93862-1D74-A1ED-AE06-3A3F0A34D61D">
					<DocumentID>84A93862-1D74-A1ED-AE06-3A3F0A34961D</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-01T11:02:49.917</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="84A93862-1D74-A1ED-AE06-3A3F0A34561D">
							<DocumentID>84A93862-1D74-A1ED-AE06-3A3F0A34161D</DocumentID>
							<Name>84A93862-1D74-A1ED-AE06-3A3F0A34161D</Name>
							<Description>84A93862-1D74-A1ED-AE06-3A3F0A34161D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-01T11:02:49.918</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2FDCD14A"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="84A93862-1D74-A1ED-AE06-3A3F0A35161D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E928114A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="84A93862-1D74-A1ED-A399-67B9D25F9603"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-E33D-A1EE-896D-04F6E0D3A063">
			<DocumentID>00505601-E33D-A1EE-896D-04F6E0D36063</DocumentID>
			<Name>FormPropertyComponentYOUJYB1M4YWGMCQE957IUIQXND552WVN</Name>
			<Description>FormPropertyComponentYOUJYB1M4YWGMCQE957IUIQXND552WVN</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-07-18T21:53:25.221</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>00505601-245D-A1ED-9EE2-3131E927914A</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-245D-A1ED-9EE2-3131E927914A&quot;,&quot;id&quot;:&quot;00505601-E33D-A1EE-896D-04F6E0D36063&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;DynamicWorkflow.DynamicWorkflowInstance.Name&quot;,&quot;contextId&quot;:&quot;00505601-245D-A1ED-9EE0-EDAF2FDCD14A.00505601-245D-A1ED-9EE0-EC2FE676114A.00505601-245D-A1ED-9EE0-EC2FE675114A&quot;,&quot;entityElementId&quot;:&quot;00505601-245D-A1ED-9EE0-E227ED67514A&quot;,&quot;propertyElementId&quot;:&quot;00505601-245D-A1ED-9EE0-EC2FE675114A&quot;,&quot;presentation&quot;:&quot;dataEntryTextOnly&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:32,\&quot;right\&quot;:670,\&quot;bottom\&quot;:49,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:32,\&quot;widthBasePx\&quot;:670,\&quot;heightBasePx\&quot;:49,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:670,\&quot;componentWidthBasePx\&quot;:670,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:49,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;OpenText Sans\\\&quot;,Helvetica,Arial,sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;400\&quot;,\&quot;label_fontSize\&quot;:\&quot;12px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#757575\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-245D-A1ED-9EE2-3131E927914A"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE675114A"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-E33D-A1EE-896D-04F6E0D32063">
					<DocumentID>00505601-E33D-A1EE-896D-04F6E0D2E063</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-07-18T21:53:25.221</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-E33D-A1EE-896D-04F6E0D36063"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE2-3131E928114A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-EDAF2FDCD14A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EC2FE6C8D14A"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
