
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBD1914A">
	<DocumentID>00505601-245D-A1ED-9EE1-840FDBD1514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-840FDBD1514A</Name>
	<Description>Withdraw</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:06:06.373</CreationDate>
	<Notes/>
	<Text>Withdraw</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-840FDBD0D14A"
		/>
	</TextIdentifier>
</TranslatedText>
