
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EDAF2FB7D14A">
	<DocumentID>00505601-245D-A1ED-9EE0-EDAF2FB7914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EDAF2FB7914A</Name>
	<Description>Assign On</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.738</CreationDate>
	<Notes/>
	<Text>Assign On</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2FB7114A"
		/>
	</TextIdentifier>
</TranslatedText>
