
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBC8114A">
	<DocumentID>00505601-245D-A1ED-9EE1-840FDBC7D14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-840FDBC7D14A</Name>
	<Description>Properties</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:09:57.902</CreationDate>
	<Notes/>
	<Text>Properties</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-840FDBC7514A"
		/>
	</TextIdentifier>
</TranslatedText>
