
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61ADD14A">
	<DocumentID>00505601-245D-A1ED-9EE2-832C61AD914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-832C61AD914A</Name>
	<Description>My task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:41:50.189</CreationDate>
	<Notes/>
	<Text>My task</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-832C61AD114A"
		/>
	</TextIdentifier>
</TranslatedText>
