
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EDAF2F70D14A">
	<DocumentID>00505601-245D-A1ED-9EE0-EDAF2F70914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EDAF2F70914A</Name>
	<Description>Source Type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.812</CreationDate>
	<Notes/>
	<Text>Source Type</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F70114A"
		/>
	</TextIdentifier>
</TranslatedText>
