
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED74514A">
	<DocumentID>00505601-245D-A1ED-9EE0-E227ED74114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-E227ED74114A</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:47:55.108</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED73914A"
		/>
	</TextIdentifier>
</TranslatedText>
