
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61BE114A">
	<DocumentID>00505601-245D-A1ED-9EE2-832C61BDD14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-832C61BDD14A</Name>
	<Description>For processing</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:35:12.28</CreationDate>
	<Notes/>
	<Text>For processing</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-832C61BD514A"
		/>
	</TextIdentifier>
</TranslatedText>
