
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE4-F9F64246114A">
	<DocumentID>00505601-245D-A1ED-9EE4-F9F64245D14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE4-F9F64245D14A</Name>
	<Description>Start Workflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T09:46:04.038</CreationDate>
	<Notes/>
	<Text>Start Workflow</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE4-F9F64245514A"
		/>
	</TextIdentifier>
</TranslatedText>
