
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6A4914A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6A4514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE6A4514A</Name>
	<Description>Current step</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.734</CreationDate>
	<Notes/>
	<Text>Current step</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6A3D14A"
		/>
	</TextIdentifier>
</TranslatedText>
