
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE66CD14A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6A0D14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE6A0D14A</Name>
	<Description>Type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.717</CreationDate>
	<Notes/>
	<Text>Type</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6A0514A"
		/>
	</TextIdentifier>
</TranslatedText>
