
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE679514A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE679114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE679114A</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.746</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE678914A"
		/>
	</TextIdentifier>
</TranslatedText>
