
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A18D14A">
	<DocumentID>00505601-245D-A1ED-9EE1-05A69A18914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-05A69A18914A</Name>
	<Description>Workflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:51:36.217</CreationDate>
	<Notes/>
	<Text>Workflow</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-05A69A18114A"
		/>
	</TextIdentifier>
</TranslatedText>
