
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DDE514A">
	<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DDE114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-EF8A7DDE114A</Name>
	<Description>Workflow template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:18:06.032</CreationDate>
	<Notes/>
	<Text>Workflow template</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-EF8A7DDD914A"
		/>
	</TextIdentifier>
</TranslatedText>
