
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AF98D14A">
	<DocumentID>00505601-245D-A1ED-9EE2-1927AF98914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-1927AF98914A</Name>
	<Description>Task status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:24:21.91</CreationDate>
	<Notes/>
	<Text>Task status</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-1927AF98114A"
		/>
	</TextIdentifier>
</TranslatedText>
