
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D928F514A">
	<DocumentID>00505601-245D-A1ED-9EE2-165D928F114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-165D928F114A</Name>
	<Description>Modify start date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:22:26.439</CreationDate>
	<Notes/>
	<Text>Modify start date</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-165D928E914A"
		/>
	</TextIdentifier>
</TranslatedText>
