
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61AA514A">
	<DocumentID>00505601-245D-A1ED-9EE2-832C61AA114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-832C61AA114A</Name>
	<Description>Workflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:42:16.383</CreationDate>
	<Notes/>
	<Text>Workflows</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-832C61A9914A"
		/>
	</TextIdentifier>
</TranslatedText>
