
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E1B114A">
	<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E1AD14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EF2D8E1AD14A</Name>
	<Description>Business workspace object ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:49:17.024</CreationDate>
	<Notes/>
	<Text>Business workspace object ID</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EF2D8E1A514A"
		/>
	</TextIdentifier>
</TranslatedText>
