
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6B8114A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6B7D14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE6B7D14A</Name>
	<Description>Terminated</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.782</CreationDate>
	<Notes/>
	<Text>Terminated</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6B7514A"
		/>
	</TextIdentifier>
</TranslatedText>
