
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE677D14A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE677914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE677914A</Name>
	<Description>Dynamic workflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.803</CreationDate>
	<Notes/>
	<Text>Dynamic workflows</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE677114A"
		/>
	</TextIdentifier>
</TranslatedText>
