
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-832C61BB914A">
	<DocumentID>00505601-245D-A1ED-9EE2-832C61BB514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-832C61BB514A</Name>
	<Description>For information</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:35:12.283</CreationDate>
	<Notes/>
	<Text>For information</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-832C61BAD14A"
		/>
	</TextIdentifier>
</TranslatedText>
