
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DD5914A">
	<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DD5514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-EF8A7DD5514A</Name>
	<Description>Created on</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:21:05.653</CreationDate>
	<Notes/>
	<Text>Created on</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-EF8A7DD4D14A"
		/>
	</TextIdentifier>
</TranslatedText>
