
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE694114A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE693D14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE693D14A</Name>
	<Description>Status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.722</CreationDate>
	<Notes/>
	<Text>Status</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE693514A"
		/>
	</TextIdentifier>
</TranslatedText>
