
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EDAF2F62514A">
	<DocumentID>00505601-245D-A1ED-9EE0-EDAF2F62114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EDAF2F62114A</Name>
	<Description>Suspended</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.802</CreationDate>
	<Notes/>
	<Text>Suspended</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F61914A"
		/>
	</TextIdentifier>
</TranslatedText>
