
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A10514A">
	<DocumentID>00505601-245D-A1ED-9EE1-05A69A10114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-05A69A10114A</Name>
	<Description>Workflow type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:52:21.221</CreationDate>
	<Notes/>
	<Text>Workflow type</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-05A69A0F914A"
		/>
	</TextIdentifier>
</TranslatedText>
