
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-E227ED6B114A">
	<DocumentID>00505601-245D-A1ED-9EE0-E227ED6AD14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-E227ED6AD14A</Name>
	<Description>WorkFlowType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:15.595</CreationDate>
	<Notes/>
	<Text>WorkFlowType</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED6A514A"
		/>
	</TextIdentifier>
</TranslatedText>
