
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EDAF2F2F514A">
	<DocumentID>00505601-245D-A1ED-9EE0-EDAF2F2F114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EDAF2F2F114A</Name>
	<Description>Human Task Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.815</CreationDate>
	<Notes/>
	<Text>Human Task Id</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F2E914A"
		/>
	</TextIdentifier>
</TranslatedText>
