
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E10914A">
	<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E10514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EF2D8E10514A</Name>
	<Description>Workflow_HistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:50:44.268</CreationDate>
	<Notes/>
	<Text>Workflow_HistoryLog</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EF2D8E0FD14A"
		/>
	</TextIdentifier>
</TranslatedText>
