
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AF9D514A">
	<DocumentID>00505601-245D-A1ED-9EE2-1927AF9D114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-1927AF9D114A</Name>
	<Description>Task subject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:23:28.385</CreationDate>
	<Notes/>
	<Text>Task subject</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-1927AF9C914A"
		/>
	</TextIdentifier>
</TranslatedText>
