
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E92BD14A">
	<DocumentID>00505601-245D-A1ED-9EE2-3131E92B914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-3131E92B914A</Name>
	<Description>Task type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:28:13.306</CreationDate>
	<Notes/>
	<Text>Task type</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-3131E92B114A"
		/>
	</TextIdentifier>
</TranslatedText>
