
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DCC914A">
	<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DCC514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-EF8A7DCC514A</Name>
	<Description>Claim</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:22:26.451</CreationDate>
	<Notes/>
	<Text>Claim</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-EF8A7DCBD14A"
		/>
	</TextIdentifier>
</TranslatedText>
