
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBC3514A">
	<DocumentID>00505601-245D-A1ED-9EE1-840FDBC3114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-840FDBC3114A</Name>
	<Description>Activities</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:10:47.331</CreationDate>
	<Notes/>
	<Text>Activities</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-840FDBC2914A"
		/>
	</TextIdentifier>
</TranslatedText>
