
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE69C114A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE69BD14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE69BD14A</Name>
	<Description>Case instance ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.802</CreationDate>
	<Notes/>
	<Text>Case instance ID</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE69B514A"
		/>
	</TextIdentifier>
</TranslatedText>
