
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-840FDBBE114A">
	<DocumentID>00505601-245D-A1ED-9EE1-840FDBBDD14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-840FDBBDD14A</Name>
	<Description>Workflow List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:12:13.986</CreationDate>
	<Notes/>
	<Text>Workflow List</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-840FDBBD514A"
		/>
	</TextIdentifier>
</TranslatedText>
