
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-1927AFA3114A">
	<DocumentID>00505601-245D-A1ED-9EE2-1927AFA2D14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-1927AFA2D14A</Name>
	<Description>Reject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:22:26.446</CreationDate>
	<Notes/>
	<Text>Reject</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-1927AFA2514A"
		/>
	</TextIdentifier>
</TranslatedText>
