
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E18914A">
	<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E18514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EF2D8E18514A</Name>
	<Description>Cross application object ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:49:17.022</CreationDate>
	<Notes/>
	<Text>Cross application object ID</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EF2D8E17D14A"
		/>
	</TextIdentifier>
</TranslatedText>
