
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-3131E930514A">
	<DocumentID>00505601-245D-A1ED-9EE2-3131E930114A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-3131E930114A</Name>
	<Description>Due date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:26:42.938</CreationDate>
	<Notes/>
	<Text>Due date</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-3131E92F914A"
		/>
	</TextIdentifier>
</TranslatedText>
