
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-EF8A7DCF914A">
	<DocumentID>00505601-245D-A1ED-9EE1-EF8A7DCF514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-EF8A7DCF514A</Name>
	<Description>Assign</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:22:26.454</CreationDate>
	<Notes/>
	<Text>Assign</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-EF8A7DCED14A"
		/>
	</TextIdentifier>
</TranslatedText>
