
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE2-165D927ED14A">
	<DocumentID>00505601-245D-A1ED-9EE2-165D927E914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE2-165D927E914A</Name>
	<Description>Start</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:22:26.446</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-165D927E114A"
		/>
	</TextIdentifier>
</TranslatedText>
