
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EC2FE6AC114A">
	<DocumentID>00505601-245D-A1ED-9EE0-EC2FE6ABD14A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EC2FE6ABD14A</Name>
	<Description>Acted by</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.712</CreationDate>
	<Notes/>
	<Text>Acted by</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6AB514A"
		/>
	</TextIdentifier>
</TranslatedText>
