
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-E339-A1EE-929F-379D1E3C6062">
	<DocumentID>00505601-E339-A1EE-929F-379D1E3C2062</DocumentID>
	<Name>00505601-E339-A1EE-929F-379D1E3C2062</Name>
	<Description>For acknowledge</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-03T17:21:56.886</CreationDate>
	<Notes/>
	<Text>For acknowledge</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-E339-A1EE-929F-379D1E3BA062"
		/>
	</TextIdentifier>
</TranslatedText>
