
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A0A914A">
	<DocumentID>00505601-245D-A1ED-9EE1-05A69A0A514A</DocumentID>
	<Name>00505601-245D-A1ED-9EE1-05A69A0A514A</Name>
	<Description>Files</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:55:19.0</CreationDate>
	<Notes/>
	<Text>Files</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-05A69A09D14A"
		/>
	</TextIdentifier>
</TranslatedText>
