
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EDAF2FBCD14A">
	<DocumentID>00505601-245D-A1ED-9EE0-EDAF2FBC914A</DocumentID>
	<Name>00505601-245D-A1ED-9EE0-EDAF2FBC914A</Name>
	<Description>Delete Flag</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:48:46.714</CreationDate>
	<Notes/>
	<Text>Delete Flag</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2FBC114A"
		/>
	</TextIdentifier>
</TranslatedText>
