
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="207918D6-AE29-A1EE-8983-7732478FD276">
	<DocumentID>207918D6-AE29-A1EE-8983-7732478F9276</DocumentID>
	<Name>207918D6-AE29-A1EE-8983-7732478F9276</Name>
	<Description>Main documents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-19T08:26:53.365</CreationDate>
	<Notes/>
	<Text>Main documents</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="207918D6-AE29-A1EE-8983-7732478F1276"
		/>
	</TextIdentifier>
</TranslatedText>
