
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633398F6">
	<DocumentID>38142845-0073-A1ED-B614-2AEC633358F6</DocumentID>
	<Name>38142845-0073-A1ED-B614-2AEC633358F6</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.357</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-2AEC6332D8F6"
		/>
	</TextIdentifier>
</TranslatedText>
