
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AC258F6">
	<DocumentID>38142845-0073-A1ED-B614-E2E63AC218F6</DocumentID>
	<Name>38142845-0073-A1ED-B614-E2E63AC218F6</Name>
	<Description>Task - all workflows inactive users</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:28:23.392</CreationDate>
	<Notes/>
	<Text>Task - all workflows inactive users</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-E2E63AC198F6"
		/>
	</TextIdentifier>
</TranslatedText>
