
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B612-6CF1AC7D98F6">
	<DocumentID>38142845-0073-A1ED-B612-6CF1AC7D58F6</DocumentID>
	<Name>38142845-0073-A1ED-B612-6CF1AC7D58F6</Name>
	<Description>AutoAcknowledge</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:26:24.645</CreationDate>
	<Notes/>
	<Text>AutoAcknowledge</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-6CF1AC7CD8F6"
		/>
	</TextIdentifier>
</TranslatedText>
