
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5655418F6">
	<DocumentID>38142845-0073-A1ED-B612-E0F56553D8F6</DocumentID>
	<Name>38142845-0073-A1ED-B612-E0F56553D8F6</Name>
	<Description>View or edit configuration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:32:41.794</CreationDate>
	<Notes/>
	<Text>View or edit configuration</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-E0F5655358F6"
		/>
	</TextIdentifier>
</TranslatedText>
