
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B614-3FF1D32398F6">
	<DocumentID>38142845-0073-A1ED-B614-3FF1D32358F6</DocumentID>
	<Name>38142845-0073-A1ED-B614-3FF1D32358F6</Name>
	<Description>ForTaskEscalation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:18:18.704</CreationDate>
	<Notes/>
	<Text>ForTaskEscalation</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-3FF1D322D8F6"
		/>
	</TextIdentifier>
</TranslatedText>
