
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B613-4269942418F6">
	<DocumentID>38142845-0073-A1ED-B613-42699423D8F6</DocumentID>
	<Name>38142845-0073-A1ED-B613-42699423D8F6</Name>
	<Description>All workflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:50:51.535</CreationDate>
	<Notes/>
	<Text>All workflows</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B613-4269942358F6"
		/>
	</TextIdentifier>
</TranslatedText>
