
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B614-8B11862498F6">
	<DocumentID>38142845-0073-A1ED-B614-8B11862458F6</DocumentID>
	<Name>38142845-0073-A1ED-B614-8B11862458F6</Name>
	<Description>Task owner name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:25:43.524</CreationDate>
	<Notes/>
	<Text>Task owner name</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-8B118623D8F6"
		/>
	</TextIdentifier>
</TranslatedText>
