
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B614-8B11862858F6">
	<DocumentID>38142845-0073-A1ED-B614-8B11862818F6</DocumentID>
	<Name>38142845-0073-A1ED-B614-8B11862818F6</Name>
	<Description>Task – my workflows inactive users</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:25:23.267</CreationDate>
	<Notes/>
	<Text>Task – my workflows inactive users</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-8B11862798F6"
		/>
	</TextIdentifier>
</TranslatedText>
