
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429FAD8F6">
	<DocumentID>38142845-0073-A1ED-B612-CC7429FA98F6</DocumentID>
	<Name>38142845-0073-A1ED-B612-CC7429FA98F6</Name>
	<Description>Android Url</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:29:16.689</CreationDate>
	<Notes/>
	<Text>Android Url</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-CC7429FA18F6"
		/>
	</TextIdentifier>
</TranslatedText>
