
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B612-CC7429F4D8F6">
	<DocumentID>38142845-0073-A1ED-B612-CC7429F498F6</DocumentID>
	<Name>38142845-0073-A1ED-B612-CC7429F498F6</Name>
	<Description>Auto task acknowledge time</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:29:56.821</CreationDate>
	<Notes/>
	<Text>Auto task acknowledge time</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-CC7429F418F6"
		/>
	</TextIdentifier>
</TranslatedText>
