
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B614-E2E63AC6D8F6">
	<DocumentID>38142845-0073-A1ED-B614-E2E63AC698F6</DocumentID>
	<Name>38142845-0073-A1ED-B614-E2E63AC698F6</Name>
	<Description>TaskAllWorkflowsInactiveUsers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:28:11.369</CreationDate>
	<Notes/>
	<Text>TaskAllWorkflowsInactiveUsers</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-E2E63AC618F6"
		/>
	</TextIdentifier>
</TranslatedText>
