
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633D98F6">
	<DocumentID>38142845-0073-A1ED-B614-2AEC633D58F6</DocumentID>
	<Name>38142845-0073-A1ED-B614-2AEC633D58F6</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.36</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-2AEC633CD8F6"
		/>
	</TextIdentifier>
</TranslatedText>
