
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B613-4269941C58F6">
	<DocumentID>38142845-0073-A1ED-B613-4269941C18F6</DocumentID>
	<Name>38142845-0073-A1ED-B613-4269941C18F6</Name>
	<Description>InactiveUserWorkflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:52:20.093</CreationDate>
	<Notes/>
	<Text>InactiveUserWorkflows</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B613-A17AAC1B98F6"
		/>
	</TextIdentifier>
</TranslatedText>
