
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="38142845-0073-A1ED-B612-E0F5655198F6">
	<DocumentID>38142845-0073-A1ED-B612-E0F5655158F6</DocumentID>
	<Name>38142845-0073-A1ED-B612-E0F5655158F6</Name>
	<Description>Configuration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T09:33:35.653</CreationDate>
	<Notes/>
	<Text>Configuration</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-E0F56550D8F6"
		/>
	</TextIdentifier>
</TranslatedText>
