
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A4C8-67A2519D1609">
	<DocumentID>84A93862-1D74-A1ED-A4C8-67A2519CD609</DocumentID>
	<Name>84A93862-1D74-A1ED-A4C8-67A2519CD609</Name>
	<Description>Workflow name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T09:11:57.005</CreationDate>
	<Notes/>
	<Text>Workflow name</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A4C8-67A2519C5609"
		/>
	</TextIdentifier>
</TranslatedText>
