
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-8DA0EA1C9603">
	<DocumentID>84A93862-1D74-A1ED-A399-8DA0EA1C5603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-8DA0EA1C5603</Name>
	<Description>Workflow Instance User</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:40:45.542</CreationDate>
	<Notes/>
	<Text>Workflow Instance User</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-8DA0EA1BD603"
		/>
	</TextIdentifier>
</TranslatedText>
