
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1EE-8238-93B9F0E05629">
	<DocumentID>84A93862-1D74-A1EE-8238-93B9F0E01629</DocumentID>
	<Name>84A93862-1D74-A1EE-8238-93B9F0E01629</Name>
	<Description>Unsuccessful workflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-12T05:34:06.254</CreationDate>
	<Notes/>
	<Text>Unsuccessful workflows</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1EE-8238-93B9F0DF9629"
		/>
	</TextIdentifier>
</TranslatedText>
