
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A398-5938B6A89603">
	<DocumentID>84A93862-1D74-A1ED-A398-5938B6A85603</DocumentID>
	<Name>84A93862-1D74-A1ED-A398-5938B6A85603</Name>
	<Description>ToParent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:28:15.124</CreationDate>
	<Notes/>
	<Text>ToParent</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A398-5938B6A7D603"
		/>
	</TextIdentifier>
</TranslatedText>
