
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A3A0-28807B4B5603">
	<DocumentID>84A93862-1D74-A1ED-A3A0-28807B4B1603</DocumentID>
	<Name>84A93862-1D74-A1ED-A3A0-28807B4B1603</Name>
	<Description>Inactive user tasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:48:16.703</CreationDate>
	<Notes/>
	<Text>Inactive user tasks</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A3A0-28807B4A9603"
		/>
	</TextIdentifier>
</TranslatedText>
