
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-67B9D2515603">
	<DocumentID>84A93862-1D74-A1ED-A399-67B9D2511603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-67B9D2511603</Name>
	<Description>ForRemovedStep</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:33:42.037</CreationDate>
	<Notes/>
	<Text>ForRemovedStep</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-67B9D2509603"
		/>
	</TextIdentifier>
</TranslatedText>
