
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-67B9D25ED603">
	<DocumentID>84A93862-1D74-A1ED-A399-67B9D25E9603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-67B9D25E9603</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:32:16.929</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-67B9D25E1603"
		/>
	</TextIdentifier>
</TranslatedText>
