
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-67B9D2541603">
	<DocumentID>84A93862-1D74-A1ED-A399-67B9D253D603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-67B9D253D603</Name>
	<Description>ForAddedTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:32:57.656</CreationDate>
	<Notes/>
	<Text>ForAddedTask</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-67B9D2535603"
		/>
	</TextIdentifier>
</TranslatedText>
