
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-67B9D25C5603">
	<DocumentID>84A93862-1D74-A1ED-A399-67B9D25C1603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-67B9D25C1603</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:32:16.929</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-67B9D25B9603"
		/>
	</TextIdentifier>
</TranslatedText>
