
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A4D9-7DF0DE725609">
	<DocumentID>84A93862-1D74-A1ED-A4D9-7DF0DE721609</DocumentID>
	<Name>84A93862-1D74-A1ED-A4D9-7DF0DE721609</Name>
	<Description>Task name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T17:17:58.762</CreationDate>
	<Notes/>
	<Text>Task name</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A4D9-7DF0DE719609"
		/>
	</TextIdentifier>
</TranslatedText>
