
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA3D603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA39603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-59D4BEA39603</Name>
	<Description>ID 3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.832</CreationDate>
	<Notes/>
	<Text>ID 3</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BEA31603"
		/>
	</TextIdentifier>
</TranslatedText>
