
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEFB5603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BEFB1603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-59D4BEFB1603</Name>
	<Description>ID 2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.804</CreationDate>
	<Notes/>
	<Text>ID 2</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BEFA9603"
		/>
	</TextIdentifier>
</TranslatedText>
