
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF021603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BF01D603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-59D4BF01D603</Name>
	<Description>ForAddedStep</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:31:07.199</CreationDate>
	<Notes/>
	<Text>ForAddedStep</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-67B9D2629603"
		/>
	</TextIdentifier>
</TranslatedText>
