
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC55603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC51603</DocumentID>
	<Name>84A93862-1D74-A1ED-A399-59D4BEC51603</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.8</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-245D-A1ED-9EE0-CAA23B94114A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BEC49603"
		/>
	</TextIdentifier>
</TranslatedText>
