
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF215603">
	<DocumentID>84A93862-1D74-A1ED-A39F-F011EF211603</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:38:17.638</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EF57D603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EF415603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EF655603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EF9B9603"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF451603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EF44D603</DocumentID>
			<Name>84A93862-1D74-A1ED-A39F-F011EF44D603</Name>
			<Description>84A93862-1D74-A1ED-A39F-F011EF44D603</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:17.628</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BE9E9603"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF581603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EF57D603</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:17.634</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A39F-F011EF211603"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4E9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4E5603</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.645</CreationDate>
					<Notes/>
					<IdentityPropertyId>84A93862-1D74-A1ED-A39F-F011EF481603</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF579603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF575603</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.646</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF571603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF56D603</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.639</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF561603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF55D603</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.644</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF551603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF54D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF54D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF54D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.628</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-B38BB45B114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF559603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF555603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF555603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF555603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.646</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF555603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF549603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF545603</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.626</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF539603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF535603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF535603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF535603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.634</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-B38BB458914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF541603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF53D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF53D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF53D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.634</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF53D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF531603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF52D603</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.643</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF521603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF51D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF51D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF51D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.629</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED76114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF529603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF525603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF525603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF525603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.645</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF525603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF519603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF515603</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.625</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF509603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF505603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF505603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF505603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.645</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED73914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF511603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF50D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF50D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF50D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.642</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF50D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF501603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4FD603</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.626</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4F1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4ED603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF4ED603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF4ED603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.646</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-E227ED71114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4F9603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4F5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF4F5603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF4F5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.634</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF4F5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4E1603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4DD603</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.623</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4D1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4CD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF4CD603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF4CD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.637</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3F114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4D9603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4D5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF4D5603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF4D5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.626</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF4D5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4C9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4C5603</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.643</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4B9603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4B5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF4B5603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF4B5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.644</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3C914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4C1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4BD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF4BD603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF4BD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.642</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF4BD603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4B1603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4AD603</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.649</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4A1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF49D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF49D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF49D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.639</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE235603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF4A9603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF4A5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF4A5603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF4A5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.645</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF4A5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF499603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF495603</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.642</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF489603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF485603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF485603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF485603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.643</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE62D603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF491603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF48D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF48D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF48D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.633</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF48D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF481603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF47D603</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.626</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF471603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF46D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF46D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF46D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.645</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEA31603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF479603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF475603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF475603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF475603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.647</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF475603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF469603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF465603</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.626</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF57D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF459603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF455603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF455603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF455603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.635</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEA09603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF461603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF45D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF45D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF45D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.631</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF45D603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF419603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EF415603</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:17.636</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF681603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF67D603</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.631</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF415603"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF66D603"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF679603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF675603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF675603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF675603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.634</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEB99603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF671603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF66D603</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.648</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF669603">
									<DocumentID>84A93862-1D74-A1ED-A39F-F011EF665603</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-07T11:38:17.63</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF661603">
											<DocumentID>84A93862-1D74-A1ED-A39F-F011EF65D603</DocumentID>
											<Name>84A93862-1D74-A1ED-A39F-F011EF65D603</Name>
											<Description>84A93862-1D74-A1ED-A39F-F011EF65D603</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T11:38:17.628</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="84A93862-1D74-A1ED-A399-59D4BEB71603"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="84A93862-1D74-A1ED-A39F-F011EF66D603"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A39F-F011EF211603"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF409603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF405603</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.645</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF401603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF3FD603</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.636</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF415603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF741603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF73D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF73D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF73D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.632</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF73D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF739603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF735603</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.636</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF415603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF731603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF72D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF72D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF72D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.631</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF72D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6C9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6C5603</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.63</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF415603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6C1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6BD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF6BD603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF6BD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.633</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6B9603">
									<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6B5603</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-07T11:38:17.625</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="84A93862-1D74-A1ED-A39F-F011EF6AD603"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6B1603">
											<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6AD603</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T11:38:17.624</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A39F-F011EF6B5603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6A9603">
													<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6A5603</DocumentID>
													<Name>84A93862-1D74-A1ED-A39F-F011EF6A5603</Name>
													<Description>84A93862-1D74-A1ED-A39F-F011EF6A5603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T11:38:17.626</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BEBF9603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6A1603">
											<DocumentID>84A93862-1D74-A1ED-A39F-F011EF69D603</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T11:38:17.63</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A39F-F011EF6B5603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF699603">
													<DocumentID>84A93862-1D74-A1ED-A39F-F011EF695603</DocumentID>
													<Name>84A93862-1D74-A1ED-A39F-F011EF695603</Name>
													<Description>84A93862-1D74-A1ED-A39F-F011EF695603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T11:38:17.636</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BEBD9603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF691603">
											<DocumentID>84A93862-1D74-A1ED-A39F-F011EF68D603</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T11:38:17.623</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A39F-F011EF6B5603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF689603">
													<DocumentID>84A93862-1D74-A1ED-A39F-F011EF685603</DocumentID>
													<Name>84A93862-1D74-A1ED-A39F-F011EF685603</Name>
													<Description>84A93862-1D74-A1ED-A39F-F011EF685603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T11:38:17.627</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BEBB9603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="84A93862-1D74-A1ED-A39F-F011EF6BD603"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF6BD603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF729603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF725603</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.624</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF415603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF721603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF71D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF71D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF71D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.649</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE951603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF715603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF70D603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF705603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF6FD603"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF6F5603"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF719603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF715603</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.632</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF55D603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF711603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF70D603</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.639</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF4DD603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF709603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF705603</DocumentID>
							<Name>ChildNodes_Id2</Name>
							<Description>ChildNodes_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.637</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF4AD603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF701603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6FD603</DocumentID>
							<Name>ChildNodes_Id3</Name>
							<Description>ChildNodes_Id3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.622</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF47D603"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF211603"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6F9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6F5603</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.637</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF415603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6F1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6ED603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF6ED603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF6ED603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.649</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE911603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF6E5603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF6DD603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF6D5603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF6CD603"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF725603"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6E9603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6E5603</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.631</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF55D603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6E1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6DD603</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.639</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF4DD603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6D9603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6D5603</DocumentID>
							<Name>ParentFolder_Id2</Name>
							<Description>ParentFolder_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.631</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF4AD603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF6D1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF6CD603</DocumentID>
							<Name>ParentFolder_Id3</Name>
							<Description>ParentFolder_Id3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.639</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A39F-F011EF47D603"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF211603"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF659603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EF655603</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:17.647</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A39F-F011EF211603"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF9CD603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF9C9603</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.64</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF655603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF9C5603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF9C1603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF9C1603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF9C1603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.623</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BF0DD603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF649603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF645603</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.641</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF641603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF63D603</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.627</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF639603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF635603</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.64</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF631603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF62D603</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.639</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF629603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF625603</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.648</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF621603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF61D603</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.623</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF619603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF615603</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.643</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF611603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF60D603</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.627</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF609603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF605603</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.649</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF601603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5FD603</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.639</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF5F9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5F5603</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.632</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF5F1603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5ED603</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.628</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF5E9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5E5603</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.634</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF5E1603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5DD603</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.648</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF5D9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5D5603</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.636</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF5D1603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5CD603</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.636</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF5C9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5C5603</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.637</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF5C1603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5BD603</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.646</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF5B9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF5B5603</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.644</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF8D1603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF8CD603</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.626</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF8C9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF8C5603</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.649</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF8C1603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF8BD603</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.631</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF8B9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF8B5603</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.648</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF655603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF8B1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF8AD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF8AD603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF8AD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.63</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF8AD603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF8A9603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF8A5603</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.649</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF655603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF8A1603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF89D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF89D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF89D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.642</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF89D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF899603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF895603</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.623</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF655603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF891603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF88D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF88D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF88D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.631</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF88D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF889603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF885603</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.648</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF655603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF881603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF87D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF87D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF87D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.629</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF87D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF879603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF875603</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.635</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF655603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF871603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EF86D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EF86D603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EF86D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.624</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF86D603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF869603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF865603</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.642</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF655603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF85D603"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF9BD603">
			<DocumentID>84A93862-1D74-A1ED-A39F-F011EF9B9603</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T11:38:17.647</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A39F-F011EF211603"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFCBD603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EFCB9603</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.65</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EF9B5603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EF9B1603</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.625</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EF9B9603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFCCD603">
							<DocumentID>84A93862-1D74-A1ED-A39F-F011EFCC9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A39F-F011EFCC9603</Name>
							<Description>84A93862-1D74-A1ED-A39F-F011EFCC9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T11:38:17.648</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A39F-F011EFCC9603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="84A93862-1D74-A1ED-A39F-F011EFCC5603">
					<DocumentID>84A93862-1D74-A1ED-A39F-F011EFCC1603</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T11:38:17.626</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EF231603"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
