
<RoleRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A04514A">
	<DocumentID>00505601-245D-A1ED-9EE1-05A69A04114A</DocumentID>
	<Name>Entity Runtime User in OpenText Entity Runtime</Name>
	<Description>Entity Runtime User</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:58:49.185</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CommonName>Entity Runtime User</CommonName>
	<DistinguishedName>cn=Entity Runtime User,cn=OpenText Entity Runtime,cn=cordys,cn=awp224,o=lab.opentext.com</DistinguishedName>
	<ISVPName></ISVPName>
	<type>Internal</type>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A03D14A">
			<DocumentID>00505601-245D-A1ED-9EE1-05A69A03914A</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:58:49.186</CreationDate>
			<Notes/>
			<ArtifactID>CCAA438D-0C52-48B1-9735-45E4A04BC278</ArtifactID>
			<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
			<CAPName>OpenText Entity Runtime</CAPName>
			<CAPVersion>ver22.4build13</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleRuntime>
