
<RoleRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A00D14A">
	<DocumentID>00505601-245D-A1ED-9EE1-05A69A00914A</DocumentID>
	<Name>Workflow Template Creator in OpenText Entity Workflow Template Components</Name>
	<Description>Workflow Template Creator</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T08:00:14.037</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CommonName>Workflow Template Creator</CommonName>
	<DistinguishedName>cn=Workflow Template Creator,cn=OpenText Entity Workflow Template Components,cn=cordys,cn=awp224,o=lab.opentext.com</DistinguishedName>
	<ISVPName></ISVPName>
	<type>Internal</type>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-5308C7E0514A">
			<DocumentID>00505601-245D-A1ED-9EE1-5308C7E0114A</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T08:00:14.036</CreationDate>
			<Notes/>
			<ArtifactID>38142845-0073-A1ED-825F-C118182B98CB</ArtifactID>
			<CAPID>207918d6-ae29-a1ec-8836-9cc005ca8434</CAPID>
			<CAPName>OpenText Entity Workflow Template Components</CAPName>
			<CAPVersion>ver22.4build13</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleRuntime>
