
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1330-A1EE-94E7-84358E58C135">
	<DocumentID>00505601-1330-A1EE-94E7-84358E588135</DocumentID>
	<Name>00505601-1330-A1EE-94E7-84358E588135</Name>
	<Description>Fälligkeitsdatum</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-15T08:15:52.215</CreationDate>
	<Notes/>
	<Text>Fälligkeitsdatum</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-3131E92F914A"
		/>
	</TextIdentifier>
</TranslatedText>
