
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1330-A1EE-94E7-84358E5B4135">
	<DocumentID>00505601-1330-A1EE-94E7-84358E5B0135</DocumentID>
	<Name>00505601-1330-A1EE-94E7-84358E5B0135</Name>
	<Description>Zeit für automatische Aufgabeneskalation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-15T08:14:54.686</CreationDate>
	<Notes/>
	<Text>Zeit für automatische Aufgabeneskalation</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-CC7429EDD8F6"
		/>
	</TextIdentifier>
</TranslatedText>
