
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1330-A1EE-94E8-04E558D90135">
	<DocumentID>00505601-1330-A1EE-94E8-04E558D8C135</DocumentID>
	<Name>00505601-1330-A1EE-94E8-04E558D8C135</Name>
	<Description>Workflows - inaktive Benutzer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-15T08:21:52.997</CreationDate>
	<Notes/>
	<Text>Workflows - inaktive Benutzer</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B613-A17AAC1698F6"
		/>
	</TextIdentifier>
</TranslatedText>
