
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1330-A1EE-94E8-04E558D4C135">
	<DocumentID>00505601-1330-A1EE-94E8-04E558D48135</DocumentID>
	<Name>00505601-1330-A1EE-94E8-04E558D48135</Name>
	<Description>Private Aufgabe</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-15T08:23:38.141</CreationDate>
	<Notes/>
	<Text>Private Aufgabe</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2FCA114A"
		/>
	</TextIdentifier>
</TranslatedText>
