
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1330-A1EE-94E7-84358E574135">
	<DocumentID>00505601-1330-A1EE-94E7-84358E570135</DocumentID>
	<Name>00505601-1330-A1EE-94E7-84358E570135</Name>
	<Description>Fälligkeitsdatum</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-15T08:15:52.215</CreationDate>
	<Notes/>
	<Text>Fälligkeitsdatum</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-8B11861E58F6"
		/>
	</TextIdentifier>
</TranslatedText>
