
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1330-A1EE-94E8-04E558D74135">
	<DocumentID>00505601-1330-A1EE-94E8-04E558D70135</DocumentID>
	<Name>00505601-1330-A1EE-94E8-04E558D70135</Name>
	<Description>Workflow-Typ</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-15T08:22:50.204</CreationDate>
	<Notes/>
	<Text>Workflow-Typ</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED6A514A"
		/>
	</TextIdentifier>
</TranslatedText>
