
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-B6C50F133057">
	<DocumentID>84A93862-139E-A1EE-83D3-B6C50F12F057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-B6C50F12F057</Name>
	<Description>Name des Absenders</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:51:15.657</CreationDate>
	<Notes/>
	<Text>Name des Absenders</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2FD5114A"
		/>
	</TextIdentifier>
</TranslatedText>
