
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-782BFEDCB057">
	<DocumentID>84A93862-139E-A1EE-83D3-782BFEDC7057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-782BFEDC7057</Name>
	<Description>Inhaltslayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:42:54.101</CreationDate>
	<Notes/>
	<Text>Inhaltslayout</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BF095603"
		/>
	</TextIdentifier>
</TranslatedText>
