
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-E4F8FDB1F057">
	<DocumentID>84A93862-139E-A1EE-83D3-E4F8FDB1B057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-E4F8FDB1B057</Name>
	<Description>Aufgabenstatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:56:14.727</CreationDate>
	<Notes/>
	<Text>Aufgabenstatus</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-1927AF98114A"
		/>
	</TextIdentifier>
</TranslatedText>
