
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D4-10123780B057">
	<DocumentID>84A93862-139E-A1EE-83D4-101237807057</DocumentID>
	<Name>84A93862-139E-A1EE-83D4-101237807057</Name>
	<Description>Entitätstyp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:56:14.726</CreationDate>
	<Notes/>
	<Text>Entitätstyp</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B613-F3B90B40D8F6"
		/>
	</TextIdentifier>
</TranslatedText>
