
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D4-101237793057">
	<DocumentID>84A93862-139E-A1EE-83D4-10123778F057</DocumentID>
	<Name>84A93862-139E-A1EE-83D4-10123778F057</Name>
	<Description>Dynamische Workflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:56:14.726</CreationDate>
	<Notes/>
	<Text>Dynamische Workflows</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE677114A"
		/>
	</TextIdentifier>
</TranslatedText>
