
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-E321050D3057">
	<DocumentID>84A93862-139E-A1EE-83D2-E321050CF057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-E321050CF057</Name>
	<Description>INPROGRESS</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:26:00.12</CreationDate>
	<Notes/>
	<Text>INPROGRESS</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F63914A"
		/>
	</TextIdentifier>
</TranslatedText>
