
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-E4F8FDB5F057">
	<DocumentID>84A93862-139E-A1EE-83D3-E4F8FDB5B057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-E4F8FDB5B057</Name>
	<Description>ItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:51:15.658</CreationDate>
	<Notes/>
	<Text>ItemId</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-C95AE0A758F6"
		/>
	</TextIdentifier>
</TranslatedText>
