
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-12980973F057">
	<DocumentID>84A93862-139E-A1EE-83D2-12980973B057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-12980973B057</Name>
	<Description>Erstellt von</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:01:48.734</CreationDate>
	<Notes/>
	<Text>Erstellt von</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-67B9D25E1603"
		/>
	</TextIdentifier>
</TranslatedText>
