
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-444A3C81F057">
	<DocumentID>84A93862-139E-A1EE-83D3-444A3C81B057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-444A3C81B057</Name>
	<Description>Dateien</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:32:22.142</CreationDate>
	<Notes/>
	<Text>Dateien</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-05A69A09D14A"
		/>
	</TextIdentifier>
</TranslatedText>
