
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-873F82EA7057">
	<DocumentID>84A93862-139E-A1EE-83D2-873F82EA3057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-873F82EA3057</Name>
	<Description>Arbeitsliste</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.965</CreationDate>
	<Notes/>
	<Text>Arbeitsliste</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F54914A"
		/>
	</TextIdentifier>
</TranslatedText>
