
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-1298096C7057">
	<DocumentID>84A93862-139E-A1EE-83D2-1298096C3057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-1298096C3057</Name>
	<Description>Zur Ablehnung der Aufgabe</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:01:48.737</CreationDate>
	<Notes/>
	<Text>Zur Ablehnung der Aufgabe</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EFBAD603"
		/>
	</TextIdentifier>
</TranslatedText>
