
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-B7E807E73057">
	<DocumentID>84A93862-139E-A1EE-83D2-B7E807E6F057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-B7E807E6F057</Name>
	<Description>Erstellt am</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:22:01.077</CreationDate>
	<Notes/>
	<Text>Erstellt am</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-EF8A7DD4D14A"
		/>
	</TextIdentifier>
</TranslatedText>
