
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-18C8D103F057">
	<DocumentID>84A93862-139E-A1EE-83D3-18C8D103B057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-18C8D103B057</Name>
	<Description>Ist temporäre Kopie</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:32:22.141</CreationDate>
	<Notes/>
	<Text>Ist temporäre Kopie</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-2AEC632698F6"
		/>
	</TextIdentifier>
</TranslatedText>
