
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-444A3C7BB057">
	<DocumentID>84A93862-139E-A1EE-83D3-444A3C7B7057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-444A3C7B7057</Name>
	<Description>Zur Information</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:37:25.551</CreationDate>
	<Notes/>
	<Text>Zur Information</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-832C61BAD14A"
		/>
	</TextIdentifier>
</TranslatedText>
