
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-E4F8FDAD7057">
	<DocumentID>84A93862-139E-A1EE-83D3-E4F8FDAD3057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-E4F8FDAD3057</Name>
	<Description>Quellinstanz-ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:56:14.726</CreationDate>
	<Notes/>
	<Text>Quellinstanz-ID</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F75114A"
		/>
	</TextIdentifier>
</TranslatedText>
