
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-E4F8FDBEF057">
	<DocumentID>84A93862-139E-A1EE-83D3-E4F8FDBEB057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-E4F8FDBEB057</Name>
	<Description>Delegiert an</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:51:15.657</CreationDate>
	<Notes/>
	<Text>Delegiert an</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F4D114A"
		/>
	</TextIdentifier>
</TranslatedText>
