
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-57073D65B057">
	<DocumentID>84A93862-139E-A1EE-83D2-57073D657057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-57073D657057</Name>
	<Description>Entitätstyp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.963</CreationDate>
	<Notes/>
	<Text>Entitätstyp</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-C95AE0A4D8F6"
		/>
	</TextIdentifier>
</TranslatedText>
