
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-B6C50F1C7057">
	<DocumentID>84A93862-139E-A1EE-83D3-B6C50F1C3057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-B6C50F1C3057</Name>
	<Description>Zurückziehen</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:45:36.304</CreationDate>
	<Notes/>
	<Text>Zurückziehen</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-840FDBD0D14A"
		/>
	</TextIdentifier>
</TranslatedText>
