
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-E3210514F057">
	<DocumentID>84A93862-139E-A1EE-83D2-E3210514B057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-E3210514B057</Name>
	<Description>Dynamische Ordner</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:22:01.078</CreationDate>
	<Notes/>
	<Text>Dynamische Ordner</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BEBB9603"
		/>
	</TextIdentifier>
</TranslatedText>
