
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D4-10123772F057">
	<DocumentID>84A93862-139E-A1EE-83D4-10123772B057</DocumentID>
	<Name>84A93862-139E-A1EE-83D4-10123772B057</Name>
	<Description>Entitätstyp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T10:00:16.713</CreationDate>
	<Notes/>
	<Text>Entitätstyp</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE785603"
		/>
	</TextIdentifier>
</TranslatedText>
