
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-B7E807FDB057">
	<DocumentID>84A93862-139E-A1EE-83D2-B7E807FD7057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-B7E807FD7057</Name>
	<Description>Inhalt</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.961</CreationDate>
	<Notes/>
	<Text>Inhalt</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE9E9603"
		/>
	</TextIdentifier>
</TranslatedText>
