
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-12980961B057">
	<DocumentID>84A93862-139E-A1EE-83D2-129809617057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-129809617057</Name>
	<Description>ItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:03:17.077</CreationDate>
	<Notes/>
	<Text>ItemId</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE7AD603"
		/>
	</TextIdentifier>
</TranslatedText>
