
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-E32105043057">
	<DocumentID>84A93862-139E-A1EE-83D2-E3210503F057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-E3210503F057</Name>
	<Description>Objektstatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:26:00.119</CreationDate>
	<Notes/>
	<Text>Objektstatus</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B613-F3B90B3E58F6"
		/>
	</TextIdentifier>
</TranslatedText>
