
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-444A3C72B057">
	<DocumentID>84A93862-139E-A1EE-83D3-444A3C727057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-444A3C727057</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:37:25.551</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BECC1603"
		/>
	</TextIdentifier>
</TranslatedText>
