
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-B7E807EEF057">
	<DocumentID>84A93862-139E-A1EE-83D2-B7E807EEB057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-B7E807EEB057</Name>
	<Description>Aufgabe anfordern</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:18:07.532</CreationDate>
	<Notes/>
	<Text>Aufgabe anfordern</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2FF1914A"
		/>
	</TextIdentifier>
</TranslatedText>
