
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-E4F8FDB07057">
	<DocumentID>84A93862-139E-A1EE-83D3-E4F8FDB03057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-E4F8FDB03057</Name>
	<Description>Workflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:56:14.725</CreationDate>
	<Notes/>
	<Text>Workflows</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-832C61A9914A"
		/>
	</TextIdentifier>
</TranslatedText>
