
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-782BFEDB3057">
	<DocumentID>84A93862-139E-A1EE-83D3-782BFEDAF057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-782BFEDAF057</Name>
	<Description>Zuletzt geändert von</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:42:54.104</CreationDate>
	<Notes/>
	<Text>Zuletzt geändert von</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-67B9D25B9603"
		/>
	</TextIdentifier>
</TranslatedText>
