
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-B7E807FAF057">
	<DocumentID>84A93862-139E-A1EE-83D2-B7E807FAB057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-B7E807FAB057</Name>
	<Description>Case-Instanz-ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:18:07.533</CreationDate>
	<Notes/>
	<Text>Case-Instanz-ID</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE69B514A"
		/>
	</TextIdentifier>
</TranslatedText>
