
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-444A3C78B057">
	<DocumentID>84A93862-139E-A1EE-83D3-444A3C787057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-444A3C787057</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:37:25.552</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-C95AE0A9D8F6"
		/>
	</TextIdentifier>
</TranslatedText>
