
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-129809603057">
	<DocumentID>84A93862-139E-A1EE-83D2-1298095FF057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-1298095FF057</Name>
	<Description>Zugewiesener</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:03:17.077</CreationDate>
	<Notes/>
	<Text>Zugewiesener</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B613-4269941F58F6"
		/>
	</TextIdentifier>
</TranslatedText>
