
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-57073D5FB057">
	<DocumentID>84A93862-139E-A1EE-83D2-57073D5F7057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-57073D5F7057</Name>
	<Description>Zur Erstellung der Aufgabe</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.963</CreationDate>
	<Notes/>
	<Text>Zur Erstellung der Aufgabe</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A39F-F011EFBD9603"
		/>
	</TextIdentifier>
</TranslatedText>
