
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-57073D5CB057">
	<DocumentID>84A93862-139E-A1EE-83D2-873F82FF3057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-873F82FF3057</Name>
	<Description>Ist temporäre Kopie</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.962</CreationDate>
	<Notes/>
	<Text>Ist temporäre Kopie</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-E227ED71114A"
		/>
	</TextIdentifier>
</TranslatedText>
