
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-B7E807E8B057">
	<DocumentID>84A93862-139E-A1EE-83D2-B7E807E87057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-B7E807E87057</Name>
	<Description>Inhaltsvorlage</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:22:01.078</CreationDate>
	<Notes/>
	<Text>Inhaltsvorlage</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BEB99603"
		/>
	</TextIdentifier>
</TranslatedText>
