
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-E4F8FDBA7057">
	<DocumentID>84A93862-139E-A1EE-83D3-E4F8FDBA3057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-E4F8FDBA3057</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:51:15.657</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B614-2AEC633CD8F6"
		/>
	</TextIdentifier>
</TranslatedText>
