
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-18C8D0FC7057">
	<DocumentID>84A93862-139E-A1EE-83D3-18C8D0FC3057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-18C8D0FC3057</Name>
	<Description>Beendet</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:32:22.144</CreationDate>
	<Notes/>
	<Text>Beendet</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6B7514A"
		/>
	</TextIdentifier>
</TranslatedText>
