
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-E32105197057">
	<DocumentID>84A93862-139E-A1EE-83D2-E32105193057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-E32105193057</Name>
	<Description>Workflow-Name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:22:01.076</CreationDate>
	<Notes/>
	<Text>Workflow-Name</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A4C8-67A2519C5609"
		/>
	</TextIdentifier>
</TranslatedText>
