
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-873F82F67057">
	<DocumentID>84A93862-139E-A1EE-83D2-873F82F63057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-873F82F63057</Name>
	<Description>Beenden</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.965</CreationDate>
	<Notes/>
	<Text>Beenden</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-1927AFACD14A"
		/>
	</TextIdentifier>
</TranslatedText>
