
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-129809663057">
	<DocumentID>84A93862-139E-A1EE-83D2-12980965F057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-12980965F057</Name>
	<Description>Ist Priorität fest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:03:17.076</CreationDate>
	<Notes/>
	<Text>Ist Priorität fest</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F76114A"
		/>
	</TextIdentifier>
</TranslatedText>
