
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D4-326756137057">
	<DocumentID>84A93862-139E-A1EE-83D4-326756133057</DocumentID>
	<Name>84A93862-139E-A1EE-83D4-326756133057</Name>
	<Description>ItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T10:00:16.707</CreationDate>
	<Notes/>
	<Text>ItemId</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE30D603"
		/>
	</TextIdentifier>
</TranslatedText>
