
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-18C8D1057057">
	<DocumentID>84A93862-139E-A1EE-83D3-18C8D1053057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-18C8D1053057</Name>
	<Description>Unterbrechen</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:32:22.144</CreationDate>
	<Notes/>
	<Text>Unterbrechen</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-1927AFA9D14A"
		/>
	</TextIdentifier>
</TranslatedText>
