
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-57073D6BB057">
	<DocumentID>84A93862-139E-A1EE-83D2-57073D6B7057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-57073D6B7057</Name>
	<Description>Workflow-Liste</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.962</CreationDate>
	<Notes/>
	<Text>Workflow-Liste</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE1-840FDBBD514A"
		/>
	</TextIdentifier>
</TranslatedText>
