
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D4-3267560A7057">
	<DocumentID>84A93862-139E-A1EE-83D4-3267560A3057</DocumentID>
	<Name>84A93862-139E-A1EE-83D4-3267560A3057</Name>
	<Description>Ist temporäre Kopie</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T10:00:16.71</CreationDate>
	<Notes/>
	<Text>Ist temporäre Kopie</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-C95AE09FD8F6"
		/>
	</TextIdentifier>
</TranslatedText>
