
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-B6C50F17F057">
	<DocumentID>84A93862-139E-A1EE-83D3-B6C50F17B057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-B6C50F17B057</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:45:36.303</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B613-F3B90B45D8F6"
		/>
	</TextIdentifier>
</TranslatedText>
