
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D4-10123789B057">
	<DocumentID>84A93862-139E-A1EE-83D4-101237897057</DocumentID>
	<Name>84A93862-139E-A1EE-83D4-101237897057</Name>
	<Description>Letzter Synchronisierungsstatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:56:14.724</CreationDate>
	<Notes/>
	<Text>Letzter Synchronisierungsstatus</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EF2D8E1F514A"
		/>
	</TextIdentifier>
</TranslatedText>
