
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-18C8D1103057">
	<DocumentID>84A93862-139E-A1EE-83D3-18C8D10FF057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-18C8D10FF057</Name>
	<Description>Aufgabeninfo</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:26:00.118</CreationDate>
	<Notes/>
	<Text>Aufgabeninfo</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F96914A"
		/>
	</TextIdentifier>
</TranslatedText>
