
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-B7E807EA3057">
	<DocumentID>84A93862-139E-A1EE-83D2-B7E807E9F057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-B7E807E9F057</Name>
	<Description>Abgebrochen</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:22:01.077</CreationDate>
	<Notes/>
	<Text>Abgebrochen</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE68B514A"
		/>
	</TextIdentifier>
</TranslatedText>
