
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-E4F8FDAEF057">
	<DocumentID>84A93862-139E-A1EE-83D3-E4F8FDAEB057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-E4F8FDAEB057</Name>
	<Description>Übergeord. Arbeitsliste</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:56:14.727</CreationDate>
	<Notes/>
	<Text>Übergeord. Arbeitsliste</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F4F914A"
		/>
	</TextIdentifier>
</TranslatedText>
