
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D1-D55C71677057">
	<DocumentID>84A93862-139E-A1EE-83D1-D55C71673057</DocumentID>
	<Name>84A93862-139E-A1EE-83D1-D55C71673057</Name>
	<Description>Zuletzt geändert von</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:01:48.741</CreationDate>
	<Notes/>
	<Text>Zuletzt geändert von</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BF155603"
		/>
	</TextIdentifier>
</TranslatedText>
