
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-873F82F7F057">
	<DocumentID>84A93862-139E-A1EE-83D2-873F82F7B057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-873F82F7B057</Name>
	<Description>Abgeschlossen am</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.972</CreationDate>
	<Notes/>
	<Text>Abgeschlossen am</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE696514A"
		/>
	</TextIdentifier>
</TranslatedText>
