
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D1-D55C71737057">
	<DocumentID>84A93862-139E-A1EE-83D1-D55C71733057</DocumentID>
	<Name>84A93862-139E-A1EE-83D1-D55C71733057</Name>
	<Description>Genehmigen</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:01:48.733</CreationDate>
	<Notes/>
	<Text>Genehmigen</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2FE2914A"
		/>
	</TextIdentifier>
</TranslatedText>
