
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-E32105167057">
	<DocumentID>84A93862-139E-A1EE-83D2-E32105163057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-E32105163057</Name>
	<Description>Dynamisch</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:22:01.077</CreationDate>
	<Notes/>
	<Text>Dynamisch</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6B2514A"
		/>
	</TextIdentifier>
</TranslatedText>
