
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D4-50486F9CB057">
	<DocumentID>84A93862-139E-A1EE-83D4-50486F9C7057</DocumentID>
	<Name>84A93862-139E-A1EE-83D4-50486F9C7057</Name>
	<Description>Objektstatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T10:01:48.719</CreationDate>
	<Notes/>
	<Text>Objektstatus</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-C95AE0A258F6"
		/>
	</TextIdentifier>
</TranslatedText>
