
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-782BFED6B057">
	<DocumentID>84A93862-139E-A1EE-83D3-782BFED67057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-782BFED67057</Name>
	<Description>Team</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:42:54.104</CreationDate>
	<Notes/>
	<Text>Team</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2F56914A"
		/>
	</TextIdentifier>
</TranslatedText>
