
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-18C8D10B7057">
	<DocumentID>84A93862-139E-A1EE-83D3-18C8D10B3057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-18C8D10B3057</Name>
	<Description>Für abgeschlossenen Workflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:32:22.144</CreationDate>
	<Notes/>
	<Text>Für abgeschlossenen Workflow</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-67B9D24B1603"
		/>
	</TextIdentifier>
</TranslatedText>
