
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-782BFEDFF057">
	<DocumentID>84A93862-139E-A1EE-83D3-782BFEDFB057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-782BFEDFB057</Name>
	<Description>Lesestatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:37:25.552</CreationDate>
	<Notes/>
	<Text>Lesestatus</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EDAF2FBE914A"
		/>
	</TextIdentifier>
</TranslatedText>
