
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-B6C50F197057">
	<DocumentID>84A93862-139E-A1EE-83D3-B6C50F193057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-B6C50F193057</Name>
	<Description>Bearbeitet am</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:45:36.306</CreationDate>
	<Notes/>
	<Text>Bearbeitet am</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6ADD14A"
		/>
	</TextIdentifier>
</TranslatedText>
