
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-E321050BB057">
	<DocumentID>84A93862-139E-A1EE-83D2-E321050B7057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-E321050B7057</Name>
	<Description>Entitätstyp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:26:00.119</CreationDate>
	<Notes/>
	<Text>Entitätstyp</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE2E5603"
		/>
	</TextIdentifier>
</TranslatedText>
