
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-57073D733057">
	<DocumentID>84A93862-139E-A1EE-83D2-57073D72F057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-57073D72F057</Name>
	<Description>Ende</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.961</CreationDate>
	<Notes/>
	<Text>Ende</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="38142845-0073-A1ED-B612-6CF1AC80D8F6"
		/>
	</TextIdentifier>
</TranslatedText>
