
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D3-E4F8FDB77057">
	<DocumentID>84A93862-139E-A1EE-83D3-E4F8FDB73057</DocumentID>
	<Name>84A93862-139E-A1EE-83D3-E4F8FDB73057</Name>
	<Description>Empfangen und ungelesen</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:51:15.658</CreationDate>
	<Notes/>
	<Text>Empfangen und ungelesen</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE565603"
		/>
	</TextIdentifier>
</TranslatedText>
