
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D2-873F82F97057">
	<DocumentID>84A93862-139E-A1EE-83D2-873F82F93057</DocumentID>
	<Name>84A93862-139E-A1EE-83D2-873F82F93057</Name>
	<Description>Zur Genehmigung</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T09:15:31.961</CreationDate>
	<Notes/>
	<Text>Zur Genehmigung</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-832C61B8514A"
		/>
	</TextIdentifier>
</TranslatedText>
