
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93862-139E-A1EE-83D4-50486F9AF057">
	<DocumentID>84A93862-139E-A1EE-83D4-50486F9AB057</DocumentID>
	<Name>84A93862-139E-A1EE-83D4-50486F9AB057</Name>
	<Description>Aufgabentyp</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-06-20T10:04:03.225</CreationDate>
	<Notes/>
	<Text>Aufgabentyp</Text>
	<Language>
		<uri
			id="84A93862-139E-A1EE-83D1-D55C71787057"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-245D-A1ED-9EE2-3131E92B114A"
		/>
	</TextIdentifier>
</TranslatedText>
