
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="84A93862-1D74-A1ED-A398-5938B69F1603">
	<DocumentID>84A93862-1D74-A1ED-A398-5938B69ED603</DocumentID>
	<Name>Emails</Name>
	<Description>Emails</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.824</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE375603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE605603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE50D603"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE611603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BE60D603</DocumentID>
			<Name>84A93862-1D74-A1ED-A399-59D4BE60D603</Name>
			<Description>84A93862-1D74-A1ED-A399-59D4BE60D603</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.804</CreationDate>
			<Notes/>
			<DeveloperText>Email</DeveloperText>
			<Identifier>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BE615603"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE379603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BE375603</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.822</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A398-5938B69ED603"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE289603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE285603</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.812</CreationDate>
					<Notes/>
					<IdentityPropertyId>84A93862-1D74-A1ED-A399-59D4BE251603</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE371603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE36D603</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.832</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE369603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE365603</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.802</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE359603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE355603</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.835</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE375603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE331603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE32D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE32D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE32D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.803</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE335603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE351603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE34D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE34D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE34D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.83</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE34D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE329603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE325603</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.8</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE375603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE309603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE305603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE305603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE305603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.826</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE30D603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE321603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE31D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE31D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE31D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.836</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE31D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE301603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE2FD603</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.833</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE375603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE2E1603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE2DD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE2DD603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE2DD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.83</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE2E5603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE2F9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE2F5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE2F5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE2F5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.812</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE2F5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE2D9603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE2D5603</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.809</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE375603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE2B9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE2B5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE2B5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE2B5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.83</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE2BD603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE2D1603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE2CD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE2CD603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE2CD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.83</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE2CD603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE2B1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE2AD603</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.831</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE375603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE291603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE28D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE28D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE28D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.829</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE295603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE2A9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE2A5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE2A5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE2A5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.829</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE2A5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE281603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE27D603</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.834</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE375603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE271603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE26D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE26D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE26D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.827</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3F114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE279603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE275603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE275603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE275603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.83</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE275603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE269603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE265603</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.805</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE375603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE259603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE255603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE255603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE255603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.806</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3C914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE261603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE25D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE25D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE25D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.8</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE25D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE251603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE24D603</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.816</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE375603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE231603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE64D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE64D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE64D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.812</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE235603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE249603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE245603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE245603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE245603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.83</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE245603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE649603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE645603</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.8</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE375603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE629603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE625603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE625603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE625603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.805</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE62D603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE641603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE63D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE63D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE63D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.83</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE63D603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<EmailLogBuildingBlock
			type="com.cordys.entity.buildingblocks.emaillog.EmailLogBuildingBlock"
			typeVersion="67141489-10E3-4E57-AB65-80B9133B1AE6"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE609603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BE605603</DocumentID>
			<Name>EmailLog</Name>
			<Description>EmailLog</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.822</CreationDate>
			<Notes/>
			<EmailLog>
				<EmailLog
					type="com.cordys.entity.buildingblocks.emaillog.EmailLog"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE519603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE515603</DocumentID>
					<Name>EmailLog</Name>
					<Description>EmailLog</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.817</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE605603"
						/>
					</BuildingBlock>
					<DisplayName/>
				</EmailLog>
			</EmailLog>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A398-5938B69ED603"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE601603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5FD603</DocumentID>
					<Name>From</Name>
					<Description>From</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.819</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>88DAA40CBFF2485FA07B7324D759CA5B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE605603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5F9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5F5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE5F5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE5F5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.804</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE5F5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5F1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5ED603</DocumentID>
					<Name>To</Name>
					<Description>To</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.799</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>487D739DA44848B382F8A87FDF6D617F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE605603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5E9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5E5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE5E5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE5E5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.837</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE5E5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5E1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5DD603</DocumentID>
					<Name>Cc</Name>
					<Description>Cc</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.809</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>46139C624198438EAA57DC190785B4DB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE605603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5D9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5D5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE5D5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE5D5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.819</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE5D5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5D1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5CD603</DocumentID>
					<Name>Bcc</Name>
					<Description>Bcc</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.826</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>ED2F4E4F22594D51BCB25D96778D9574</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE605603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5C9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5C5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE5C5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE5C5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.815</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE5C5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5C1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5BD603</DocumentID>
					<Name>Subject</Name>
					<Description>Subject</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.812</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>7EC713C91010455FB5BE5372B74560D5</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE605603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5B9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5B5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE5B5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE5B5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.834</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE5B5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5B1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5AD603</DocumentID>
					<Name>EmailStatus</Name>
					<Description>EmailStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.822</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6275455F4F2845BDAB030306F0365BFE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE605603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5A9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE5A5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE5A5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE5A5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.817</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE5A1603">
									<DocumentID>84A93862-1D74-A1ED-A399-59D4BE59D603</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-07T08:30:02.818</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE599603">
											<DocumentID>84A93862-1D74-A1ED-A399-59D4BE595603</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T08:30:02.818</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A399-59D4BE59D603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE581603">
													<DocumentID>84A93862-1D74-A1ED-A399-59D4BE57D603</DocumentID>
													<Name>84A93862-1D74-A1ED-A399-59D4BE57D603</Name>
													<Description>84A93862-1D74-A1ED-A399-59D4BE57D603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T08:30:02.81</CreationDate>
													<Notes/>
													<DeveloperText>Sent Mail</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BE585603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE579603">
											<DocumentID>84A93862-1D74-A1ED-A399-59D4BE575603</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T08:30:02.818</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>2</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A399-59D4BE59D603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE561603">
													<DocumentID>84A93862-1D74-A1ED-A399-59D4BE55D603</DocumentID>
													<Name>84A93862-1D74-A1ED-A399-59D4BE55D603</Name>
													<Description>84A93862-1D74-A1ED-A399-59D4BE55D603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T08:30:02.811</CreationDate>
													<Notes/>
													<DeveloperText>Received Unread</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BE565603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE559603">
											<DocumentID>84A93862-1D74-A1ED-A399-59D4BE555603</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T08:30:02.805</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>3</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A399-59D4BE59D603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE541603">
													<DocumentID>84A93862-1D74-A1ED-A399-59D4BE53D603</DocumentID>
													<Name>84A93862-1D74-A1ED-A399-59D4BE53D603</Name>
													<Description>84A93862-1D74-A1ED-A399-59D4BE53D603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T08:30:02.824</CreationDate>
													<Notes/>
													<DeveloperText>Received Read</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BE545603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE539603">
											<DocumentID>84A93862-1D74-A1ED-A399-59D4BE535603</DocumentID>
											<Name>Untitled Static Integer Enum (3)</Name>
											<Description>Untitled Static Integer Enum (3)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T08:30:02.812</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A399-59D4BE59D603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE521603">
													<DocumentID>84A93862-1D74-A1ED-A399-59D4BE51D603</DocumentID>
													<Name>84A93862-1D74-A1ED-A399-59D4BE51D603</Name>
													<Description>84A93862-1D74-A1ED-A399-59D4BE51D603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T08:30:02.837</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BE525603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="84A93862-1D74-A1ED-A399-59D4BE5A5603"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE5A5603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</EmailLogBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE511603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BE50D603</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.833</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE501603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE4FD603</DocumentID>
					<Name>Untitled ContentOption</Name>
					<Description>Untitled ContentOption</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.82</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE50D603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A398-5938B69ED603"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE4F9603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE4F5603</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.814</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE50D603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE9DD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE9D9603</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.833</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE50D603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE9C5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE9C1603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE9C1603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE9C1603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.809</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE9C9603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE9B9603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE9B1603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE9A9603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE9A1603"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE9BD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE9B9603</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.824</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE7F5603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE9B5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE9B1603</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.813</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE71D603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE9AD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE9A9603</DocumentID>
							<Name>RootFolders_Id2</Name>
							<Description>RootFolders_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.814</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE6ED603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE9A5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE9A1603</DocumentID>
							<Name>RootFolders_Id3</Name>
							<Description>RootFolders_Id3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.816</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEA49603"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="84A93862-1D74-A1ED-A398-5938B6A0D603"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
