
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-DA95CA2E1603">
	<DocumentID>84A93862-1D74-A1ED-A399-DA95CA2DD603</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T11:38:17.639</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="84A93862-1D74-A1ED-A399-DA95CA33D603"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
