
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B5098F6">
	<DocumentID>38142845-0073-A1ED-B613-F3B90B5058F6</DocumentID>
	<Name>DeadlineInstance</Name>
	<Description>DeadlineInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.362</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="38142845-0073-A1ED-B613-F3B90B49D8F6"
		/>
		<uri
			id="38142845-0073-A1ED-B614-2AEC631F18F6"
		/>
		<uri
			id="38142845-0073-A1ED-B614-2AEC631298F6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4A18F6">
			<DocumentID>38142845-0073-A1ED-B613-F3B90B49D8F6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:08:38.362</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="38142845-0073-A1ED-B613-F3B90B5058F6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6325D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC632598F6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.363</CreationDate>
					<Notes/>
					<IdentityPropertyId>38142845-0073-A1ED-B614-2AEC632258F6</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4998F6">
					<DocumentID>38142845-0073-A1ED-B613-F3B90B4958F6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.355</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4918F6">
					<DocumentID>38142845-0073-A1ED-B613-F3B90B48D8F6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.36</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4818F6">
					<DocumentID>38142845-0073-A1ED-B613-F3B90B47D8F6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.356</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B49D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4598F6">
							<DocumentID>38142845-0073-A1ED-B613-F3B90B4558F6</DocumentID>
							<Name>38142845-0073-A1ED-B613-F3B90B4558F6</Name>
							<Description>38142845-0073-A1ED-B613-F3B90B4558F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.353</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B613-F3B90B45D8F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4798F6">
							<DocumentID>38142845-0073-A1ED-B613-F3B90B4758F6</DocumentID>
							<Name>38142845-0073-A1ED-B613-F3B90B4758F6</Name>
							<Description>38142845-0073-A1ED-B613-F3B90B4758F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.358</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B4758F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4518F6">
					<DocumentID>38142845-0073-A1ED-B613-F3B90B44D8F6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.35</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B49D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4318F6">
							<DocumentID>38142845-0073-A1ED-B613-F3B90B42D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B613-F3B90B42D8F6</Name>
							<Description>38142845-0073-A1ED-B613-F3B90B42D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.356</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B613-F3B90B4358F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4498F6">
							<DocumentID>38142845-0073-A1ED-B613-F3B90B4458F6</DocumentID>
							<Name>38142845-0073-A1ED-B613-F3B90B4458F6</Name>
							<Description>38142845-0073-A1ED-B613-F3B90B4458F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.363</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B4458F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4298F6">
					<DocumentID>38142845-0073-A1ED-B613-F3B90B4258F6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.363</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B49D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4098F6">
							<DocumentID>38142845-0073-A1ED-B613-F3B90B4058F6</DocumentID>
							<Name>38142845-0073-A1ED-B613-F3B90B4058F6</Name>
							<Description>38142845-0073-A1ED-B613-F3B90B4058F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.352</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B613-F3B90B40D8F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4218F6">
							<DocumentID>38142845-0073-A1ED-B613-F3B90B41D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B613-F3B90B41D8F6</Name>
							<Description>38142845-0073-A1ED-B613-F3B90B41D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.352</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B41D8F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4018F6">
					<DocumentID>38142845-0073-A1ED-B613-F3B90B3FD8F6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.363</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B49D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6328D8F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632898F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632898F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632898F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.355</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B613-F3B90B3E58F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B3F98F6">
							<DocumentID>38142845-0073-A1ED-B613-F3B90B3F58F6</DocumentID>
							<Name>38142845-0073-A1ED-B613-F3B90B3F58F6</Name>
							<Description>38142845-0073-A1ED-B613-F3B90B3F58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.351</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B3F58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632858F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC632818F6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.35</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B49D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632658F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632618F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632618F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632618F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.362</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B614-2AEC632698F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6327D8F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632798F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632798F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632798F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.361</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC632798F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632558F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC632518F6</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B49D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632458F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632418F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632418F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632418F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.355</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3F114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6324D8F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632498F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632498F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632498F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.363</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC632498F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6323D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC632398F6</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.363</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B49D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6322D8F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632298F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632298F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632298F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.352</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3C914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632358F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632318F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632318F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632318F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.361</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC632318F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632258F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC632218F6</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.355</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B49D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632158F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632118F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632118F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632118F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.361</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEFA9603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6321D8F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632198F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632198F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632198F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.351</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC632198F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6320D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC632098F6</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.36</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B613-F3B90B49D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631FD8F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631F98F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631F98F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631F98F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.352</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEF81603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632058F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632018F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632018F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632018F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.361</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC632018F6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631F58F6">
			<DocumentID>38142845-0073-A1ED-B614-2AEC631F18F6</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:08:38.359</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="38142845-0073-A1ED-B613-F3B90B5058F6"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631ED8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631E98F6</DocumentID>
					<Name>DueDate</Name>
					<Description>DueDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.363</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E959E3772CDD4D7196CEF1B425FAFF25</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631E58F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631E18F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631E18F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631E18F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.363</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631E18F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631DD8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631D98F6</DocumentID>
					<Name>DeadlinePolicyID</Name>
					<Description>DeadlinePolicyID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0650EC6AABB048C89350E1B32ADA87B7</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631D58F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631D18F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631D18F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631D18F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.362</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631D18F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631CD8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631C98F6</DocumentID>
					<Name>DeadlinePolicyName</Name>
					<Description>DeadlinePolicyName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.351</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DC6610BA239847B1BFAD881581284810</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631C58F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631C18F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631C18F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631C18F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.352</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631C18F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631BD8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631B98F6</DocumentID>
					<Name>ProcessInstanceID</Name>
					<Description>ProcessInstanceID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E71D91647F854FA69E4B3210280B6030</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631B58F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631B18F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631B18F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631B18F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.353</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631B18F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631AD8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631A98F6</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.349</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0B67A75BFA784540B40166BA89C5B0D4</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631A58F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631A18F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631A18F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631A18F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.363</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631A18F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6319D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631998F6</DocumentID>
					<Name>StartDate</Name>
					<Description>StartDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.355</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>47CB3F9B79864E53B50BD543CA6BAF8A</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631958F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631918F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631918F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631918F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.355</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631918F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6318D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631898F6</DocumentID>
					<Name>StopDate</Name>
					<Description>StopDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.356</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F23A77884F1847EB81FF23486EA9E3BC</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631858F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631818F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631818F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631818F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.358</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631818F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6317D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631798F6</DocumentID>
					<Name>DeadlineStartType</Name>
					<Description>DeadlineStartType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.354</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>19EDE8AF86574DCDB39DD859054E4B76</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631758F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631718F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631718F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631718F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.351</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631718F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6316D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631698F6</DocumentID>
					<Name>DeadlineStopType</Name>
					<Description>DeadlineStopType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.357</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E65FA4F7754E48679140FFA822CE0CEF</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631658F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631618F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631618F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631618F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.354</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631618F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6315D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631598F6</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.364</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>EB70E3A885A4467B86E7D9B0F972CA0A</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631558F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631518F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631518F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631518F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.362</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631518F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6314D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631498F6</DocumentID>
					<Name>StartCondition</Name>
					<Description>StartCondition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.363</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>A9FEBE7D02F742C88F280AFBD3DD1186</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631458F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631418F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631418F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631418F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.355</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631418F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6313D8F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631398F6</DocumentID>
					<Name>StopCondition</Name>
					<Description>StopCondition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.355</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>76A9D3F142344ABDB15E2DF2E86F0705</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631F18F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631358F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC631318F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC631318F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC631318F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.363</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631318F6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6312D8F6">
			<DocumentID>38142845-0073-A1ED-B614-2AEC631298F6</DocumentID>
			<Name>DeadlineActionInstance</Name>
			<Description>DeadlineActionInstance</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:08:38.363</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="38142845-0073-A1ED-B613-F3B90B5058F6"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC631258F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC631218F6</DocumentID>
					<Name>DeadlineActionInstance</Name>
					<Description>DeadlineActionInstance</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.355</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631298F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="38142845-0073-A1ED-B614-2AEC631198F6"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-245D-A1ED-9EE0-EC2FE6C4514A"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
