
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E12114A">
	<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E11D14A</DocumentID>
	<Name>Workflow_HistoryLog</Name>
	<Description>Workflow_HistoryLog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:50:44.268</CreationDate>
	<Notes/>
	<CompressType>2</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E0F914A">
			<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E0F514A</DocumentID>
			<Name>00505601-245D-A1ED-9EE0-EF2D8E0F514A</Name>
			<Description>00505601-245D-A1ED-9EE0-EF2D8E0F514A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:50:44.267</CreationDate>
			<Notes/>
			<DeveloperText>Workflow_HistoryLog</DeveloperText>
			<Identifier>
				<uri
					id="00505601-245D-A1ED-9EE0-EF2D8E0FD14A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
