
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC6311D8F6">
	<DocumentID>38142845-0073-A1ED-B614-2AEC631198F6</DocumentID>
	<Name>DeadlineActionInstance</Name>
	<Description>DeadlineActionInstance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.349</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="38142845-0073-A1ED-B614-2AEC6340D8F6"
		/>
		<uri
			id="38142845-0073-A1ED-B614-2AEC636458F6"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC634118F6">
			<DocumentID>38142845-0073-A1ED-B614-2AEC6340D8F6</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:08:38.349</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="38142845-0073-A1ED-B614-2AEC631198F6"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633218F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC6331D8F6</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.362</CreationDate>
					<Notes/>
					<IdentityPropertyId>38142845-0073-A1ED-B614-2AEC636798F6</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC634098F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC634058F6</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.362</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC634018F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC633FD8F6</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.362</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633F18F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC633ED8F6</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.356</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633C98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC633C58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC633C58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC633C58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.35</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B614-2AEC633CD8F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633E98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC633E58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC633E58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC633E58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.36</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC633E58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633C18F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC633BD8F6</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.352</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633A18F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC6339D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC6339D8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC6339D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.353</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B614-2AEC633A58F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633B98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC633B58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC633B58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC633B58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.352</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC633B58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633998F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC633958F6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633798F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC633758F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC633758F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC633758F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.361</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B614-2AEC6337D8F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633918F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC6338D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC6338D8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC6338D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.35</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6338D8F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633718F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC6336D8F6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.357</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633518F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC6334D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC6334D8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC6334D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.355</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B614-2AEC633558F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633698F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC633658F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC633658F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC633658F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.36</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC633658F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633498F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC633458F6</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.357</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633298F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC633258F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC633258F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC633258F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.351</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="38142845-0073-A1ED-B614-2AEC6332D8F6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633418F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC6333D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC6333D8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC6333D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.363</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6333D8F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633198F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC633158F6</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633098F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC633058F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC633058F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC633058F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.36</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3F114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633118F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC6330D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC6330D8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC6330D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.359</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6330D8F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC633018F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC632FD8F6</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.352</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632F18F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632ED8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632ED8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632ED8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.359</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3C914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632F98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632F58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632F58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632F58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.353</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC632F58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632E98F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC632E58F6</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.351</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632D98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632D58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632D58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632D58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.352</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEFA9603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632E18F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC632DD8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC632DD8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC632DD8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.359</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC632DD8F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC632D18F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC632CD8F6</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.361</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636818F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC6367D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC6367D8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC6367D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.355</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEF81603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636898F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC636858F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC636858F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC636858F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.351</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636858F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636798F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC636758F6</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.356</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636698F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC636658F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC636658F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC636658F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.359</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEF59603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636718F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC6366D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC6366D8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC6366D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.356</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6366D8F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636618F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC6365D8F6</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.36</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC6340D8F6"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636518F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC6364D8F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC6364D8F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC6364D8F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.363</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEA09603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636598F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC636558F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC636558F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC636558F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.355</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636558F6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636498F6">
			<DocumentID>38142845-0073-A1ED-B614-2AEC636458F6</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T10:08:38.357</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="38142845-0073-A1ED-B614-2AEC631198F6"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636418F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC6363D8F6</DocumentID>
					<Name>DeadlinePolicyID</Name>
					<Description>DeadlinePolicyID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.357</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>FDD8BDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636398F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC636358F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC636358F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC636358F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.353</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636358F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636318F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC6362D8F6</DocumentID>
					<Name>EscalationID</Name>
					<Description>EscalationID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.355</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>GDD8BDD6F9454BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636298F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC636258F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC636258F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC636258F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.35</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636258F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636218F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC6361D8F6</DocumentID>
					<Name>FireTime</Name>
					<Description>FireTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.352</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>HDFRBDC6F9444BED829890A2B6BCBFG8</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636198F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC636158F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC636158F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC636158F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.359</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636158F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636118F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC6360D8F6</DocumentID>
					<Name>ActionType</Name>
					<Description>ActionType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.356</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>A57080561AE24212A3A9D39E70C07022</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636098F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC636058F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC636058F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC636058F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.356</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636058F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC636018F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC635FD8F6</DocumentID>
					<Name>ActionObjectReference</Name>
					<Description>ActionObjectReference</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.357</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>1333A59CC2C248749E46E0EAD7E5427C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635F98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC635F58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC635F58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC635F58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.354</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>150</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC635F58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635F18F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC635ED8F6</DocumentID>
					<Name>ActionDefinition</Name>
					<Description>ActionDefinition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>DBAF2ADDDA954333BF71155C8DEDDB5F</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635E98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC635E58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC635E58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC635E58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.352</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC635E58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635E18F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC635DD8F6</DocumentID>
					<Name>EscalationCondition</Name>
					<Description>EscalationCondition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.358</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>32C32D513018473DB07548C94926E382</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635D98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC635D58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC635D58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC635D58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.36</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC635D58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635D18F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC635CD8F6</DocumentID>
					<Name>EscalationDuration</Name>
					<Description>EscalationDuration</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.36</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E844CD1C018426DBA14F324C04F545E</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635C98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC635C58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC635C58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC635C58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.353</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC635C58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635C18F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC635BD8F6</DocumentID>
					<Name>EscalationStatus</Name>
					<Description>EscalationStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.359</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CB0542A5D7CE46FFBF58201412DB1847</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635B98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC635B58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC635B58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC635B58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.361</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>100</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC635B58F6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635B18F6">
					<DocumentID>38142845-0073-A1ED-B614-2AEC635AD8F6</DocumentID>
					<Name>SendTo</Name>
					<Description>SendTo</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-11T10:08:38.355</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>349F7C9AEFFF4BC8BE15C75E6CC3D4C4</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="38142845-0073-A1ED-B614-2AEC636458F6"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="38142845-0073-A1ED-B614-2AEC635A98F6">
							<DocumentID>38142845-0073-A1ED-B614-2AEC635A58F6</DocumentID>
							<Name>38142845-0073-A1ED-B614-2AEC635A58F6</Name>
							<Description>38142845-0073-A1ED-B614-2AEC635A58F6</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-11T10:08:38.359</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="38142845-0073-A1ED-B614-2AEC635A58F6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="38142845-0073-A1ED-B614-2AEC631298F6"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
