
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A0C114A">
	<DocumentID>00505601-245D-A1ED-9EE1-05A69A0BD14A</DocumentID>
	<Name>StartWorkflow</Name>
	<Description>StartWorkflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:55:18.999</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-245D-A1ED-9EE1-05A69A0BD14A&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;654fac4b04021c6f7823b6b042c1d6f5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2dc76325aad72d42c36cab7342e46d65&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;a381792aaa318450ae69459d1792ec5e&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;afd802bebedb8c8d3b255b7cfd63ed51&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:20,&quot;id&quot;:&quot;d7625a704af3779d387ed5851f801e98&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;652323b8a6f77968d271d38ff7c2691f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5fac2fb44c6ec0e3a1316a3e9597a50c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1359cc5b402cde77aa376af5337767b5&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>true</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-B38BB463114A"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="38142845-0073-A1ED-B613-149F5EFA58F6">
			<DocumentID>38142845-0073-A1ED-B613-149F5EFA18F6</DocumentID>
			<Name>38142845-0073-A1ED-B613-149F5EFA18F6</Name>
			<Description>38142845-0073-A1ED-B613-149F5EFA18F6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:41:13.433</CreationDate>
			<Notes/>
			<DeveloperText>Start Workflow</DeveloperText>
			<Identifier>
				<uri
					id="00505601-245D-A1ED-9EE4-F9F64245514A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A0B914A">
			<DocumentID>00505601-245D-A1ED-9EE1-05A69A0B514A</DocumentID>
			<Name>BusinessWorkspace</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:55:18.999</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5FAA02B730AD496EBF40317E5738E7BD&quot;,&quot;sourceName&quot;:&quot;BusinessWorkspace&quot;,&quot;blockName&quot;:&quot;BusinessWorkspaceBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;5fac2fb44c6ec0e3a1316a3e9597a50c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Files</DisplayName>
			<ModelerId>5fac2fb44c6ec0e3a1316a3e9597a50c</ModelerId>
			<SourceId>5FAA02B730AD496EBF40317E5738E7BD</SourceId>
			<SourceName>BusinessWorkspace</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A09914A">
					<DocumentID>00505601-245D-A1ED-9EE1-05A69A09514A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-05A69A09514A</Name>
					<Description>00505601-245D-A1ED-9EE1-05A69A09514A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:55:19.0</CreationDate>
					<Notes/>
					<DeveloperText>Files</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-05A69A09D14A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-245D-A1ED-9EE4-F9F64247914A">
			<DocumentID>00505601-245D-A1ED-9EE4-F9F64247514A</DocumentID>
			<Name>StartWorkflow</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T09:45:44.418</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;887FFD3A4755452E8263FF8DE3D6E7CC&quot;,&quot;sourceName&quot;:&quot;StartWorkflow&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;a381792aaa318450ae69459d1792ec5e&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Start Workflow</DisplayName>
			<ModelerId>a381792aaa318450ae69459d1792ec5e</ModelerId>
			<SourceId>887FFD3A4755452E8263FF8DE3D6E7CC</SourceId>
			<SourceName>StartWorkflow</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE4-F9F64245114A">
					<DocumentID>00505601-245D-A1ED-9EE4-F9F64244D14A</DocumentID>
					<Name>00505601-245D-A1ED-9EE4-F9F64244D14A</Name>
					<Description>00505601-245D-A1ED-9EE4-F9F64244D14A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T09:46:04.037</CreationDate>
					<Notes/>
					<DeveloperText>Start Workflow</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE4-F9F64245514A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
