
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E0E114A">
	<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E0DD14A</DocumentID>
	<Name>Workflow</Name>
	<Description>Workflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-14T07:51:36.216</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-245D-A1ED-9EE0-B38BB462914A"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A17514A">
			<DocumentID>00505601-245D-A1ED-9EE1-05A69A17114A</DocumentID>
			<Name>00505601245DA1ED9EE105A69A17114A_chartview_Association</Name>
			<Description>00505601245DA1ED9EE105A69A17114A_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:51:36.217</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A16D14A">
					<DocumentID>00505601-245D-A1ED-9EE1-05A69A16914A</DocumentID>
					<Name>00505601245DA1ED9EE105A69A16914A_aggregator_Association</Name>
					<Description>00505601245DA1ED9EE105A69A16914A_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:51:36.218</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A16514A">
					<DocumentID>00505601-245D-A1ED-9EE1-05A69A16114A</DocumentID>
					<Name>00505601245DA1ED9EE105A69A16114A_xAxis_Association</Name>
					<Description>00505601245DA1ED9EE105A69A16114A_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:51:36.217</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A15D14A">
					<DocumentID>00505601-245D-A1ED-9EE1-05A69A15914A</DocumentID>
					<Name>00505601245DA1ED9EE105A69A15914A_yAxis_Association</Name>
					<Description>00505601245DA1ED9EE105A69A15914A_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:51:36.216</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A17D14A">
			<DocumentID>00505601-245D-A1ED-9EE1-05A69A17914A</DocumentID>
			<Name>00505601-245D-A1ED-9EE1-05A69A17914A</Name>
			<Description>00505601-245D-A1ED-9EE1-05A69A17914A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:51:36.218</CreationDate>
			<Notes/>
			<DeveloperText>Workflow</DeveloperText>
			<Identifier>
				<uri
					id="00505601-245D-A1ED-9EE1-05A69A18114A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E0D114A">
			<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E0CD14A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:51:36.217</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB465914A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-245D-A1ED-9EE0-EF2D8E0DD14A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="38142845-0073-A1ED-B613-4269943418F6">
			<DocumentID>38142845-0073-A1ED-B613-42699433D8F6</DocumentID>
			<Name>38142845-0073-A1ED-B613-42699433D8F6</Name>
			<Description>38142845-0073-A1ED-B613-42699433D8F6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-11T09:42:06.661</CreationDate>
			<Notes/>
			<DeveloperText>Dynamic workflows</DeveloperText>
			<Identifier>
				<uri
					id="00505601-245D-A1ED-9EE0-EC2FE677114A"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-245D-A1ED-9EE0-EF2D8E0D914A">
			<DocumentID>00505601-245D-A1ED-9EE0-EF2D8E0D514A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:51:36.217</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A14D14A">
			<DocumentID>00505601-245D-A1ED-9EE1-05A69A14914A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:52:01.085</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>ItemId</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-245D-A1ED-9EE0-B38BB45F514A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Workflow</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-B38BB45A514A</PropertyId>
			<PropertyName>ItemId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A14514A">
					<DocumentID>00505601-245D-A1ED-9EE1-05A69A14114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-05A69A14114A</Name>
					<Description>00505601-245D-A1ED-9EE1-05A69A14114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:52:01.085</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB45A114A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E0DD14A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB465914A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB45A114A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB465914A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A10D14A">
					<DocumentID>00505601-245D-A1ED-9EE1-05A69A10914A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-05A69A10914A</Name>
					<Description>00505601-245D-A1ED-9EE1-05A69A10914A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:52:21.222</CreationDate>
					<Notes/>
					<DeveloperText>ID</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-05A69A11114A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-B38BB45A114A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A13D14A">
			<DocumentID>00505601-245D-A1ED-9EE1-05A69A13914A</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-14T07:52:01.085</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-245D-A1ED-9EE0-E227ED6D114A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Workflow</OwnerName>
			<PropertyId>00505601-245D-A1ED-9EE0-E227ED6C914A</PropertyId>
			<PropertyName>WorkFlowType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A13514A">
					<DocumentID>00505601-245D-A1ED-9EE1-05A69A13114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-05A69A13114A</Name>
					<Description>00505601-245D-A1ED-9EE1-05A69A13114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:52:01.084</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED6C514A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-EF2D8E0DD14A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB465914A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-245D-A1ED-9EE0-E227ED6C514A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-245D-A1ED-9EE0-B38BB465914A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-245D-A1ED-9EE1-05A69A0F514A">
					<DocumentID>00505601-245D-A1ED-9EE1-05A69A0F114A</DocumentID>
					<Name>00505601-245D-A1ED-9EE1-05A69A0F114A</Name>
					<Description>00505601-245D-A1ED-9EE1-05A69A0F114A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-14T07:52:21.222</CreationDate>
					<Notes/>
					<DeveloperText>Workflow type</DeveloperText>
					<Identifier>
						<uri
							id="00505601-245D-A1ED-9EE1-05A69A0F914A"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-245D-A1ED-9EE0-E227ED6C514A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
