
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4F18F6">
	<DocumentID>38142845-0073-A1ED-B613-F3B90B4ED8F6</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.359</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="38142845-0073-A1ED-B613-F3B90B5058F6"
		/>
	</Entity>
</ActionBarBuildingBlock>
