
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4E98F6">
	<DocumentID>38142845-0073-A1ED-B613-F3B90B4E58F6</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.353</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="38142845-0073-A1ED-B613-F3B90B5058F6"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
