
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4E18F6">
	<DocumentID>38142845-0073-A1ED-B613-F3B90B4DD8F6</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.358</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="38142845-0073-A1ED-B613-F3B90B5058F6"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
