
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="38142845-0073-A1ED-B613-F3B90B4B98F6">
	<DocumentID>38142845-0073-A1ED-B613-F3B90B4B58F6</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-11T10:08:38.357</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="38142845-0073-A1ED-B613-F3B90B5058F6"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
