
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE389603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BE385603</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.819</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="84A93862-1D74-A1ED-A398-5938B69ED603"
		/>
	</Entity>
</CategoryBuildingBlock>
