
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE3B9603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BE3B5603</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.837</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="84A93862-1D74-A1ED-A398-5938B69ED603"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
