
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE839603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BE835603</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.835</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
