
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE4D1603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BE4CD603</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.815</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
