
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE4F1603">
	<DocumentID>84A93862-1D74-A1ED-A399-59D4BE4ED603</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-07T08:30:02.799</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE815603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE999603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BEB61603"
		/>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BF0CD603"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE9E5603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BE9E1603</DocumentID>
			<Name>84A93862-1D74-A1ED-A399-59D4BE9E1603</Name>
			<Description>84A93862-1D74-A1ED-A399-59D4BE9E1603</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.836</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BE9E9603"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE819603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BE815603</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.805</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE729603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE725603</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.836</CreationDate>
					<Notes/>
					<IdentityPropertyId>84A93862-1D74-A1ED-A399-59D4BEA4D603</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE811603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE80D603</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.802</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE809603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE805603</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.824</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE7F9603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE7F5603</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.829</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE7D1603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE7CD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE7CD603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE7CD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.818</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE7D5603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE7F1603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE7ED603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE7ED603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE7ED603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.836</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE7ED603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE7C9603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE7C5603</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.83</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE7A9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE7A5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE7A5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE7A5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.8</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE7AD603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE7C1603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE7BD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE7BD603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE7BD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.832</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE7BD603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE7A1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE79D603</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.828</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE781603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE77D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE77D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE77D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.828</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE785603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE799603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE795603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE795603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE795603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.836</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE795603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE779603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE775603</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.803</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE759603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE755603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE755603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE755603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.821</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE75D603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE771603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE76D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE76D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE76D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.817</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE76D603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE751603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE74D603</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.81</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE731603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE72D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE72D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE72D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.815</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE735603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE749603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE745603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE745603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE745603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.836</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE745603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE721603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE71D603</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.821</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE711603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE70D603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE70D603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE70D603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.809</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3F114A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE719603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE715603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE715603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE715603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.82</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE715603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE709603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE705603</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.809</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE6F9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE6F5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE6F5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE6F5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.837</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-245D-A1ED-9EE0-EDAF2F3C914A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE701603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE6FD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE6FD603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE6FD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.806</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE6FD603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE6F1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE6ED603</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.802</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE6D1603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE6CD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE6CD603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE6CD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.828</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE6D5603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE6E9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE6E5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE6E5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE6E5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.833</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE6E5603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE6C9603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE6C5603</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.805</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA55603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA51603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEA51603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEA51603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.819</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEA59603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE6C1603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA69603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEA69603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEA69603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.821</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEA69603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA4D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA49603</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.801</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA2D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA29603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEA29603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEA29603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.817</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEA31603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA45603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA41603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEA41603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEA41603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.825</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEA41603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA25603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA21603</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.838</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE815603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA05603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA01603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEA01603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEA01603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.831</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEA09603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA1D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA19603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEA19603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEA19603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.827</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEA19603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE99D603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BE999603</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.813</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEBAD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEBA9603</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.805</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE999603"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEB89603"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB95603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB91603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEB91603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEB91603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.829</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEB99603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB8D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB89603</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.826</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB85603">
									<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB81603</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-07T08:30:02.824</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB6D603">
											<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB69603</DocumentID>
											<Name>84A93862-1D74-A1ED-A399-59D4BEB69603</Name>
											<Description>84A93862-1D74-A1ED-A399-59D4BEB69603</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T08:30:02.823</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="84A93862-1D74-A1ED-A399-59D4BEB71603"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="84A93862-1D74-A1ED-A399-59D4BEB89603"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE98D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE989603</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.836</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE985603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE981603</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.827</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE999603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE97D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE979603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE979603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE979603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.8</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE979603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE975603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE971603</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.811</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE999603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE96D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE969603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE969603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE969603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.82</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE969603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE8E5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE8E1603</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.831</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE999603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE8DD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC19603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEC19603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEC19603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.829</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC15603">
									<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC11603</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-07T08:30:02.809</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="84A93862-1D74-A1ED-A399-59D4BEC09603"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEC0D603">
											<DocumentID>84A93862-1D74-A1ED-A399-59D4BEC09603</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T08:30:02.822</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A399-59D4BEC11603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEBF5603">
													<DocumentID>84A93862-1D74-A1ED-A399-59D4BEBF1603</DocumentID>
													<Name>84A93862-1D74-A1ED-A399-59D4BEBF1603</Name>
													<Description>84A93862-1D74-A1ED-A399-59D4BEBF1603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T08:30:02.835</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BEBF9603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEBED603">
											<DocumentID>84A93862-1D74-A1ED-A399-59D4BEBE9603</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T08:30:02.828</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A399-59D4BEC11603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEBD5603">
													<DocumentID>84A93862-1D74-A1ED-A399-59D4BEBD1603</DocumentID>
													<Name>84A93862-1D74-A1ED-A399-59D4BEBD1603</Name>
													<Description>84A93862-1D74-A1ED-A399-59D4BEBD1603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T08:30:02.802</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BEBD9603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEBCD603">
											<DocumentID>84A93862-1D74-A1ED-A399-59D4BEBC9603</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-07T08:30:02.827</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="84A93862-1D74-A1ED-A399-59D4BEC11603"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEBB5603">
													<DocumentID>84A93862-1D74-A1ED-A399-59D4BEBB1603</DocumentID>
													<Name>84A93862-1D74-A1ED-A399-59D4BEBB1603</Name>
													<Description>84A93862-1D74-A1ED-A399-59D4BEBB1603</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-01-07T08:30:02.838</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="84A93862-1D74-A1ED-A399-59D4BEBB9603"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="84A93862-1D74-A1ED-A399-59D4BEC19603"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEC19603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE965603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE961603</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.823</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE999603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE94D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE949603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE949603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE949603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.817</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE951603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE941603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE939603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE931603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE929603"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE921603"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE945603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE941603</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.836</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE7F5603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE93D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE939603</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.808</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE71D603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE935603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE931603</DocumentID>
							<Name>ChildNodes_Id2</Name>
							<Description>ChildNodes_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.835</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE6ED603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE92D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE929603</DocumentID>
							<Name>ChildNodes_Id3</Name>
							<Description>ChildNodes_Id3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.828</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEA49603"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE925603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BE921603</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.813</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE999603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE90D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE909603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BE909603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BE909603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.835</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE911603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE901603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE8F9603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE8F1603"
						/>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE8E9603"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE961603"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE905603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE901603</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.819</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE7F5603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE8FD603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE8F9603</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.82</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE71D603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE8F5603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE8F1603</DocumentID>
							<Name>ParentFolder_Id2</Name>
							<Description>ParentFolder_Id2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.834</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BE6ED603"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BE8ED603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BE8E9603</DocumentID>
							<Name>ParentFolder_Id3</Name>
							<Description>ParentFolder_Id3</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.822</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BEA49603"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB65603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB61603</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.826</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF0F1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BF0ED603</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.831</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEB61603"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF0D9603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF0D5603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BF0D5603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BF0D5603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.825</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="84A93862-1D74-A1ED-A399-59D4BF0DD603"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB55603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB51603</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.813</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB4D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB49603</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.83</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB45603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB41603</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.836</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB3D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB39603</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.831</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB35603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB31603</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.806</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB2D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB29603</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.832</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB25603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB21603</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.812</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB1D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB19603</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.805</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB15603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB11603</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.818</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB0D603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB09603</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.827</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEB05603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEB01603</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.819</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEAFD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAF9603</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.799</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEAF5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAF1603</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.82</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEAED603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAE9603</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.809</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEAE5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAE1603</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.813</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEADD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAD9603</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.823</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEAD5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAD1603</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.803</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEACD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAC9603</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.803</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEAC5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAC1603</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.821</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEABD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAB9603</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.812</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEAB5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAB1603</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.814</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEAAD603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAA9603</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.802</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEAA5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEAA1603</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.834</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEB61603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA9D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA99603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEA99603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEA99603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.824</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEA99603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA95603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEA91603</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.822</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEB61603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEA8D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BEDA9603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BEDA9603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BEDA9603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.819</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEDA9603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BEDA5603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BEDA1603</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.805</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEB61603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BED9D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BED99603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BED99603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BED99603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.823</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED99603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BED95603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BED91603</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.817</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEB61603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BED8D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BED89603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BED89603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BED89603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.814</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED89603"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BED85603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BED81603</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.811</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEB61603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BED7D603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BED79603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BED79603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BED79603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.834</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED79603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BED75603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BED71603</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.816</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BEB61603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BED69603"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF0D1603">
			<DocumentID>84A93862-1D74-A1ED-A399-59D4BF0CD603</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-07T08:30:02.826</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="84A93862-1D74-A1ED-A399-59D4BE4ED603"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF0B1603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BF0AD603</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.837</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF0C9603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BF0C5603</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.815</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BF0CD603"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF0C1603">
							<DocumentID>84A93862-1D74-A1ED-A399-59D4BF0BD603</DocumentID>
							<Name>84A93862-1D74-A1ED-A399-59D4BF0BD603</Name>
							<Description>84A93862-1D74-A1ED-A399-59D4BF0BD603</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-07T08:30:02.821</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93862-1D74-A1ED-A399-59D4BF0BD603"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="84A93862-1D74-A1ED-A399-59D4BF0B9603">
					<DocumentID>84A93862-1D74-A1ED-A399-59D4BF0B5603</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-07T08:30:02.835</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="84A93862-1D74-A1ED-A399-59D4BE50D603"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
